\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{1}{1}{Analysis of Feed Forward Derating Control Scheme With SOWFA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\newlabel{section6-1}{{1.1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controller Implementation}{2}{section.3}}
\newlabel{section6-2}{{1.2}{2}{Controller Implementation}{section.3}{}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Domain and Grid Resolution}{4}{section.4}}
\newlabel{section6-3}{{1.3}{4}{Computational Domain and Grid Resolution}{section.4}{}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig6-1}{{1.1}{5}{Configurations for SOWFA simulations of feed forward derating control.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning and Validation of SOWFA Turbine Model}{5}{section.6}}
\newlabel{section6-4}{{1.4}{5}{Tuning and Validation of SOWFA Turbine Model}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA.\relax }}{6}{figure.caption.7}}
\newlabel{fig6-2}{{1.2}{6}{Comparison of rotor speed predicted by FAST and SOWFA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA.\relax }}{7}{figure.caption.8}}
\newlabel{fig6-3}{{1.3}{7}{Comparison of power predicted by FAST and SOWFA.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA.\relax }}{7}{figure.caption.9}}
\newlabel{fig6-4}{{1.4}{7}{Comparison of blade pitch predicted by FAST and SOWFA.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA.\relax }}{7}{figure.caption.10}}
\newlabel{fig6-5}{{1.5}{7}{Comparison of blade blade root bending moment predicted by FAST and SOWFA.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of tower base ending moment predicted by FAST and SOWFA.\relax }}{8}{figure.caption.11}}
\newlabel{fig6-6}{{1.6}{8}{Comparison of tower base ending moment predicted by FAST and SOWFA.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gust Modeling in SOWFA}{8}{section.12}}
\newlabel{section6-5}{{1.5}{8}{Gust Modeling in SOWFA}{section.12}{}}
\citation{IEC2005}
\newlabel{eq6-1}{{1.1}{9}{Gust Modeling in SOWFA}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Velocity profiles for EOG and ECG.\relax }}{10}{figure.caption.13}}
\newlabel{fig6-7}{{1.7}{10}{Velocity profiles for EOG and ECG.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Center line velocity as ECG propagates through computational domain.\relax }}{10}{figure.caption.15}}
\newlabel{fig6-8}{{1.8}{10}{Center line velocity as ECG propagates through computational domain.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Turbine in Wake Test Case}{10}{section.16}}
\newlabel{section6-6}{{1.6}{10}{Turbine in Wake Test Case}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Offset Turbines Test Case}{10}{section.17}}
\newlabel{section6-7}{{1.7}{10}{Offset Turbines Test Case}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{10}{section.18}}
\newlabel{section6-8}{{1.8}{10}{Conclusions}{section.18}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{williams2012}{{1}{2012}{{Williams et~al.}}{{Williams, Hensley, and Salerno}}}
\bibcite{sawyer2012}{{2}{2012}{{Sawyer and Rave}}{{}}}
\bibcite{ren212011}{{3}{2011}{{REN21}}{{}}}
\bibcite{burton2011}{{4}{2011}{{bur}}{{}}}
\bibcite{jonkman2009}{{5}{2009}{{Jonkman et~al.}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{larsen2005}{{6}{2005}{{Larsen et~al.}}{{Larsen, Madsen, and Thomsen}}}
\bibcite{bossanyi2004}{{7}{2004}{{Bossanyi}}{{}}}
\bibcite{vandam2008}{{8}{2008}{{Van~Dam et~al.}}{{Van~Dam, Berg, and Johnson}}}
\bibcite{berg2012}{{9}{2012}{{Berg et~al.}}{{Berg, Berg, and White}}}
\bibcite{schlipf2011}{{10}{2011{}}{{Schlipf et~al.}}{{Schlipf, Bossanyi, Carcangiu, Fischer, Maul, and Rossetti}}}
\bibcite{GE2009}{{11}{}{{GE2}}{{}}}
\bibcite{manjock2005}{{12}{2005}{{Manjock}}{{}}}
\bibcite{jonkman2012}{{13}{2012}{{B.J.Jonkman and Buhl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.19}}
\newlabel{Bibliography}{{1}{11}{Conclusions}{dummy.19}{}}
\bibcite{ostergaard2007}{{14}{2007}{{{\O }stergaard et~al.}}{{{\O }stergaard, Brath, and Stoustrup}}}
\bibcite{vanderhooft2004}{{15}{}{{Van~der Hooft and Van~Engelen}}{{}}}
\bibcite{schlipf2014}{{16}{2014}{{Schlipf}}{{}}}
\bibcite{platt2012}{{17}{2012}{{Platt and Buhl~Jr}}{{}}}
\bibcite{taylor1938}{{18}{1938}{{Taylor}}{{}}}
\bibcite{dennis2008}{{19}{2008}{{Dennis and Nickels}}{{}}}
\bibcite{goldschmidt1981}{{20}{1981}{{Goldschmidt et~al.}}{{Goldschmidt, Young, and Ott}}}
\bibcite{delalamo2009}{{21}{2009}{{Del~Alamo and Jim{\'e}nez}}{{}}}
\bibcite{atkinson2015}{{22}{2015}{{Atkinson et~al.}}{{Atkinson, Buchmann, and Soria}}}
\bibcite{vanderhoven1957}{{23}{1957}{{Van~der Hoven}}{{}}}
\bibcite{schlipf2010}{{24}{2010}{{Schlipf et~al.}}{{Schlipf, Fischer, Carcangiu, Rossetti, and Bossanyi}}}
\bibcite{NWTC2013}{{25}{2013}{{NWT}}{{}}}
\bibcite{ozdemir2013}{{26}{2013}{{Ozdemir et~al.}}{{Ozdemir, Seiler, and Balas}}}
\bibcite{dunne2011}{{27}{2011}{{Dunne et~al.}}{{Dunne, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{schlipf2008}{{28}{2008}{{Schlipf and K{\"u}hn}}{{}}}
\bibcite{schlipf2011a}{{29}{2011{}}{{Schlipf et~al.}}{{Schlipf, Kapp, Anger, Bischoff, Hofs{\"a}{\ss }, Rettenmeier, and K{\"u}hn}}}
\bibcite{schlipf2013}{{30}{2013}{{Schlipf et~al.}}{{Schlipf, Schlipf, and K{\"u}hn}}}
\bibcite{scholbrock2013}{{31}{2013}{{Scholbrock et~al.}}{{Scholbrock, Fleming, Fingersh, Wright, Schlipf, Haizmann, Belen, et~al.}}}
\bibcite{jonkman2005}{{32}{2005}{{Jonkman and Buhl~Jr}}{{}}}
\bibcite{jonkman2014}{{33}{}{{Jonkman}}{{}}}
\bibcite{dunne2012}{{34}{2012}{{Dunne et~al.}}{{Dunne, Schlipf, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{IEC2005}{{35}{2005}{{Commission et~al.}}{{}}}
\bibcite{hayman2012}{{36}{2012}{{Hayman}}{{}}}
\bibcite{hayman2012a}{{37}{2012}{{Hayman and Buhl~Jr}}{{}}}
\bibcite{palmgren1924}{{38}{1924}{{Palmgren}}{{}}}
\bibcite{miner1945}{{39}{1945}{{Miner et~al.}}{{}}}
\bibcite{stewart2013}{{40}{2013}{{Stewart et~al.}}{{Stewart, Lackner, Haid, Matha, Jonkman, and Robertson}}}
