\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deshpande2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\newlabel{section4-1}{{1.1}{1}{Introduction}{section.2}{}}
\citation{fink2009}
\citation{aho2012,aho2013}
\citation{biegel2013}
\citation{richards2014,griffith2015}
\citation{jelavic2013}
\citation{petrovic2014,petrovic2015,jelavic2013}
\citation{carlen2010}
\citation{deshpande2012}
\citation{frost2013}
\citation{petrovic2015}
\citation{IEC2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Turbine Derating}{3}{section.3}}
\newlabel{section4-2}{{1.2}{3}{Turbine Derating}{section.3}{}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Power generated during 16m/s EOG for 30\% derated turbine.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4-1}{{1.1}{5}{Power generated during 16m/s EOG for 30\% derated turbine.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.\relax }}{5}{figure.caption.5}}
\newlabel{fig4-2}{{1.2}{5}{Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of Derating on Dynamic Turbine Response}{5}{section.10}}
\newlabel{section4-3}{{1.3}{5}{Effect of Derating on Dynamic Turbine Response}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16m/s EOG.\relax }}{6}{figure.caption.6}}
\newlabel{fig4-3}{{1.3}{6}{Blade root moment for 30\% derated turbine during 16m/s EOG.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16m/s EOG.\relax }}{6}{figure.caption.7}}
\newlabel{fig4-4}{{1.4}{6}{Rotor speed for 30\% derated turbine during 16m/s EOG.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.\relax }}{6}{table.caption.8}}
\newlabel{table4-1}{{1.1}{6}{Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.\relax }}{7}{table.caption.9}}
\newlabel{table4-2}{{1.2}{7}{Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.\relax }}{7}{figure.caption.11}}
\newlabel{fig4-5}{{1.5}{7}{Effect of derating on avg. power for EOGs at various wind speeds.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.\relax }}{8}{figure.caption.12}}
\newlabel{fig4-6}{{1.6}{8}{Effect of derating on max tower moment for EOGs at various wind speeds.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of derating on max blade root moment for EOGs at various wind speeds.\relax }}{9}{figure.caption.13}}
\newlabel{fig4-7}{{1.7}{9}{Effect of derating on max blade root moment for EOGs at various wind speeds.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.\relax }}{9}{figure.caption.14}}
\newlabel{fig4-8}{{1.8}{9}{Effect of derating on max rotor speed for EOGs at various wind speeds.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transitioning Between Rated and Derated Operation}{9}{section.16}}
\newlabel{section4-4}{{1.4}{9}{Transitioning Between Rated and Derated Operation}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effect of derating on max rotor overspeed for EOGs at various wind speeds.\relax }}{10}{figure.caption.15}}
\newlabel{fig4-9}{{1.9}{10}{Effect of derating on max rotor overspeed for EOGs at various wind speeds.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Effect of sudden rating changes on rotor speed.\relax }}{11}{figure.caption.17}}
\newlabel{fig4-10}{{1.10}{11}{Effect of sudden rating changes on rotor speed.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Effect of sudden rating changes on tower bending moment.\relax }}{11}{figure.caption.18}}
\newlabel{fig4-11}{{1.11}{11}{Effect of sudden rating changes on tower bending moment.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Effect of sudden rating changes on blade root bending moment.\relax }}{12}{figure.caption.19}}
\newlabel{fig4-12}{{1.12}{12}{Effect of sudden rating changes on blade root bending moment.\relax }{figure.caption.19}{}}
\newlabel{eq4-1}{{1.1}{12}{Transitioning Between Rated and Derated Operation}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Improvements in rotor behavior from filtered derate commands.\relax }}{13}{figure.caption.21}}
\newlabel{fig4-14}{{1.13}{13}{Improvements in rotor behavior from filtered derate commands.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Improvements in tower bending moment from filtered derate commands.\relax }}{13}{figure.caption.22}}
\newlabel{fig4-15}{{1.14}{13}{Improvements in tower bending moment from filtered derate commands.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Improvements in blade root moment from filtered derate commands.\relax }}{14}{figure.caption.23}}
\newlabel{fig4-16}{{1.15}{14}{Improvements in blade root moment from filtered derate commands.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Effect of input filter settling time on rotor overspeed.\relax }}{14}{figure.caption.24}}
\newlabel{fig4-17}{{1.16}{14}{Effect of input filter settling time on rotor overspeed.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control System Design}{14}{section.27}}
\newlabel{section4-5}{{1.5}{14}{Control System Design}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Effect of input filter settling time on peak tower bending moment.\relax }}{15}{figure.caption.25}}
\newlabel{fig4-18}{{1.17}{15}{Effect of input filter settling time on peak tower bending moment.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Effect of input filter settling time on peak blade root moment.\relax }}{15}{figure.caption.26}}
\newlabel{fig4-19}{{1.18}{15}{Effect of input filter settling time on peak blade root moment.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Control system overview.\relax }}{16}{figure.caption.28}}
\newlabel{fig4-20}{{1.19}{16}{Control system overview.\relax }{figure.caption.28}{}}
\newlabel{eq4-2}{{1.2}{17}{Control System Design}{equation.29}{}}
\newlabel{eq4-3}{{1.3}{17}{Control System Design}{equation.30}{}}
\citation{IEC2005}
\newlabel{eq4-4}{{1.4}{18}{Control System Design}{equation.31}{}}
\newlabel{eq4-5}{{1.5}{18}{Control System Design}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Performance}{18}{section.33}}
\newlabel{section4-6}{{1.6}{18}{System Performance}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Response to IEC Extreme Operating Gust}{18}{subsection.34}}
\newlabel{section4-6-1}{{1.6.1}{18}{Response to IEC Extreme Operating Gust}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Extreme operating gust.\relax }}{19}{figure.caption.35}}
\newlabel{fig4-22}{{1.20}{19}{Extreme operating gust.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust.\relax }}{19}{figure.caption.36}}
\newlabel{fig4-23}{{1.21}{19}{Rotor speed for turbine subjected to extreme operating gust.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{20}{figure.caption.37}}
\newlabel{fig4-24}{{1.22}{20}{Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{20}{figure.caption.38}}
\newlabel{fig4-25}{{1.23}{20}{Blade root bending moment for turbine subjected to extreme operating gust.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.\relax }}{21}{table.caption.40}}
\newlabel{table4-3}{{1.3}{21}{Effect of FF Control on dynamic response to 16 m/s EOG.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{21}{figure.caption.39}}
\newlabel{fig4-26}{{1.24}{21}{Power generation for turbine subjected to extreme operating gust.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Response to Turbulent Wind With Large Gust}{22}{subsection.41}}
\newlabel{section4-6-2}{{1.6.2}{22}{Response to Turbulent Wind With Large Gust}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.\relax }}{22}{figure.caption.42}}
\newlabel{fig4-27}{{1.25}{22}{Turbulent wind with 16 m/s mean wind speed and large gust.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Rotor speed for turbine subjected to turbulence w/ large gust.\relax }}{23}{figure.caption.43}}
\newlabel{fig4-28}{{1.26}{23}{Rotor speed for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.\relax }}{24}{figure.caption.44}}
\newlabel{fig4-29}{{1.27}{24}{Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Blade root bending moment for turbine subjected to turbulence w/ large gust.\relax }}{24}{figure.caption.45}}
\newlabel{fig4-30}{{1.28}{24}{Blade root bending moment for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Power generation for turbine subjected to turbulence w/ large gust.\relax }}{25}{figure.caption.46}}
\newlabel{fig4-31}{{1.29}{25}{Power generation for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions.}{25}{section.50}}
\newlabel{section4-8}{{1.7}{25}{Conclusions}{section.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.\relax }}{26}{table.caption.47}}
\newlabel{table4-4}{{1.4}{26}{Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.\relax }}{26}{table.caption.48}}
\newlabel{table4-5}{{1.5}{26}{Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.\relax }}{26}{table.caption.49}}
\newlabel{table4-6}{{1.6}{26}{Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{28}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{2}{28}{Analysis of Feed Forward Derating Control Scheme With SOWFA}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.52}}
\newlabel{section6-1}{{2.1}{28}{Introduction}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controller Implementation}{29}{section.53}}
\newlabel{section6-2}{{2.2}{29}{Controller Implementation}{section.53}{}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Domain and Grid Resolution}{31}{section.54}}
\newlabel{section6-3}{{2.3}{31}{Computational Domain and Grid Resolution}{section.54}{}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.\relax }}{32}{figure.caption.55}}
\newlabel{fig6-1}{{2.1}{32}{Configurations for SOWFA simulations of feed forward derating control.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuning and Validation of SOWFA Turbine Model}{32}{section.56}}
\newlabel{section6-4}{{2.4}{32}{Tuning and Validation of SOWFA Turbine Model}{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA.\relax }}{33}{figure.caption.57}}
\newlabel{fig6-2}{{2.2}{33}{Comparison of rotor speed predicted by FAST and SOWFA.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA.\relax }}{34}{figure.caption.58}}
\newlabel{fig6-3}{{2.3}{34}{Comparison of power predicted by FAST and SOWFA.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA.\relax }}{34}{figure.caption.59}}
\newlabel{fig6-4}{{2.4}{34}{Comparison of blade pitch predicted by FAST and SOWFA.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA.\relax }}{34}{figure.caption.60}}
\newlabel{fig6-5}{{2.5}{34}{Comparison of blade blade root bending moment predicted by FAST and SOWFA.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA.\relax }}{35}{figure.caption.61}}
\newlabel{fig6-6}{{2.6}{35}{Comparison of tower base bending moment predicted by FAST and SOWFA.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gust Modeling in SOWFA}{35}{section.62}}
\newlabel{section6-5}{{2.5}{35}{Gust Modeling in SOWFA}{section.62}{}}
\citation{IEC2005}
\newlabel{eq6-1}{{2.1}{36}{Gust Modeling in SOWFA}{equation.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Velocity profiles for EOG and ECG.\relax }}{37}{figure.caption.63}}
\newlabel{fig6-7}{{2.7}{37}{Velocity profiles for EOG and ECG.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Center line velocity as ECG propagates through computational domain.\relax }}{37}{figure.caption.65}}
\newlabel{fig6-8}{{2.8}{37}{Center line velocity as ECG propagates through computational domain.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Turbine in Wake Test Case}{37}{section.66}}
\newlabel{section6-6}{{2.6}{37}{Turbine in Wake Test Case}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Offset Turbines Test Case}{37}{section.67}}
\newlabel{section6-7}{{2.7}{37}{Offset Turbines Test Case}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{37}{section.68}}
\newlabel{section6-8}{{2.8}{37}{Conclusions}{section.68}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{williams2012}{{1}{2012}{{Williams et~al.}}{{Williams, Hensley, and Salerno}}}
\bibcite{sawyer2012}{{2}{2012}{{Sawyer and Rave}}{{}}}
\bibcite{ren212011}{{3}{2011}{{REN21}}{{}}}
\bibcite{burton2011}{{4}{2011}{{bur}}{{}}}
\bibcite{jonkman2009}{{5}{2009}{{Jonkman et~al.}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{larsen2005}{{6}{2005}{{Larsen et~al.}}{{Larsen, Madsen, and Thomsen}}}
\bibcite{bossanyi2004}{{7}{2004}{{Bossanyi}}{{}}}
\bibcite{vandam2008}{{8}{2008}{{Van~Dam et~al.}}{{Van~Dam, Berg, and Johnson}}}
\bibcite{berg2012}{{9}{2012}{{Berg et~al.}}{{Berg, Berg, and White}}}
\bibcite{schlipf2011}{{10}{2011{}}{{Schlipf et~al.}}{{Schlipf, Bossanyi, Carcangiu, Fischer, Maul, and Rossetti}}}
\bibcite{GE2009}{{11}{}{{GE2}}{{}}}
\bibcite{manjock2005}{{12}{2005}{{Manjock}}{{}}}
\bibcite{jonkman2012}{{13}{2012}{{B.J.Jonkman and Buhl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.69}}
\newlabel{Bibliography}{{1}{38}{Conclusions}{dummy.69}{}}
\bibcite{ostergaard2007}{{14}{2007}{{{\O }stergaard et~al.}}{{{\O }stergaard, Brath, and Stoustrup}}}
\bibcite{vanderhooft2004}{{15}{}{{Van~der Hooft and Van~Engelen}}{{}}}
\bibcite{schlipf2014}{{16}{2014}{{Schlipf}}{{}}}
\bibcite{platt2012}{{17}{2012}{{Platt and Buhl~Jr}}{{}}}
\bibcite{taylor1938}{{18}{1938}{{Taylor}}{{}}}
\bibcite{dennis2008}{{19}{2008}{{Dennis and Nickels}}{{}}}
\bibcite{goldschmidt1981}{{20}{1981}{{Goldschmidt et~al.}}{{Goldschmidt, Young, and Ott}}}
\bibcite{delalamo2009}{{21}{2009}{{Del~Alamo and Jim{\'e}nez}}{{}}}
\bibcite{atkinson2015}{{22}{2015}{{Atkinson et~al.}}{{Atkinson, Buchmann, and Soria}}}
\bibcite{vanderhoven1957}{{23}{1957}{{Van~der Hoven}}{{}}}
\bibcite{schlipf2010}{{24}{2010}{{Schlipf et~al.}}{{Schlipf, Fischer, Carcangiu, Rossetti, and Bossanyi}}}
\bibcite{NWTC2013}{{25}{2013}{{NWT}}{{}}}
\bibcite{ozdemir2013}{{26}{2013}{{Ozdemir et~al.}}{{Ozdemir, Seiler, and Balas}}}
\bibcite{dunne2011}{{27}{2011}{{Dunne et~al.}}{{Dunne, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{schlipf2008}{{28}{2008}{{Schlipf and K{\"u}hn}}{{}}}
\bibcite{schlipf2011a}{{29}{2011{}}{{Schlipf et~al.}}{{Schlipf, Kapp, Anger, Bischoff, Hofs{\"a}{\ss }, Rettenmeier, and K{\"u}hn}}}
\bibcite{schlipf2013}{{30}{2013}{{Schlipf et~al.}}{{Schlipf, Schlipf, and K{\"u}hn}}}
\bibcite{scholbrock2013}{{31}{2013}{{Scholbrock et~al.}}{{Scholbrock, Fleming, Fingersh, Wright, Schlipf, Haizmann, Belen, et~al.}}}
\bibcite{jonkman2005}{{32}{2005}{{Jonkman and Buhl~Jr}}{{}}}
\bibcite{jonkman2014}{{33}{}{{Jonkman}}{{}}}
\bibcite{dunne2012}{{34}{2012}{{Dunne et~al.}}{{Dunne, Schlipf, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{IEC2005}{{35}{2005}{{Commission et~al.}}{{}}}
\bibcite{hayman2012}{{36}{2012}{{Hayman}}{{}}}
\bibcite{hayman2012a}{{37}{2012}{{Hayman and Buhl~Jr}}{{}}}
\bibcite{palmgren1924}{{38}{1924}{{Palmgren}}{{}}}
\bibcite{miner1945}{{39}{1945}{{Miner et~al.}}{{}}}
\bibcite{stewart2013}{{40}{2013}{{Stewart et~al.}}{{Stewart, Lackner, Haid, Matha, Jonkman, and Robertson}}}
