\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{sawyer2012}
\citation{jonkman2009}
\citation{berg2012}
\citation{schlipf2011}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{jonkman2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\citation{jonkman2009}
\citation{NWTC2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{57.16846pt}\LT@entry 
    {1}{265.05153pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.16}}
\gdef \LT@iii {\LT@entry 
    {2}{60.88135pt}\LT@entry 
    {1}{349.9599pt}\LT@entry 
    {1}{47.38286pt}}
\citation{williams2012}
\citation{sawyer2012}
\citation{sawyer2012}
\citation{ren212011}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction and Background}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind Power}{1}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global wind power capacity. \cite  {sawyer2012}\relax }}{1}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{1}{Global wind power capacity. \cite {sawyer2012}\relax }{figure.caption.21}{}}
\citation{burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}{section.22}}
\newlabel{section1-2}{{1.2}{2}{Wind Turbine Control}{section.22}{}}
\citation{jonkman2009}
\citation{jonkman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Torque-speed curve for NREL 5-MW turbine.\cite  {jonkman2009}\relax }}{3}{figure.caption.23}}
\newlabel{fig1-2}{{1.2}{3}{Torque-speed curve for NREL 5-MW turbine.\cite {jonkman2009}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power-speed curve for NREL 5-MW turbine.\relax }}{3}{figure.caption.24}}
\newlabel{fig1-3}{{1.3}{3}{Power-speed curve for NREL 5-MW turbine.\relax }{figure.caption.24}{}}
\citation{larsen2005,bossanyi2004}
\citation{vandam2008}
\citation{berg2012}
\citation{berg2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}{section.25}}
\citation{schlipf2011}
\citation{schlipf2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind turbine blades with trailing edge flaps for active load control.\cite  {berg2012}\relax }}{5}{figure.caption.26}}
\newlabel{fig1-4}{{1.4}{5}{Wind turbine blades with trailing edge flaps for active load control.\cite {berg2012}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of upwind LIDAR measurement distances.\cite  {schlipf2011}\relax }}{5}{figure.caption.27}}
\newlabel{fig1-5}{{1.5}{5}{Illustration of upwind LIDAR measurement distances.\cite {schlipf2011}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of This Research}{5}{section.28}}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{GE2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}\relax }}{6}{figure.caption.29}}
\newlabel{fig1-6}{{1.6}{6}{Steady state behavior of the NREL 5-MW.\cite {jonkman2009}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Outline}{7}{section.30}}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{manjock2005}
\citation{jonkman2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{8}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Using a Wind Turbine as a Sensor}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.32}}
\citation{jonkman2012}
\citation{jonkman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}\relax }}{9}{figure.caption.33}}
\newlabel{fig2-1}{{2.1}{9}{Steady state behavior of the NREL 5-MW.\cite {jonkman2009}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{9}{section.34}}
\newlabel{section2-2}{{2.2}{9}{Data for evaluating sensor techniques}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of TurbSim flow field.\cite  {jonkman2012}\relax }}{10}{figure.caption.35}}
\newlabel{fig2-2}{{2.2}{10}{Illustration of TurbSim flow field.\cite {jonkman2012}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top anemometer}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.\relax }}{11}{figure.caption.37}}
\newlabel{fig2-3}{{2.3}{11}{Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feasibility}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement locations for the rotor center wind speed and rotor average wind speed.\relax }}{12}{figure.caption.39}}
\newlabel{fig2-4}{{2.4}{12}{Measurement locations for the rotor center wind speed and rotor average wind speed.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).\relax }}{12}{figure.caption.40}}
\newlabel{fig2-6}{{2.5}{12}{Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).\relax }}{13}{figure.caption.41}}
\newlabel{fig2-7}{{2.6}{13}{Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtered anemometer and rotor average wind speed for simulation \#13.\relax }}{13}{figure.caption.42}}
\newlabel{fig2-8}{{2.7}{13}{Filtered anemometer and rotor average wind speed for simulation \#13.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for simulation \#13.\relax }}{14}{figure.caption.43}}
\newlabel{fig2-9}{{2.8}{14}{Discrepancy between anemometer and rotor average wind speed for simulation \#13.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.\relax }}{14}{figure.caption.44}}
\newlabel{fig2-10}{{2.9}{14}{Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.\relax }{figure.caption.44}{}}
\citation{ostergaard2007,vanderhooft2004,schlipf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{15}{figure.caption.45}}
\newlabel{fig2-11}{{2.10}{15}{Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{15}{figure.caption.46}}
\newlabel{fig2-12}{{2.11}{15}{Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{16}{section.47}}
\newlabel{section2-4}{{2.4}{16}{Turbine Model Based Wind Speed Estimator}{section.47}{}}
\newlabel{eq2-1}{{2.1}{16}{Turbine Model Based Wind Speed Estimator}{equation.48}{}}
\newlabel{eq2-2}{{2.2}{16}{Turbine Model Based Wind Speed Estimator}{equation.49}{}}
\newlabel{eq2-3}{{2.3}{16}{Turbine Model Based Wind Speed Estimator}{equation.50}{}}
\citation{platt2012}
\newlabel{eq2-4}{{2.4}{17}{Turbine Model Based Wind Speed Estimator}{equation.51}{}}
\newlabel{eq2-5}{{2.5}{17}{Turbine Model Based Wind Speed Estimator}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $C_p$ dependence on $\lambda $ and collective blade pitch.\relax }}{17}{figure.caption.53}}
\newlabel{fig2-13}{{2.12}{17}{$C_p$ dependence on $\lambda $ and collective blade pitch.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch.\relax }}{18}{figure.caption.54}}
\newlabel{fig2-14}{{2.13}{18}{$C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feasibility}{18}{subsection.55}}
\newlabel{section2-4-1}{{2.4.1}{18}{Feasibility}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wind speed estimate and rotor average wind speed for simulation \#13.\relax }}{19}{figure.caption.56}}
\newlabel{fig2-15}{{2.14}{19}{Wind speed estimate and rotor average wind speed for simulation \#13.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtered wind speed estimate and rotor average wind speed for simulation \#13.\relax }}{19}{figure.caption.57}}
\newlabel{fig2-16}{{2.15}{19}{Filtered wind speed estimate and rotor average wind speed for simulation \#13.\relax }{figure.caption.57}{}}
\citation{burton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.\relax }}{20}{figure.caption.58}}
\newlabel{fig2-17}{{2.16}{20}{Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{20}{figure.caption.59}}
\newlabel{fig2-18}{{2.17}{20}{Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{20}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{21}{figure.caption.60}}
\newlabel{fig2-19}{{2.18}{21}{Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Effect of rotor misalignment on wind speed estimate for simulation \#13.\relax }}{22}{figure.caption.62}}
\newlabel{fig2-20}{{2.19}{22}{Effect of rotor misalignment on wind speed estimate for simulation \#13.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Effect of misalignment on average magnitude of wind speed estimate discrepancy.\relax }}{23}{figure.caption.63}}
\newlabel{fig2-21}{{2.20}{23}{Effect of misalignment on average magnitude of wind speed estimate discrepancy.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of rotor misalignment on apparent wind.\relax }}{23}{figure.caption.64}}
\newlabel{fig2-22}{{2.21}{23}{Effect of rotor misalignment on apparent wind.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Angle corrected wind speed estimates for simulation \#13.\relax }}{24}{figure.caption.65}}
\newlabel{fig2-23}{{2.22}{24}{Angle corrected wind speed estimates for simulation \#13.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Average magnitude of discrepancy in angle corrected wind speed estimates.\relax }}{24}{figure.caption.66}}
\newlabel{fig2-24}{{2.23}{24}{Average magnitude of discrepancy in angle corrected wind speed estimates.\relax }{figure.caption.66}{}}
\citation{taylor1938}
\citation{dennis2008,goldschmidt1981,delalamo2009,atkinson2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convection speed estimation}{25}{section.67}}
\newlabel{section2-5}{{2.5}{25}{Convection speed estimation}{section.67}{}}
\newlabel{eq2-6}{{2.6}{26}{Convection speed estimation}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.\relax }}{26}{figure.caption.69}}
\newlabel{fig2-25}{{2.24}{26}{Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.\relax }{figure.caption.69}{}}
\citation{vanderhoven1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.\relax }}{27}{figure.caption.70}}
\newlabel{fig2-26}{{2.25}{27}{Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.\relax }{figure.caption.70}{}}
\citation{higgins2012,schlipf2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.\relax }}{28}{figure.caption.71}}
\newlabel{fig2-27}{{2.26}{28}{Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of }{28}{subsection.72}}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{NWTC2013}
\citation{NWTC2013}
\citation{jonkman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{29}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Feed forward optimum pitch control}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.74}}
\newlabel{section3-1}{{3.1}{29}{Introduction}{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}\relax }}{30}{figure.caption.75}}
\newlabel{fig3-1}{{3.1}{30}{Steady state behavior of the NREL 5-MW.\cite {jonkman2009}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of wind speed fluctuations over 24 hours.\cite  {NWTC2013}\relax }}{30}{figure.caption.76}}
\newlabel{fig3-2}{{3.2}{30}{An example of wind speed fluctuations over 24 hours.\cite {NWTC2013}\relax }{figure.caption.76}{}}
\citation{ozdemir2013}
\citation{dunne2011}
\citation{schlipf2008,schlipf2010,schlipf2011,schlipf2011a,schlipf2013}
\citation{schlipf2013}
\citation{schlipf2011a}
\citation{scholbrock2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 2.\relax }}{31}{figure.caption.77}}
\newlabel{fig3-3}{{3.3}{31}{NREL 5-MW response to wind speed fluctuations in control region 2.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 3.\relax }}{31}{figure.caption.78}}
\newlabel{fig3-4}{{3.4}{31}{NREL 5-MW response to wind speed fluctuations in control region 3.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{33}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the two turbine system modeled in this chapter.\relax }}{33}{figure.caption.80}}
\newlabel{fig3-5}{{3.5}{33}{Illustration of the two turbine system modeled in this chapter.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How FAST can be used to simulate a two turbine system.\relax }}{34}{figure.caption.81}}
\newlabel{fig3-6}{{3.6}{34}{How FAST can be used to simulate a two turbine system.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller Design}{34}{section.82}}
\newlabel{section3-3}{{3.3}{34}{Controller Design}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{34}{subsection.83}}
\newlabel{section3-3-1}{{3.3.1}{34}{Implementing Feed Forward Control}{subsection.83}{}}
\citation{jonkman2005}
\citation{jonkman2009}
\citation{jonkman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple block diagram of turbine w/o feed forward control.\relax }}{35}{figure.caption.84}}
\newlabel{fig3-7}{{3.7}{35}{Simple block diagram of turbine w/o feed forward control.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{35}{subsection.86}}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{jonkman2014}
\citation{dunne2011,dunne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple block diagram of turbine with feed forward control.\relax }}{36}{figure.caption.85}}
\newlabel{fig3-8}{{3.8}{36}{Simple block diagram of turbine with feed forward control.\relax }{figure.caption.85}{}}
\citation{schlipf2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Closed loop control system.\relax }}{37}{figure.caption.87}}
\newlabel{fig3-9}{{3.9}{37}{Closed loop control system.\relax }{figure.caption.87}{}}
\newlabel{eq3-1}{{3.1}{37}{Closed Loop Controller}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{37}{subsection.89}}
\newlabel{section3-3-3}{{3.3.3}{37}{Feed Forward Controller}{subsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Controller with feed forward and closed loop control.\relax }}{38}{figure.caption.90}}
\newlabel{fig3-10}{{3.10}{38}{Controller with feed forward and closed loop control.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state pitch ($\theta _{s}$) as a function of incoming wind speed.\relax }}{38}{figure.caption.91}}
\newlabel{fig3-11}{{3.11}{38}{Steady state pitch ($\theta _{s}$) as a function of incoming wind speed.\relax }{figure.caption.91}{}}
\newlabel{eq3-2}{{3.2}{39}{Feed Forward Controller}{equation.92}{}}
\newlabel{eq3-3}{{3.3}{39}{Feed Forward Controller}{equation.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed Knowledge}{39}{section.94}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gust Response}{40}{subsection.95}}
\newlabel{section3-4-1}{{3.4.1}{40}{Gust Response}{subsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extreme operating gust.\relax }}{40}{figure.caption.96}}
\newlabel{fig3-12}{{3.12}{40}{Extreme operating gust.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Blade pitch response to extreme operating gust. \relax }}{41}{figure.caption.97}}
\newlabel{fig3-13}{{3.13}{41}{Blade pitch response to extreme operating gust. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. \relax }}{42}{figure.caption.98}}
\newlabel{fig3-14}{{3.14}{42}{Rotor speed for turbine subjected to extreme operating gust. \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{42}{figure.caption.99}}
\newlabel{fig3-15}{{3.15}{42}{Power generation for turbine subjected to extreme operating gust.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{43}{figure.caption.100}}
\newlabel{fig3-16}{{3.16}{43}{Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{43}{figure.caption.101}}
\newlabel{fig3-17}{{3.17}{43}{Blade root bending moment for turbine subjected to extreme operating gust.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extreme operating gust response with perfect wind speed knowledge.\relax }}{44}{table.caption.102}}
\newlabel{Table3-1}{{3.1}{44}{Extreme operating gust response with perfect wind speed knowledge.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{44}{subsection.103}}
\newlabel{section3-4-2}{{3.4.2}{44}{Turbulent Wind Response}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotor average wind speed and feed forward wind speed for 16m/s turbulent wind.\relax }}{45}{figure.caption.104}}
\newlabel{fig3-18}{{3.18}{45}{Rotor average wind speed and feed forward wind speed for 16m/s turbulent wind.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Blade pitch response to 16m/s turbulent wind.\relax }}{46}{figure.caption.105}}
\newlabel{fig3-19}{{3.19}{46}{Blade pitch response to 16m/s turbulent wind.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.\relax }}{46}{figure.caption.106}}
\newlabel{fig3-20}{{3.20}{46}{Rotor speed for turbine in 16m/s turbulent wind.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.\relax }}{47}{figure.caption.107}}
\newlabel{fig3-21}{{3.21}{47}{Power generation for turbine in 16m/s turbulent wind.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.\relax }}{47}{figure.caption.108}}
\newlabel{fig3-22}{{3.22}{47}{Tower base fore-aft moment for turbine in 16m/s turbulent wind.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.\relax }}{48}{figure.caption.109}}
\newlabel{fig3-23}{{3.23}{48}{Blade root bending moment for turbine in 16m/s turbulent wind.\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.\relax }}{48}{table.caption.110}}
\newlabel{Table3-2}{{3.2}{48}{Statistical summary of turbine performance in 16m/s wind.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{48}{section.112}}
\newlabel{section3-5}{{3.5}{48}{Performance With Wind Speed Estimate From Upwind Turbine}{section.112}{}}
\citation{IEC2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.\relax }}{49}{table.caption.111}}
\newlabel{Table3-3}{{3.3}{49}{Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gust Response}{49}{subsection.113}}
\newlabel{section3-5-1}{{3.5.1}{49}{Gust Response}{subsection.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Extreme operating gust and feed forward wind speed estimate based on gust.\relax }}{50}{figure.caption.114}}
\newlabel{fig3-24}{{3.24}{50}{Extreme operating gust and feed forward wind speed estimate based on gust.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Blade pitch response to extreme operating gust. \relax }}{50}{figure.caption.115}}
\newlabel{fig3-25}{{3.25}{50}{Blade pitch response to extreme operating gust. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. \relax }}{51}{figure.caption.116}}
\newlabel{fig3-26}{{3.26}{51}{Rotor speed for turbine subjected to extreme operating gust. \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{52}{figure.caption.117}}
\newlabel{fig3-27}{{3.27}{52}{Power generation for turbine subjected to extreme operating gust.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{52}{figure.caption.118}}
\newlabel{fig3-28}{{3.28}{52}{Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces EOG response with feed forward signal based on wind speed estimate.\relax }}{52}{table.caption.120}}
\newlabel{Table3-4}{{3.4}{52}{EOG response with feed forward signal based on wind speed estimate.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{53}{figure.caption.119}}
\newlabel{fig3-29}{{3.29}{53}{Blade root bending moment for turbine subjected to extreme operating gust.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{53}{subsection.121}}
\newlabel{section3-5-2}{{3.5.2}{53}{Turbulent Wind Response}{subsection.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotor average wind speed and feed forward wind speed estimate of turbulent 16m/s wind.\relax }}{53}{figure.caption.122}}
\newlabel{fig3-30}{{3.30}{53}{Rotor average wind speed and feed forward wind speed estimate of turbulent 16m/s wind.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Blade pitch response to 16m/s turbulent wind.\relax }}{54}{figure.caption.123}}
\newlabel{fig3-31}{{3.31}{54}{Blade pitch response to 16m/s turbulent wind.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.\relax }}{54}{figure.caption.124}}
\newlabel{fig3-32}{{3.32}{54}{Rotor speed for turbine in 16m/s turbulent wind.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.\relax }}{55}{figure.caption.125}}
\newlabel{fig3-33}{{3.33}{55}{Power generation for turbine in 16m/s turbulent wind.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.\relax }}{55}{figure.caption.126}}
\newlabel{fig3-34}{{3.34}{55}{Tower base fore-aft moment for turbine in 16m/s turbulent wind.\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.\relax }}{55}{table.caption.128}}
\newlabel{Table3-5}{{3.5}{55}{Statistical summary of turbine performance in 16m/s wind.\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.\relax }}{56}{figure.caption.127}}
\newlabel{fig3-35}{{3.35}{56}{Blade root bending moment for turbine in 16m/s turbulent wind.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.\relax }}{56}{table.caption.129}}
\newlabel{Table3-6}{{3.6}{56}{Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data Timing}{56}{section.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tower base DEL for various timing errors in feed forward wind speed estimates.\relax }}{58}{figure.caption.131}}
\newlabel{fig3-36}{{3.36}{58}{Tower base DEL for various timing errors in feed forward wind speed estimates.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Blade root DEL for various timing errors in feed forward wind speed estimates.\relax }}{58}{figure.caption.132}}
\newlabel{fig3-37}{{3.37}{58}{Blade root DEL for various timing errors in feed forward wind speed estimates.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Standard deviation of power production for various timing errors in feed forward wind speed estimates.\relax }}{59}{figure.caption.133}}
\newlabel{fig3-38}{{3.38}{59}{Standard deviation of power production for various timing errors in feed forward wind speed estimates.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Conclusions}{59}{section.134}}
\citation{deshpande2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{62}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{62}{Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.136}}
\newlabel{section4-1}{{4.1}{62}{Introduction}{section.136}{}}
\citation{fink2009}
\citation{aho2012,aho2013}
\citation{biegel2013}
\citation{richards2014,griffith2015}
\citation{jelavic2013}
\citation{petrovic2014,petrovic2015,jelavic2013}
\citation{carlen2010}
\citation{deshpande2012}
\citation{frost2013}
\citation{petrovic2015}
\citation{IEC2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turbine Derating}{64}{section.137}}
\newlabel{section4-2}{{4.2}{64}{Turbine Derating}{section.137}{}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16m/s EOG for 30\% derated turbine.\relax }}{66}{figure.caption.138}}
\newlabel{fig4-1}{{4.1}{66}{Power generated during 16m/s EOG for 30\% derated turbine.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.\relax }}{66}{figure.caption.139}}
\newlabel{fig4-2}{{4.2}{66}{Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine Response}{66}{section.144}}
\newlabel{section4-3}{{4.3}{66}{Effect of Derating on Dynamic Turbine Response}{section.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16m/s EOG.\relax }}{67}{figure.caption.140}}
\newlabel{fig4-3}{{4.3}{67}{Blade root moment for 30\% derated turbine during 16m/s EOG.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16m/s EOG.\relax }}{67}{figure.caption.141}}
\newlabel{fig4-4}{{4.4}{67}{Rotor speed for 30\% derated turbine during 16m/s EOG.\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.\relax }}{67}{table.caption.142}}
\newlabel{table4-1}{{4.1}{67}{Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.\relax }}{68}{table.caption.143}}
\newlabel{table4-2}{{4.2}{68}{Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.\relax }}{68}{figure.caption.145}}
\newlabel{fig4-5}{{4.5}{68}{Effect of derating on avg. power for EOGs at various wind speeds.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.\relax }}{69}{figure.caption.146}}
\newlabel{fig4-6}{{4.6}{69}{Effect of derating on max tower moment for EOGs at various wind speeds.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max blade root moment for EOGs at various wind speeds.\relax }}{70}{figure.caption.147}}
\newlabel{fig4-7}{{4.7}{70}{Effect of derating on max blade root moment for EOGs at various wind speeds.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.\relax }}{70}{figure.caption.148}}
\newlabel{fig4-8}{{4.8}{70}{Effect of derating on max rotor speed for EOGs at various wind speeds.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transitioning Between Rated adn Derated Operation}{70}{section.150}}
\newlabel{section4-4}{{4.4}{70}{Transitioning Between Rated adn Derated Operation}{section.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor overspeed for EOGs at various wind speeds.\relax }}{71}{figure.caption.149}}
\newlabel{fig4-9}{{4.9}{71}{Effect of derating on max rotor overspeed for EOGs at various wind speeds.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of sudden rating changes on rotor speed.\relax }}{72}{figure.caption.151}}
\newlabel{fig4-10}{{4.10}{72}{Effect of sudden rating changes on rotor speed.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on tower bending moment.\relax }}{72}{figure.caption.152}}
\newlabel{fig4-11}{{4.11}{72}{Effect of sudden rating changes on tower bending moment.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on blade root bending moment.\relax }}{73}{figure.caption.153}}
\newlabel{fig4-12}{{4.12}{73}{Effect of sudden rating changes on blade root bending moment.\relax }{figure.caption.153}{}}
\newlabel{eq4-1}{{4.1}{73}{Transitioning Between Rated adn Derated Operation}{equation.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Improvements in rotor behavior from filtered derate commands.\relax }}{74}{figure.caption.155}}
\newlabel{fig4-14}{{4.13}{74}{Improvements in rotor behavior from filtered derate commands.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Improvements in tower bending moment from filtered derate commands.\relax }}{74}{figure.caption.156}}
\newlabel{fig4-15}{{4.14}{74}{Improvements in tower bending moment from filtered derate commands.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in blade root moment from filtered derate commands.\relax }}{75}{figure.caption.157}}
\newlabel{fig4-16}{{4.15}{75}{Improvements in blade root moment from filtered derate commands.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Effect of input filter settling time on rotor overspeed.\relax }}{75}{figure.caption.158}}
\newlabel{fig4-17}{{4.16}{75}{Effect of input filter settling time on rotor overspeed.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control System Design}{75}{section.161}}
\newlabel{section4-5}{{4.5}{75}{Control System Design}{section.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Effect of input filter settling time on peak tower bending moment.\relax }}{76}{figure.caption.159}}
\newlabel{fig4-18}{{4.17}{76}{Effect of input filter settling time on peak tower bending moment.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on peak blade root moment.\relax }}{76}{figure.caption.160}}
\newlabel{fig4-19}{{4.18}{76}{Effect of input filter settling time on peak blade root moment.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Control system overview.\relax }}{77}{figure.caption.162}}
\newlabel{fig4-20}{{4.19}{77}{Control system overview.\relax }{figure.caption.162}{}}
\newlabel{eq4-2}{{4.2}{78}{Control System Design}{equation.163}{}}
\newlabel{eq4-3}{{4.3}{78}{Control System Design}{equation.164}{}}
\citation{IEC2005}
\newlabel{eq4-4}{{4.4}{79}{Control System Design}{equation.165}{}}
\newlabel{eq4-5}{{4.5}{79}{Control System Design}{equation.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Performance}{79}{section.167}}
\newlabel{section4-6}{{4.6}{79}{System Performance}{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{79}{subsection.168}}
\newlabel{section4-6-1}{{4.6.1}{79}{Response to IEC Extreme Operating Gust}{subsection.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Extreme operating gust.\relax }}{80}{figure.caption.169}}
\newlabel{fig4-22}{{4.20}{80}{Extreme operating gust.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust.\relax }}{80}{figure.caption.170}}
\newlabel{fig4-23}{{4.21}{80}{Rotor speed for turbine subjected to extreme operating gust.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{81}{figure.caption.171}}
\newlabel{fig4-24}{{4.22}{81}{Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{81}{figure.caption.172}}
\newlabel{fig4-25}{{4.23}{81}{Blade root bending moment for turbine subjected to extreme operating gust.\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.\relax }}{82}{table.caption.174}}
\newlabel{table4-3}{{4.3}{82}{Effect of FF Control on dynamic response to 16 m/s EOG.\relax }{table.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{82}{figure.caption.173}}
\newlabel{fig4-26}{{4.24}{82}{Power generation for turbine subjected to extreme operating gust.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{83}{subsection.175}}
\newlabel{section4-6-2}{{4.6.2}{83}{Response to Turbulent Wind With Large Gust}{subsection.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.\relax }}{83}{figure.caption.176}}
\newlabel{fig4-27}{{4.25}{83}{Turbulent wind with 16 m/s mean wind speed and large gust.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Rotor speed for turbine subjected to turbulence w/ large gust.\relax }}{84}{figure.caption.177}}
\newlabel{fig4-28}{{4.26}{84}{Rotor speed for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.\relax }}{85}{figure.caption.178}}
\newlabel{fig4-29}{{4.27}{85}{Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Blade root bending moment for turbine subjected to turbulence w/ large gust.\relax }}{85}{figure.caption.179}}
\newlabel{fig4-30}{{4.28}{85}{Blade root bending moment for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.179}{}}
\citation{eldridge2013}
\citation{vestas2015}
\citation{steen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Power generation for turbine subjected to turbulence w/ large gust.\relax }}{86}{figure.caption.180}}
\newlabel{fig4-31}{{4.29}{86}{Power generation for turbine subjected to turbulence w/ large gust.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Turbine Uprating based on Feed Forward Signal From an Upwind Turbine.}{86}{section.184}}
\newlabel{section4-7}{{4.7}{86}{Turbine Uprating based on Feed Forward Signal From an Upwind Turbine}{section.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.\relax }}{87}{table.caption.181}}
\newlabel{table4-4}{{4.4}{87}{Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.\relax }}{87}{table.caption.182}}
\newlabel{table4-5}{{4.5}{87}{Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.\relax }}{87}{table.caption.183}}
\newlabel{table4-6}{{4.6}{87}{Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions.}{88}{section.185}}
\newlabel{section4-8}{{4.8}{88}{Conclusions}{section.185}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAST simulation input files}{90}{appendix.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{90}{FAST simulation input files}{appendix.186}{}}
\citation{hayman2012,hayman2012a}
\citation{IEC2005}
\citation{palmgren1924}
\citation{miner1945}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Damage Equivalent Load (DEL) Calculation}{91}{appendix.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{B}{91}{Damage Equivalent Load (DEL) Calculation}{appendix.187}{}}
\newlabel{eqC-1}{{B.1}{91}{Damage Equivalent Load (DEL) Calculation}{equation.188}{}}
\newlabel{eqC-2}{{B.2}{91}{Damage Equivalent Load (DEL) Calculation}{equation.189}{}}
\citation{stewart2013}
\newlabel{eqC-3}{{B.3}{92}{Damage Equivalent Load (DEL) Calculation}{equation.190}{}}
\newlabel{eqC-4}{{B.4}{92}{Damage Equivalent Load (DEL) Calculation}{equation.191}{}}
\newlabel{eqC-5}{{B.5}{92}{Damage Equivalent Load (DEL) Calculation}{equation.192}{}}
\newlabel{eqC-6}{{B.6}{92}{Damage Equivalent Load (DEL) Calculation}{equation.193}{}}
\newlabel{eqC-7}{{B.7}{93}{Damage Equivalent Load (DEL) Calculation}{equation.194}{}}
\newlabel{eqC-8}{{B.8}{93}{Damage Equivalent Load (DEL) Calculation}{equation.195}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{sawyer2012}{{1}{2012}{{Sawyer and Rave}}{{}}}
\bibcite{jonkman2009}{{2}{2009}{{Jonkman et~al.}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{berg2012}{{3}{2012}{{Berg et~al.}}{{Berg, Berg, and White}}}
\bibcite{schlipf2011}{{4}{2011{}}{{Schlipf et~al.}}{{Schlipf, Bossanyi, Carcangiu, Fischer, Maul, and Rossetti}}}
\bibcite{jonkman2012}{{5}{2012}{{B.J.Jonkman and Buhl}}{{}}}
\bibcite{NWTC2013}{{6}{2013}{{NWT}}{{}}}
\bibcite{williams2012}{{7}{2012}{{Williams et~al.}}{{Williams, Hensley, and Salerno}}}
\bibcite{ren212011}{{8}{2011}{{ren}}{{}}}
\bibcite{burton2011}{{9}{2011}{{Burton et~al.}}{{Burton, Jenkins, Sharpe, and Bossanyi}}}
\bibcite{larsen2005}{{10}{2005}{{Larsen et~al.}}{{Larsen, Madsen, and Thomsen}}}
\bibcite{bossanyi2004}{{11}{2004}{{Bossanyi}}{{}}}
\bibcite{vandam2008}{{12}{2008}{{Van~Dam et~al.}}{{Van~Dam, Berg, and Johnson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}{dummy.196}}
\newlabel{Bibliography}{{10}{94}{Damage Equivalent Load (DEL) Calculation}{dummy.196}{}}
\bibcite{GE2009}{{13}{2009}{{GE2}}{{}}}
\bibcite{manjock2005}{{14}{2005}{{Manjock}}{{}}}
\bibcite{ostergaard2007}{{15}{2007}{{{\O }stergaard et~al.}}{{{\O }stergaard, Brath, and Stoustrup}}}
\bibcite{vanderhooft2004}{{16}{2004}{{Van~der Hooft and Van~Engelen}}{{}}}
\bibcite{schlipf2014}{{17}{2014}{{Schlipf}}{{}}}
\bibcite{platt2012}{{18}{2012}{{Platt and Buhl~Jr}}{{}}}
\bibcite{taylor1938}{{19}{1938}{{Taylor}}{{}}}
\bibcite{dennis2008}{{20}{2008}{{Dennis and Nickels}}{{}}}
\bibcite{goldschmidt1981}{{21}{1981}{{Goldschmidt et~al.}}{{Goldschmidt, Young, and Ott}}}
\bibcite{delalamo2009}{{22}{2009}{{Del~Alamo and Jim{\'e}nez}}{{}}}
\bibcite{atkinson2015}{{23}{2015}{{Atkinson et~al.}}{{Atkinson, Buchmann, and Soria}}}
\bibcite{vanderhoven1957}{{24}{1957}{{Van~der Hoven}}{{}}}
\bibcite{higgins2012}{{25}{2012}{{Higgins et~al.}}{{Higgins, Froidevaux, Simeonov, Vercauteren, Barry, and Parlange}}}
\bibcite{schlipf2010}{{26}{2010}{{Schlipf et~al.}}{{Schlipf, Fischer, Carcangiu, Rossetti, and Bossanyi}}}
\bibcite{ozdemir2013}{{27}{2013}{{Ozdemir et~al.}}{{Ozdemir, Seiler, and Balas}}}
\bibcite{dunne2011}{{28}{2011}{{Dunne et~al.}}{{Dunne, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{schlipf2008}{{29}{2008}{{Schlipf and K{\"u}hn}}{{}}}
\bibcite{schlipf2011a}{{30}{2011{}}{{Schlipf et~al.}}{{Schlipf, Kapp, Anger, Bischoff, Hofs{\"a}{\ss }, Rettenmeier, and K{\"u}hn}}}
\bibcite{schlipf2013}{{31}{2013}{{Schlipf et~al.}}{{Schlipf, Schlipf, and K{\"u}hn}}}
\bibcite{scholbrock2013}{{32}{2013}{{Scholbrock et~al.}}{{Scholbrock, Fleming, Fingersh, Wright, Schlipf, Haizmann, Belen, et~al.}}}
\bibcite{jonkman2005}{{33}{2005}{{Jonkman and Buhl~Jr}}{{}}}
\bibcite{jonkman2014}{{34}{2014}{{Jonkman}}{{}}}
\bibcite{dunne2012}{{35}{2012}{{Dunne et~al.}}{{Dunne, Schlipf, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{IEC2005}{{36}{2005}{{Commission et~al.}}{{}}}
\bibcite{deshpande2012}{{37}{2012}{{Deshpande and Peters}}{{}}}
\bibcite{fink2009}{{38}{2009}{{Fink et~al.}}{{Fink, Mudd, Porter, and Morgenstern}}}
\bibcite{aho2012}{{39}{2012}{{Aho et~al.}}{{Aho, Buckspan, Laks, Fleming, Jeong, Dunne, Churchfield, Pao, and Johnson}}}
\bibcite{aho2013}{{40}{2013}{{Aho et~al.}}{{Aho, Buckspan, Pao, Fleming, et~al.}}}
\bibcite{biegel2013}{{41}{2013}{{Biegel et~al.}}{{Biegel, Madjidian, Spudic, Rantzer, and Stoustrup}}}
\bibcite{richards2014}{{42}{2014}{{Richards et~al.}}{{Richards, Griffith, and Hodges}}}
\bibcite{griffith2015}{{43}{2015}{{Griffith}}{{}}}
\bibcite{jelavic2013}{{44}{2013}{{Jelavi{\'c} et~al.}}{{Jelavi{\'c}, Petrovi{\'c}, Bari{\v {s}}i{\'c}, and Ivanovi{\'c}}}}
\bibcite{petrovic2014}{{45}{2014}{{Petrovi{\'c} and Bottasso}}{{}}}
\bibcite{petrovic2015}{{46}{2015}{{Petrovi{\'c} and Bottasso}}{{}}}
\bibcite{carlen2010}{{47}{2010}{{Carl{\'e}n}}{{}}}
\bibcite{frost2013}{{48}{2013}{{Frost et~al.}}{{Frost, Goebel, and Obrecht}}}
\bibcite{vestas2015}{{49}{2015}{{ves}}{{}}}
\bibcite{steen2014}{{50}{}{{Steen}}{{}}}
\bibcite{hayman2012}{{51}{2012}{{Hayman}}{{}}}
\bibcite{hayman2012a}{{52}{2012}{{Hayman and Buhl~Jr}}{{}}}
\bibcite{palmgren1924}{{53}{1924}{{Palmgren}}{{}}}
\bibcite{miner1945}{{54}{1945}{{Miner and ohers}}{{}}}
\bibcite{stewart2013}{{55}{2013}{{Stewart et~al.}}{{Stewart, Lackner, Haid, Matha, Jonkman, and Robertson}}}
