This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author in ren212011
Warning--empty year in steen2014
Warning--empty journal in troldborg2009
You've used 61 entries,
            2481 wiz_defined-function locations,
            837 strings with 14955 characters,
and the built_in function-call counts, 21645 in all, are:
= -- 1720
> -- 1237
< -- 38
+ -- 488
- -- 364
* -- 1521
:= -- 3498
add.period$ -- 181
call.type$ -- 61
change.case$ -- 129
chr.to.int$ -- 59
cite$ -- 68
duplicate$ -- 1194
empty$ -- 1992
format.name$ -- 450
if$ -- 4617
int.to.chr$ -- 3
int.to.str$ -- 62
missing$ -- 47
newline$ -- 307
num.names$ -- 171
pop$ -- 582
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 525
swap$ -- 205
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 421
warning$ -- 3
while$ -- 150
width$ -- 0
write$ -- 761
(There were 3 warnings)
