\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{x}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\contentsline {chapter}{Physical Constants}{xii}{dummy.13}
\contentsline {chapter}{Symbols}{xiii}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Wind Power}{1}{section.20}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}{section.22}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}{section.25}
\contentsline {section}{\numberline {1.4}Goals of This Research}{5}{section.28}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{7}{section.30}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{8}{chapter.31}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.32}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{9}{section.34}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top anemometer}{10}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{11}{subsection.38}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{16}{section.47}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{18}{subsection.55}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{20}{subsection.61}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{25}{section.67}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of }{28}{subsection.72}
\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{29}{chapter.73}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.74}
\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{33}{section.79}
\contentsline {section}{\numberline {3.3}Controller Design}{34}{section.82}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{34}{subsection.83}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{35}{subsection.86}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{37}{subsection.89}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed Knowledge}{39}{section.94}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{40}{subsection.95}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{44}{subsection.103}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{48}{section.112}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{49}{subsection.113}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{53}{subsection.121}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data Timing}{56}{section.130}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{59}{section.134}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{62}{chapter.135}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.136}
\contentsline {section}{\numberline {4.2}Turbine Derating}{64}{section.137}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine Response}{66}{section.144}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated adn Derated Operation}{70}{section.150}
\contentsline {section}{\numberline {4.5}Control System Design}{75}{section.161}
\contentsline {section}{\numberline {4.6}System Performance}{79}{section.167}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{79}{subsection.168}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{83}{subsection.175}
\contentsline {section}{\numberline {4.7}Turbine Uprating based on Feed Forward Signal From an Upwind Turbine.}{86}{section.184}
\contentsline {section}{\numberline {4.8}Conclusions.}{88}{section.185}
\vspace {2em}
\contentsline {chapter}{\numberline {A}FAST simulation input files}{90}{appendix.186}
\contentsline {chapter}{\numberline {B}Damage Equivalent Load (DEL) Calculation}{91}{appendix.187}
\vspace {2em}
\contentsline {chapter}{Bibliography}{94}{dummy.196}
