\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global wind power capacity. \cite {sawyer2012}\relax }}{1}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Torque-speed curve for NREL 5-MW turbine.\cite {jonkman2009}\relax }}{3}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Power-speed curve for NREL 5-MW turbine.\relax }}{3}{figure.caption.24}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind turbine blades with trailing edge flaps for active load control.\cite {berg2012}\relax }}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of upwind LIDAR measurement distances.\cite {schlipf2011}\relax }}{5}{figure.caption.27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}\relax }}{6}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}\relax }}{9}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of TurbSim flow field.\cite {jonkman2012}\relax }}{10}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.\relax }}{11}{figure.caption.37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement locations for the rotor center wind speed and rotor average wind speed.\relax }}{12}{figure.caption.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).\relax }}{12}{figure.caption.40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).\relax }}{13}{figure.caption.41}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtered anemometer and rotor average wind speed for simulation \#13.\relax }}{13}{figure.caption.42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for simulation \#13.\relax }}{14}{figure.caption.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.\relax }}{14}{figure.caption.44}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{15}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{15}{figure.caption.46}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $C_p$ dependence on $\lambda $ and collective blade pitch.\relax }}{17}{figure.caption.53}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch.\relax }}{18}{figure.caption.54}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wind speed estimate and rotor average wind speed for simulation \#13.\relax }}{19}{figure.caption.56}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtered wind speed estimate and rotor average wind speed for simulation \#13.\relax }}{19}{figure.caption.57}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.\relax }}{20}{figure.caption.58}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{20}{figure.caption.59}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.\relax }}{21}{figure.caption.60}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Effect of rotor misalignment on wind speed estimate for simulation \#13.\relax }}{22}{figure.caption.62}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Effect of misalignment on average magnitude of wind speed estimate discrepancy.\relax }}{23}{figure.caption.63}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of rotor misalignment on apparent wind.\relax }}{23}{figure.caption.64}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Angle corrected wind speed estimates for simulation \#13.\relax }}{24}{figure.caption.65}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Average magnitude of discrepancy in angle corrected wind speed estimates.\relax }}{24}{figure.caption.66}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.\relax }}{26}{figure.caption.69}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.\relax }}{27}{figure.caption.70}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.\relax }}{28}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}\relax }}{30}{figure.caption.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of wind speed fluctuations over 24 hours.\cite {NWTC2013}\relax }}{30}{figure.caption.76}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 2.\relax }}{31}{figure.caption.77}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 3.\relax }}{31}{figure.caption.78}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the two turbine system modeled in this chapter.\relax }}{33}{figure.caption.80}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How FAST can be used to simulate a two turbine system.\relax }}{34}{figure.caption.81}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple block diagram of turbine w/o feed forward control.\relax }}{35}{figure.caption.84}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple block diagram of turbine with feed forward control.\relax }}{36}{figure.caption.85}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Closed loop control system.\relax }}{37}{figure.caption.87}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Controller with feed forward and closed loop control.\relax }}{38}{figure.caption.90}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state pitch ($\theta _{s}$) as a function of incoming wind speed.\relax }}{38}{figure.caption.91}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Extreme operating gust.\relax }}{40}{figure.caption.96}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Blade pitch response to extreme operating gust. \relax }}{41}{figure.caption.97}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. \relax }}{42}{figure.caption.98}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{42}{figure.caption.99}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{43}{figure.caption.100}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{43}{figure.caption.101}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotor average wind speed and feed forward wind speed for 16m/s turbulent wind.\relax }}{45}{figure.caption.104}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Blade pitch response to 16m/s turbulent wind.\relax }}{46}{figure.caption.105}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.\relax }}{46}{figure.caption.106}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.\relax }}{47}{figure.caption.107}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.\relax }}{47}{figure.caption.108}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.\relax }}{48}{figure.caption.109}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Extreme operating gust and feed forward wind speed estimate based on gust.\relax }}{50}{figure.caption.114}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Blade pitch response to extreme operating gust. \relax }}{50}{figure.caption.115}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. \relax }}{51}{figure.caption.116}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{52}{figure.caption.117}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{52}{figure.caption.118}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{53}{figure.caption.119}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotor average wind speed and feed forward wind speed estimate of turbulent 16m/s wind.\relax }}{53}{figure.caption.122}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Blade pitch response to 16m/s turbulent wind.\relax }}{54}{figure.caption.123}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.\relax }}{54}{figure.caption.124}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.\relax }}{55}{figure.caption.125}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.\relax }}{55}{figure.caption.126}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.\relax }}{56}{figure.caption.127}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Tower base DEL for various timing errors in feed forward wind speed estimates.\relax }}{58}{figure.caption.131}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Blade root DEL for various timing errors in feed forward wind speed estimates.\relax }}{58}{figure.caption.132}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Standard deviation of power production for various timing errors in feed forward wind speed estimates.\relax }}{59}{figure.caption.133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16m/s EOG for 30\% derated turbine.\relax }}{66}{figure.caption.138}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.\relax }}{66}{figure.caption.139}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16m/s EOG.\relax }}{67}{figure.caption.140}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16m/s EOG.\relax }}{67}{figure.caption.141}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.\relax }}{68}{figure.caption.145}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.\relax }}{69}{figure.caption.146}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max blade root moment for EOGs at various wind speeds.\relax }}{70}{figure.caption.147}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.\relax }}{70}{figure.caption.148}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor overspeed for EOGs at various wind speeds.\relax }}{71}{figure.caption.149}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of sudden rating changes on rotor speed.\relax }}{72}{figure.caption.151}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on tower bending moment.\relax }}{72}{figure.caption.152}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on blade root bending moment.\relax }}{73}{figure.caption.153}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Improvements in rotor behavior from filtered derate commands.\relax }}{74}{figure.caption.155}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Improvements in tower bending moment from filtered derate commands.\relax }}{74}{figure.caption.156}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in blade root moment from filtered derate commands.\relax }}{75}{figure.caption.157}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Effect of input filter settling time on rotor overspeed.\relax }}{75}{figure.caption.158}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Effect of input filter settling time on peak tower bending moment.\relax }}{76}{figure.caption.159}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on peak blade root moment.\relax }}{76}{figure.caption.160}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Control system overview.\relax }}{77}{figure.caption.162}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Extreme operating gust.\relax }}{80}{figure.caption.169}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust.\relax }}{80}{figure.caption.170}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.\relax }}{81}{figure.caption.171}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.\relax }}{81}{figure.caption.172}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Power generation for turbine subjected to extreme operating gust.\relax }}{82}{figure.caption.173}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.\relax }}{83}{figure.caption.176}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Rotor speed for turbine subjected to turbulence w/ large gust.\relax }}{84}{figure.caption.177}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.\relax }}{85}{figure.caption.178}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Blade root bending moment for turbine subjected to turbulence w/ large gust.\relax }}{85}{figure.caption.179}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Power generation for turbine subjected to turbulence w/ large gust.\relax }}{86}{figure.caption.180}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.\relax }}{94}{figure.caption.197}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA.\relax }}{95}{figure.caption.199}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA.\relax }}{96}{figure.caption.200}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA.\relax }}{96}{figure.caption.201}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA.\relax }}{96}{figure.caption.202}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA.\relax }}{97}{figure.caption.203}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Velocity profiles for EOG and ECG.\relax }}{99}{figure.caption.205}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Center line velocity as ECG propagates through computational domain.\relax }}{99}{figure.caption.207}
\addvspace {10\p@ }
\addvspace {10\p@ }
