\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global wind power capacity. \cite {sawyer2015}}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Torque-speed curve for NREL 5-MW turbine.\cite {jonkman2009}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Power-speed curve for NREL 5-MW turbine.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind turbine blades with trailing edge flaps for active load control.\cite {berg2012}}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of upwind LIDAR measurement distances.\cite {schlipf2011}}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of TurbSim flow field.\cite {jonkman2012}}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement locations for the rotor center wind speed and rotor average wind speed.}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtered anemometer and rotor average wind speed for simulation \#13.}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for simulation \#13.}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $C_p$ dependence on $\lambda $ and collective blade pitch angle (\degree ).}}{20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch.}}{20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wind speed estimate and rotor average wind speed for simulation \#13.}}{21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtered wind speed estimate and rotor average wind speed for simulation \#13.}}{22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.}}{22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{23}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{23}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Effect of rotor misalignment on wind speed estimate for simulation \#13.}}{25}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Effect of misalignment on average magnitude of wind speed estimate discrepancy.}}{26}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of rotor misalignment on apparent wind.}}{26}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Angle corrected wind speed estimates for simulation \#13.}}{27}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Average magnitude of discrepancy in angle corrected wind speed estimates.}}{28}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.}}{30}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{31}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of wind speed fluctuations over 24 hours.\cite {NWTC2013}}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 2.}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 3.}}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the two turbine system modeled in this chapter.}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How FAST can be used to simulate a two turbine system.}}{40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple block diagram of turbine w/o feed forward control.}}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple block diagram of turbine with feed forward control.}}{41}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Closed loop control system.}}{43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Controller with feed forward and closed loop control.}}{44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state pitch ($\theta _{s}$) as a function of incoming wind speed.}}{45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Extreme operating gust.}}{47}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Blade pitch response to extreme operating gust. }}{48}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. }}{49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{49}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{50}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{51}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotor average wind speed and feed forward wind speed for 16m/s turbulent wind.}}{53}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Blade pitch response to 16m/s turbulent wind.}}{53}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.}}{54}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.}}{54}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.}}{55}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.}}{56}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Extreme operating gust and feed forward wind speed estimate based on gust.}}{58}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Blade pitch response to extreme operating gust. }}{59}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. }}{60}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{60}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{61}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{61}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotor average wind speed and feed forward wind speed estimate of turbulent 16m/s wind.}}{63}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Blade pitch response to 16m/s turbulent wind.}}{63}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.}}{64}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.}}{64}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.}}{65}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.}}{65}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Tower base DEL for various timing errors in feed forward wind speed estimates.}}{68}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Blade root DEL for various timing errors in feed forward wind speed estimates.}}{69}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Standard deviation of power production for various timing errors in feed forward wind speed estimates.}}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16m/s EOG for 30\% derated turbine.}}{78}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.}}{78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16m/s EOG.}}{79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16m/s EOG.}}{79}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.}}{82}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.}}{82}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max blade root moment for EOGs at various wind speeds.}}{83}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.}}{84}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor overspeed for EOGs at various wind speeds.}}{84}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of sudden rating changes on rotor speed.}}{86}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on tower bending moment.}}{86}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{87}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Improvements in rotor behavior from filtered derate commands.}}{88}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Improvements in tower bending moment from filtered derate commands.}}{88}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in blade root moment from filtered derate commands.}}{89}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Effect of input filter settling time on rotor overspeed.}}{90}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Effect of input filter settling time on peak tower bending moment.}}{90}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on peak blade root moment.}}{91}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Control system overview.}}{92}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Extreme operating gust.}}{96}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust.}}{96}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{97}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{97}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{99}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.}}{100}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Rotor speed for turbine subjected to turbulence w/ large gust.}}{101}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.}}{102}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Blade root bending moment for turbine subjected to turbulence w/ large gust.}}{103}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Power generation for turbine subjected to turbulence w/ large gust.}}{104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Near-body overset topology of the NREL 5-MW medium resolution grid system}}{114}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Iso-vorticity surfaces of the NREL 5-MW wake system for OVERFLOW2 and SOWFA simulations (Freestream flows from left to right).}}{117}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor at \emph {U$_\infty $} = 11 m/s using OVERFLOW2 (Freestream flows from left to right). }}{118}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph {U$_\infty $}=8, 11, and 15 m/s, as well as the SOWFA near-wake grid used in the simulations (Freestream flows from left to right).}}{119}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Axial momentum deficit predicted by SOWFA and OVERFLOW2 for the NREL 5-MW rotor at \emph {U$_\infty $}=8, 11, and 15 m/s.}}{120}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph {U$_\infty $}=11 m/s using near-wake grids of various lengths (Freestream flows from left to right). }}{123}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Axial momentum deficit predicted by SOWFA for NREL 5-MW rotor at \emph {U$_\infty $}=11 m/s using near-wake grids of various lengths. }}{124}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph {U$_\infty $}=8, 11, and 15 m/s, using a 4 m near-wake grid (Freestream flows from left to right). }}{125}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Axial momentum deficit predicted by SOWFA for NREL 5-MW rotor at \emph {U$_\infty $}=8, 11, and 15 m/s, using both fine (1 m) and coarse (4 m) near-wake grids.}}{126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{134}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{136}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{136}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{137}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{137}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{138}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{138}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{139}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity profiles for Extreme Operating Gust (EOG) and Extreme Coherent Gust (ECG).}}{141}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{141}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{143}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{146}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{147}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{148}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{149}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{150}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{151}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (Turbine in Wake test case).}}{155}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case without feed forward control.}}{157}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Rotor speed during the Turbine in Wake test case without feed forward control.}}{159}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Power generation during the Turbine in Wake test case without feed forward control.}}{159}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Blade pitch during the Turbine in Wake test case without feed forward control.}}{161}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case without feed forward control.}}{162}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case without feed forward control.}}{163}
\addvspace {10\p@ }
\addvspace {10\p@ }
