This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
Database file #1: Bibliography.bib
Warning--empty author in ren212011
You've used 90 entries,
            2481 wiz_defined-function locations,
            1030 strings with 21329 characters,
and the built_in function-call counts, 33919 in all, are:
= -- 2803
> -- 1938
< -- 62
+ -- 756
- -- 572
* -- 2492
:= -- 5480
add.period$ -- 273
call.type$ -- 90
change.case$ -- 183
chr.to.int$ -- 86
cite$ -- 92
duplicate$ -- 1853
empty$ -- 2998
format.name$ -- 698
if$ -- 7270
int.to.chr$ -- 5
int.to.str$ -- 91
missing$ -- 64
newline$ -- 455
num.names$ -- 264
pop$ -- 825
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 965
swap$ -- 356
text.length$ -- 22
text.prefix$ -- 1
top$ -- 0
type$ -- 627
warning$ -- 1
while$ -- 246
width$ -- 0
write$ -- 1191
(There was 1 warning)
