\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{xv}
\contentsline {section}{Abstract}{xvii}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}
\contentsline {section}{\numberline {1.1}Wind Power}{1}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}
\contentsline {section}{\numberline {1.4}Goals of This Research}{7}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{8}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{10}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{11}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{12}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{17}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{21}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{24}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{29}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of }{33}
\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{34}
\contentsline {section}{\numberline {3.1}Introduction}{34}
\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{39}
\contentsline {section}{\numberline {3.3}Controller Design}{40}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{40}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{42}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{44}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed \\ Knowledge}{47}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{47}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{53}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{58}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{59}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{63}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data \\ Timing}{67}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{71}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{74}
\contentsline {section}{\numberline {4.1}Introduction}{74}
\contentsline {section}{\numberline {4.2}Turbine Derating}{76}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{81}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{86}
\contentsline {section}{\numberline {4.5}Control System Design}{92}
\contentsline {section}{\numberline {4.6}System Performance}{96}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{96}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{99}
\contentsline {section}{\numberline {4.7}Conclusions.}{106}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{109}
\contentsline {section}{\numberline {5.1}Introduction}{109}
\contentsline {section}{\numberline {5.2}Hybrid LES Method}{110}
\contentsline {subsection}{\numberline {5.2.1}SOWFA}{110}
\contentsline {subsection}{\numberline {5.2.2}Actuator Line Model}{110}
\contentsline {subsection}{\numberline {5.2.3}Aeroelastic Turbine Model}{111}
\contentsline {subsection}{\numberline {5.2.4}LES Computational Domain}{112}
\contentsline {section}{\numberline {5.3}RANS Computational Method}{113}
\contentsline {subsection}{\numberline {5.3.1}OVERFLOW2}{113}
\contentsline {subsection}{\numberline {5.3.2}RANS Computational Meshes}{113}
\contentsline {subsection}{\numberline {5.3.3}RANS NREL 5-MW Rotor Near-body Grid}{114}
\contentsline {section}{\numberline {5.4}Experimental results}{115}
\contentsline {subsection}{\numberline {5.4.1}Comparison of SOWFA and OVERFLOW2 Results}{115}
\contentsline {subsection}{\numberline {5.4.2}Effects of Near-Wake Grid Length}{121}
\contentsline {subsection}{\numberline {5.4.3}Effects of Near-Wake Grid Resolution}{123}
\contentsline {section}{\numberline {5.5}Conclusions}{127}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{130}
\contentsline {section}{\numberline {6.1}Introduction}{130}
\contentsline {section}{\numberline {6.2}Controller Implementation}{132}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{134}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{136}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{139}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{142}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{143}
\contentsline {subsection}{\numberline {6.6.2}Performance Without Feed Forward Derating Control}{144}
\contentsline {subsection}{\numberline {6.6.3}Performance With Feed Forward Derating Control}{151}
\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{159}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{159}
\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{160}
\contentsline {subsection}{\numberline {6.7.3}Performance With Feed Forward Derating Control}{168}
\contentsline {section}{\numberline {6.8}Conclusions}{176}
\vspace {2em}
\contentsline {chapter}{\numberline {A}FAST simulation input files}{179}
\contentsline {chapter}{\numberline {B}Damage Equivalent Load (DEL) Calculation}{180}
\vspace {2em}
