\relax 
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ucdavisthesis_main.ist}
\@glsorder{word}
\citation{sawyer2015}
\citation{jonkman2009}
\citation{berg2012}
\citation{schlipf2011}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{jonkman2012}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\citation{jonkman2009}
\citation{NWTC2013}
\citation{burton2011}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiv}}
\@writefile{toc}{\contentsline {section}{Abstract}{xvi}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{xvii}}
\gdef \LT@i {\LT@entry 
    {2}{78.2871pt}\LT@entry 
    {1}{303.39499pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.63997pt}\LT@entry 
    {1}{376.24236pt}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample FAST Simulation Input Files}{178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}primary.fst}{179}}
\newlabel{sectionA-1}{{A.1}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aerodyn.ipt}{184}}
\newlabel{sectionA-2}{{A.2}{184}}
\citation{buhl2012}
\citation{buhl2012}
\citation{buhl2012}
\citation{burton2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}WT\_Perf}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{B}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blade element of width δr at radius r.\cite  {burton2011} }}{186}}
\newlabel{figE-1}{{B.1}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Example WT\_Perf input file.}{187}}
\newlabel{sectionE-1}{{B.1}{187}}
\citation{jonkman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulink Controllers}{188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{C}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Baseline NREL 5-MW Feedback Control.}{188}}
\newlabel{sectionB-1}{{C.1}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Top level Simulink system for model of NREL 5-MW with baseline (no feed forward) control.}}{189}}
\newlabel{figB-1}{{C.1}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with baseline control.}}{190}}
\newlabel{figB-2}{{C.2}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Gain Schedule subsystem for Simulink model of NREL 5-MW with baseline control.}}{190}}
\newlabel{figB-3}{{C.3}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Total Pitch Command subsystem for Simulink model of NREL 5-MW with baseline control.}}{191}}
\newlabel{figB-4}{{C.4}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Torque Controller subsystem for Simulink model of NREL 5-MW with baseline control.}}{191}}
\newlabel{figB-5}{{C.5}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Embedded Matlab function GenTorque for baseline control.}}{192}}
\newlabel{figB-6}{{C.6}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NREL 5-MW Turbine With Feed Forward Optimal Pitch Control.}{193}}
\newlabel{sectionB-2}{{C.2}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Top level Simulink system for model of NREL 5-MW with feed forward optimal pitch control.}}{193}}
\newlabel{figB-7}{{C.7}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Feed Forward Controller subsystem for Simulink model of NREL 5-MW with feed forward optimal pitch control.}}{194}}
\newlabel{figB-8}{{C.8}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with feed forward optimal pitch control.}}{195}}
\newlabel{figB-9}{{C.9}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}NREL 5-MW Turbine With Feed Forward Derating Control.}{195}}
\newlabel{sectionB-3}{{C.3}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Top level Simulink system for model of NREL 5-MW with feed forward derating control.}}{196}}
\newlabel{figB-10}{{C.10}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Feed Forward Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{197}}
\newlabel{figB-11}{{C.11}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{197}}
\newlabel{figB-12}{{C.12}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Total Pitch Command subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{198}}
\newlabel{figB-13}{{C.13}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Torque Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{199}}
\newlabel{figB-14}{{C.14}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Embedded Matlab function GenTorque for feed forward derating control.}}{199}}
\newlabel{figB-15}{{C.15}{199}}
\citation{hayman2012,hayman2012a}
\citation{IEC2005}
\citation{palmgren1924}
\citation{miner1945}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Equivalent Load (DEL) Calculation}{200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{D}{200}}
\newlabel{eqC-1}{{D.1}{200}}
\newlabel{eqC-2}{{D.2}{200}}
\citation{stewart2013}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Example of component loading.}}{201}}
\newlabel{figC-1}{{D.1}{201}}
\newlabel{eqC-3}{{D.3}{202}}
\newlabel{eqC-4}{{D.4}{202}}
\newlabel{eqC-5}{{D.5}{202}}
\newlabel{eqC-6}{{D.6}{202}}
\newlabel{eqC-7}{{D.7}{202}}
\newlabel{eqC-8}{{D.8}{203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SOWFA Implementation of Feed Forward Derating Control}{204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{E}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Subroutine PitchCtrl()}{204}}
\newlabel{sectionD-1}{{E.1}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Subroutine UserVSCntrl()}{207}}
\newlabel{sectionD-2}{{E.2}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Subroutine updateControlParameters()}{211}}
\newlabel{sectionD-3}{{E.3}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Subroutine UserHSSBr()}{213}}
\newlabel{sectionD-4}{{E.4}{213}}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Module EAControl()}{214}}
\newlabel{sectionD-5}{{E.5}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Additions to input file primary.fst}{214}}
\newlabel{sectionD-7}{{E.6}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Additions to FAST\_IO.f90}{214}}
\newlabel{sectionD-6}{{E.7}{214}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{E.7}{215}}
\bibcite{sawyer2015}{{1}{2015}{{Sawyer and Rave}}{{}}}
\bibcite{jonkman2009}{{2}{2009}{{Jonkman et~al.}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{berg2012}{{3}{2012}{{Berg et~al.}}{{Berg, Berg, and White}}}
\bibcite{schlipf2011}{{4}{2011{}}{{Schlipf et~al.}}{{Schlipf, Bossanyi, Carcangiu, Fischer, Maul, and Rossetti}}}
\bibcite{jonkman2012}{{5}{2012}{{Jonkman and Buhl}}{{}}}
\bibcite{NWTC2013}{{6}{2013}{{Laboratory}}{{}}}
\bibcite{williams2016}{{7}{2016}{{Williams et~al.}}{{Williams, Hensley, and Salerno}}}
\bibcite{ren212011}{{8}{2011}{{ren}}{{}}}
\bibcite{burton2011}{{9}{2011}{{Burton et~al.}}{{Burton, Jenkins, Sharpe, and Bossanyi}}}
\bibcite{larsen2005}{{10}{2005}{{Larsen et~al.}}{{Larsen, Madsen, and Thomsen}}}
\bibcite{bossanyi2004}{{11}{2004}{{Bossanyi}}{{}}}
\bibcite{vandam2008}{{12}{2008}{{Van~Dam et~al.}}{{Van~Dam, Berg, and Johnson}}}
\bibcite{GE2009}{{13}{2009}{{Electric}}{{}}}
\bibcite{manjock2005}{{14}{2005}{{Manjock}}{{}}}
\bibcite{ostergaard2007}{{15}{2007}{{{\O }stergaard et~al.}}{{{\O }stergaard, Brath, and Stoustrup}}}
\bibcite{vanderhooft2004}{{16}{2004}{{Van~der Hooft and Van~Engelen}}{{}}}
\bibcite{schlipf2014}{{17}{2014}{{Schlipf}}{{}}}
\bibcite{platt2012}{{18}{2012}{{Platt and Buhl~Jr}}{{}}}
\bibcite{taylor1938}{{19}{1938}{{Taylor}}{{}}}
\bibcite{dennis2008}{{20}{2008}{{Dennis and Nickels}}{{}}}
\bibcite{goldschmidt1981}{{21}{1981}{{Goldschmidt et~al.}}{{Goldschmidt, Young, and Ott}}}
\bibcite{delalamo2009}{{22}{2009}{{Del~Alamo and Jim{\'e}nez}}{{}}}
\bibcite{atkinson2015}{{23}{2015}{{Atkinson et~al.}}{{Atkinson, Buchmann, and Soria}}}
\bibcite{vanderhoven1957}{{24}{1957}{{Van~der Hoven}}{{}}}
\bibcite{higgins2012}{{25}{2012}{{Higgins et~al.}}{{Higgins, Froidevaux, Simeonov, Vercauteren, Barry, and Parlange}}}
\bibcite{schlipf2010}{{26}{2010}{{Schlipf et~al.}}{{Schlipf, Fischer, Carcangiu, Rossetti, and Bossanyi}}}
\bibcite{ozdemir2013}{{27}{2013}{{Ozdemir et~al.}}{{Ozdemir, Seiler, and Balas}}}
\bibcite{dunne2011}{{28}{2011}{{Dunne et~al.}}{{Dunne, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{schlipf2008}{{29}{2008}{{Schlipf and K{\"u}hn}}{{}}}
\bibcite{schlipf2011a}{{30}{2011{}}{{Schlipf et~al.}}{{Schlipf, Kapp, Anger, Bischoff, Hofs{\"a}{\ss }, Rettenmeier, and K{\"u}hn}}}
\bibcite{schlipf2013}{{31}{2013}{{Schlipf et~al.}}{{Schlipf, Schlipf, and K{\"u}hn}}}
\bibcite{scholbrock2013}{{32}{2013}{{Scholbrock et~al.}}{{Scholbrock, Fleming, Fingersh, Wright, Schlipf, Haizmann, Belen, et~al.}}}
\bibcite{jonkman2005}{{33}{2005}{{Jonkman and Buhl~Jr}}{{}}}
\bibcite{jonkman2014}{{34}{2014}{{Jonkman}}{{}}}
\bibcite{dunne2012}{{35}{2012}{{Dunne et~al.}}{{Dunne, Schlipf, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{IEC2005}{{36}{2005}{{Int}}{{}}}
\bibcite{deshpande2012}{{37}{2012}{{Deshpande and Peters}}{{}}}
\bibcite{fink2009}{{38}{2009}{{Fink et~al.}}{{Fink, Mudd, Porter, and Morgenstern}}}
\bibcite{aho2012}{{39}{2012}{{Aho et~al.}}{{Aho, Buckspan, Laks, Fleming, Jeong, Dunne, Churchfield, Pao, and Johnson}}}
\bibcite{aho2013}{{40}{2013}{{Aho et~al.}}{{Aho, Buckspan, Pao, Fleming, et~al.}}}
\bibcite{biegel2013}{{41}{2013}{{Biegel et~al.}}{{Biegel, Madjidian, Spudic, Rantzer, and Stoustrup}}}
\bibcite{richards2014}{{42}{2014}{{Richards et~al.}}{{Richards, Griffith, and Hodges}}}
\bibcite{griffith2015}{{43}{2015}{{Griffith}}{{}}}
\bibcite{jelavic2013}{{44}{2013}{{Jelavi{\'c} et~al.}}{{Jelavi{\'c}, Petrovi{\'c}, Bari{\v {s}}i{\'c}, and Ivanovi{\'c}}}}
\bibcite{petrovic2014}{{45}{2014}{{Petrovi{\'c} and Bottasso}}{{}}}
\bibcite{petrovic2015}{{46}{2015}{{Petrovi{\'c} and Bottasso}}{{}}}
\bibcite{carlen2010}{{47}{2010}{{Carl{\'e}n}}{{}}}
\bibcite{frost2013}{{48}{2013}{{Frost et~al.}}{{Frost, Goebel, and Obrecht}}}
\bibcite{chow2012}{{49}{2012}{{Chow and Dam}}{{}}}
\bibcite{chow2013}{{50}{2013}{{Chow and Dam}}{{}}}
\bibcite{churchfield2012}{{51}{2012}{{Churchfield et~al.}}{{Churchfield, Lee, and Moriarty}}}
\bibcite{lee2012}{{52}{2012}{{Lee et~al.}}{{Lee, Churchfield, Moriarty, Jonkman, and Michalakes}}}
\bibcite{fleming2013}{{53}{2013{}}{{Fleming et~al.}}{{Fleming, Gebraad, van Wingerden, Lee, Churchfield, Scholbrock, Michalakes, Johnson, and Moriarty}}}
\bibcite{churchfield2013}{{54}{2013}{{Churchfield et~al.}}{{Churchfield, Lee, and Moriarty}}}
\bibcite{smagorinsky1963}{{55}{1963}{{Smagorinsky}}{{}}}
\bibcite{shen2002}{{56}{2002}{{So̸rensen and Shen}}{{}}}
\bibcite{mirocha2014}{{57}{2014}{{Mirocha et~al.}}{{Mirocha, Kosovic, Aitken, and Lundquist}}}
\bibcite{jonkman2013}{{58}{2013}{{Jonkman}}{{}}}
\bibcite{buning2003}{{59}{2003}{{Buning et~al.}}{{Buning, Jespersen, Pulliam, Chan, Slotnick, Krist, and Renze}}}
\bibcite{nichols2008}{{60}{2008}{{Nichols and Buning}}{{}}}
\bibcite{jespersen1997}{{61}{1997}{{Jespersen et~al.}}{{Jespersen, Pulliam, Buning, Jespersen, Pulliam, and Buning}}}
\bibcite{nichols2006}{{62}{2006}{{Nichols et~al.}}{{Nichols, Tramel, and Buning}}}
\bibcite{beam1979}{{63}{1979}{{Beam and Warming}}{{}}}
\bibcite{menter1994}{{64}{1994}{{Menter}}{{}}}
\bibcite{nichols2005}{{65}{2005}{{Nichols and Heikkinen}}{{}}}
\bibcite{steger1983}{{66}{1983}{{Steger et~al.}}{{Steger, Dougherty, and Benek}}}
\bibcite{chan2009}{{67}{2009}{{Chan}}{{}}}
\bibcite{chan2002}{{68}{2002{}}{{Chan et~al.}}{{Chan, Rogers, Nash, Buning, and Meakin}}}
\bibcite{chan2002b}{{69}{2002}{{Chan}}{{}}}
\bibcite{meakin2001}{{70}{2001{}}{{Meakin}}{{}}}
\bibcite{chan2002c}{{71}{2002{}}{{Chan et~al.}}{{Chan, Gomez, Rogers, and Buning}}}
\bibcite{bardina1997}{{72}{1997}{{Bardina et~al.}}{{Bardina, Huang, Coakley, Bardina, Huang, and Coakley}}}
\bibcite{meakin2001b}{{73}{2001{}}{{Meakin}}{{}}}
\bibcite{martinez2012}{{74}{2012}{{Martinez et~al.}}{{Martinez, Leonardi, Churchfield, and Moriarty}}}
\bibcite{fleming2014}{{75}{2014}{{Fleming et~al.}}{{Fleming, Gebraad, Lee, van Wingerden, Johnson, Churchfield, Michalakes, Spalart, and Moriarty}}}
\bibcite{archer2013}{{76}{2013}{{Archer et~al.}}{{Archer, Mirzaeisefat, and Lee}}}
\bibcite{mache2014}{{77}{2014}{{Mach{\'e} et~al.}}{{Mach{\'e}, Mouslim, and Mervoyer}}}
\bibcite{pedersen2012}{{78}{2012}{{Pedersen and Steiniche}}{{}}}
\bibcite{fleming2013a}{{79}{2013{}}{{Fleming et~al.}}{{Fleming, Gebraad, Churchfield, Lee, Johnson, Michalakes, van Wingerden, and Moriarty}}}
\bibcite{troldborg2009}{{80}{2009}{{Troldborg}}{{}}}
\bibcite{martinez2015}{{81}{2015}{{Mart{\'\i }nez-Tossas et~al.}}{{Mart{\'\i }nez-Tossas, Churchfield, and Meneveau}}}
\bibcite{churchfield2015}{{82}{2015}{{Churchfield et~al.}}{{Churchfield, Lee, Moriarty, Hao, Lackner, Barthelmie, Lundquist, and Oxley}}}
\bibcite{troldborg2015}{{83}{2015}{{Troldborg et~al.}}{{Troldborg, Zahle, R{\'e}thor{\'e}, and S{\o }rensen}}}
\bibcite{troldborg2010}{{84}{2010}{{Troldborg et~al.}}{{Troldborg, Sorensen, and Mikkelsen}}}
\bibcite{madsen2010}{{85}{2010}{{Madsen et~al.}}{{Madsen, Larsen, Larsen, Troldborg, and Mikkelsen}}}
\bibcite{hayman2012}{{86}{2012}{{Hayman}}{{}}}
\bibcite{hayman2012a}{{87}{2012}{{Hayman and Buhl~Jr}}{{}}}
\bibcite{palmgren1924}{{88}{1924}{{Palmgren}}{{}}}
\bibcite{miner1945}{{89}{1945}{{Miner}}{{}}}
\bibcite{stewart2013}{{90}{2013}{{Stewart et~al.}}{{Stewart, Lackner, Haid, Matha, Jonkman, and Robertson}}}
