\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces EOG response with feed forward signal based on true wind speed.}}{57}
\contentsline {table}{\numberline {3.2}{\ignorespaces 16 m/s turbulent wind response when feed forward signal is based on true wind speed.}}{62}
\contentsline {table}{\numberline {3.3}{\ignorespaces Short term damage equivalent loads (DEL) for 570 s simulation of turbine in 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{62}
\contentsline {table}{\numberline {3.4}{\ignorespaces EOG response with feed forward signal based on wind speed estimate.}}{67}
\contentsline {table}{\numberline {3.5}{\ignorespaces 16 m/s turbulent wind response when feed forward signal is based on wind speed estimate.}}{71}
\contentsline {table}{\numberline {3.6}{\ignorespaces Short term damage equivalent loads for 570 s simulation of turbine in 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.}}{85}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.}}{85}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.}}{104}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.}}{109}
\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.}}{110}
\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.}}{110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Extents and resolutions of the SOWFA grid refinement regions (distances extending from the center of the rotor).}}{117}
\contentsline {table}{\numberline {5.2}{\ignorespaces NREL 5-MW simulation cases}}{120}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of power and thrust predicted by three turbine simulation tools.}}{121}
\contentsline {table}{\numberline {5.4}{\ignorespaces Power and thrust predicted by coarse grid SOWFA simulations as well as the percent difference with fine grid simulations.}}{130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case. (R = 63 m)}}{147}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of turbine performance metrics and the effects of feed forward derating control for the Offset Turbine test case.}}{158}
\contentsline {table}{\numberline {6.3}{\ignorespaces Extents and resolutions of the SOWFA grid refinement regions for the Turbine In Wake test case.}}{159}
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of turbine performance metrics and the effects of feed forward derating control for the Turbine In Wake test case.}}{170}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
