\begin{thebibliography}{90}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sawyer and Rave(2015)]{sawyer2015}
Steve Sawyer and Klaus Rave.
\newblock Global wind report--annual market update 2015.
\newblock Technical report, Global Wind Energy Council, 2015.

\bibitem[Jonkman et~al.(2009)Jonkman, Butterfield, Musial, and
  Scott]{jonkman2009}
J.M. Jonkman, S.~Butterfield, W.~Musial, and G.~Scott.
\newblock Definition of a 5-mw reference wind turbine for offshore system
  development.
\newblock Technical report, National Renewable Energy Laboratory, Golden, CO,
  2009.

\bibitem[Berg et~al.(2012)Berg, Berg, and White]{berg2012}
Jonathan Berg, Dale Berg, and Jon White.
\newblock Fabrication, integration and initial testing of a smart rotor.
\newblock In \emph{Proceedings of the 50th AIAA Aerospace Sciences Meeting,
  Nashville, Tennessee}, 2012.

\bibitem[Schlipf et~al.(2011{\natexlab{a}})Schlipf, Bossanyi, Carcangiu,
  Fischer, Maul, and Rossetti]{schlipf2011}
David Schlipf, Ervin Bossanyi, Carlo~Enrico Carcangiu, Tim Fischer, Timo Maul,
  and Michele Rossetti.
\newblock Lidar assisted collective pitch control.
\newblock Technical report, ProjectUpwind, 2011{\natexlab{a}}.

\bibitem[Jonkman and Buhl(2012)]{jonkman2012}
B.J. Jonkman and M.~Buhl.
\newblock \emph{Turbsim User$'$s Guide}.
\newblock National Renewable Energy Laboratory, Golden, CO, 2012.

\bibitem[Laboratory(2013)]{NWTC2013}
National Renewable~Energy Laboratory.
\newblock National wind technology center, m2 tower data, april 25, 2013.
\newblock Available: http://www.nrel.gov/midc/nwtc\_m2/, 2013.

\bibitem[Williams et~al.(2016)Williams, Hensley, and Salerno]{williams2016}
E.~Williams, J.~Hensley, and E.~Salerno.
\newblock Awea us wind industry annual market report year ending 2016.
\newblock Technical report, American Wind Energy Association, Washington, DC,
  2016.

\bibitem[ren(2011)]{ren212011}
Renewables 2011 global status report.
\newblock Technical report, REN21, 2011.

\bibitem[Burton et~al.(2011)Burton, Jenkins, Sharpe, and Bossanyi]{burton2011}
T.~Burton, N.~Jenkins, D.~Sharpe, and E.~Bossanyi.
\newblock \emph{Wind Energy Handbook, Second Edition}.
\newblock John Wiley and Sons, 2011.

\bibitem[Larsen et~al.(2005)Larsen, Madsen, and Thomsen]{larsen2005}
Torben~Juul Larsen, Helge~A Madsen, and Kenneth Thomsen.
\newblock Active load reduction using individual pitch, based on local blade
  flow measurements.
\newblock \emph{Wind Energy}, 8\penalty0 (1):\penalty0 67--80, 2005.

\bibitem[Bossanyi(2004)]{bossanyi2004}
E.A. Bossanyi.
\newblock Developments in individual blade pitch control.
\newblock In \emph{Proceedings of ``the Science of Making Torque from Wind''
  Conference}, pages 486--497, 2004.

\bibitem[Van~Dam et~al.(2008)Van~Dam, Berg, and Johnson]{vandam2008}
C.P. Van~Dam, Dale~E Berg, and Scott~J Johnson.
\newblock Active load control techniques for wind turbines.
\newblock Technical report, Sandia National Laboratories, 2008.

\bibitem[Electric(2009)]{GE2009}
General Electric.
\newblock Ge energy 1.5 mw wind turbine brochure, 2009.

\bibitem[Manjock(2005)]{manjock2005}
A.~Manjock.
\newblock Evaluation report, design codes fast and adams for load calculation
  of onshore wind turbines.
\newblock Technical report, Germanischer Lloyd WindEnergie GmbH, 2005.

\bibitem[{\O}stergaard et~al.(2007){\O}stergaard, Brath, and
  Stoustrup]{ostergaard2007}
K.~Z. {\O}stergaard, P.~Brath, and J.~Stoustrup.
\newblock Estimation of effective wind speed.
\newblock \emph{Journal of Physics: Conference Series 75}, 2007.

\bibitem[Van~der Hooft and Van~Engelen(2004)]{vanderhooft2004}
E.L. Van~der Hooft and T.G. Van~Engelen.
\newblock Estimated wind speed feed forward control for wind turbine operation
  optimisation.
\newblock In \emph{Proceedings of European Wind Energy Conference in London,
  UK}, 2004.

\bibitem[Schlipf(2014)]{schlipf2014}
David Schlipf.
\newblock Lidar assisted control of wind turbines.
\newblock \emph{Struttgart Wind Energy. Universitat Stuttgart}, 2014.

\bibitem[Platt and Buhl~Jr(2012)]{platt2012}
AD~Platt and ML~Buhl~Jr.
\newblock Wt \_ perf user guide for version 3. 05. 00.
\newblock Technical report, National Renewable Energy Laboratory, Golden, CO,
  2012.

\bibitem[Taylor(1938)]{taylor1938}
Geoffrey~Ingram Taylor.
\newblock The spectrum of turbulence.
\newblock In \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 164, pages 476--490. The Royal
  Society, 1938.

\bibitem[Dennis and Nickels(2008)]{dennis2008}
David~JC Dennis and Timothy~B Nickels.
\newblock On the limitations of taylor$'$s hypothesis in constructing long
  structures in a turbulent boundary layer.
\newblock \emph{Journal of Fluid Mechanics}, 614:\penalty0 197--206, 2008.

\bibitem[Goldschmidt et~al.(1981)Goldschmidt, Young, and Ott]{goldschmidt1981}
V.W. Goldschmidt, M.F. Young, and E.S. Ott.
\newblock Turbulent convective velocities (broadband and wavenumber dependent)
  in a plane jet.
\newblock \emph{Journal of Fluid Mechanics}, 105:\penalty0 327--345, 1981.

\bibitem[Del~Alamo and Jim{\'e}nez(2009)]{delalamo2009}
Juan~C Del~Alamo and Javier Jim{\'e}nez.
\newblock Estimation of turbulent convection velocities and corrections to
  taylor$'$s approximation.
\newblock \emph{Journal of Fluid Mechanics}, 640:\penalty0 5--26, 2009.

\bibitem[Atkinson et~al.(2015)Atkinson, Buchmann, and Soria]{atkinson2015}
Callum Atkinson, Nicolas~Alexander Buchmann, and Julio Soria.
\newblock An experimental investigation of turbulent convection velocities in a
  turbulent boundary layer.
\newblock \emph{Flow, Turbulence and Combustion}, 94\penalty0 (1):\penalty0
  79--95, 2015.

\bibitem[Van~der Hoven(1957)]{vanderhoven1957}
Isaac Van~der Hoven.
\newblock Power spectrum of horizontal wind speed in the frequency range from
  0.0007 to 900 cycles per hour.
\newblock \emph{Journal of Meteorology}, 14\penalty0 (2):\penalty0 160--164,
  1957.

\bibitem[Higgins et~al.(2012)Higgins, Froidevaux, Simeonov, Vercauteren, Barry,
  and Parlange]{higgins2012}
Chad~W Higgins, Martin Froidevaux, Valentin Simeonov, Nikki Vercauteren,
  Caitlin Barry, and Marc~B Parlange.
\newblock The effect of scale on the applicability of taylor$'$s frozen
  turbulence hypothesis in the atmospheric boundary layer.
\newblock \emph{Boundary-layer meteorology}, 143\penalty0 (2):\penalty0
  379--391, 2012.

\bibitem[Schlipf et~al.(2010)Schlipf, Fischer, Carcangiu, Rossetti, and
  Bossanyi]{schlipf2010}
David Schlipf, Tim Fischer, Carlo~Enrico Carcangiu, Michele Rossetti, and Ervin
  Bossanyi.
\newblock Load analysis of look-ahead collective pitch control using lidar.
\newblock In \emph{Proceedings of the 10th German Wind Energy Conference
  DEWEK}, Bremen, Germany, 2010.

\bibitem[Ozdemir et~al.(2013)Ozdemir, Seiler, and Balas]{ozdemir2013}
Ahmet~Arda Ozdemir, Peter Seiler, and Gary~J Balas.
\newblock Benefits of preview wind information for region 2 wind turbine
  control.
\newblock In \emph{51st AIAA Aerospace Sciences Meeting including the New
  Horizons Forum and Aerospace Exposition}, page 317, Grapevine, TX, 2013.

\bibitem[Dunne et~al.(2011)Dunne, Pao, Wright, Jonkman, Kelley, and
  Simley]{dunne2011}
Fiona Dunne, Lucy~Y Pao, Alan~D Wright, Bonnie Jonkman, Neil Kelley, and Eric
  Simley.
\newblock Adding feedforward blade pitch control for load mitigation in wind
  turbines: Non-causal series expansion, preview control, and optimized fir
  filter methods.
\newblock In \emph{Proc. 49th AIAA Aerospace Sciences Meeting}, Orlando, FL,
  2011.

\bibitem[Schlipf and K{\"u}hn(2008)]{schlipf2008}
David Schlipf and Martin K{\"u}hn.
\newblock Prospects of a collective pitch control by means of predictive
  disturbance compensation assisted by wind speed measurements.
\newblock In \emph{Proceedings of the 9th German Wind Energy Conference DEWEK
  2008}, Bremen, Germany, 2008.

\bibitem[Schlipf et~al.(2011{\natexlab{b}})Schlipf, Kapp, Anger, Bischoff,
  Hofs{\"a}{\ss}, Rettenmeier, and K{\"u}hn]{schlipf2011a}
David Schlipf, Stefan Kapp, Jan Anger, Oliver Bischoff, Martin Hofs{\"a}{\ss},
  Andreas Rettenmeier, and Martin K{\"u}hn.
\newblock Prospects of optimization of energy production by lidar assisted
  control of wind turbines.
\newblock In \emph{EWEA 2011 conference proceedings}, Brussels, Belgium,
  2011{\natexlab{b}}.

\bibitem[Schlipf et~al.(2013)Schlipf, Schlipf, and K{\"u}hn]{schlipf2013}
David Schlipf, Dominik~Johannes Schlipf, and Martin K{\"u}hn.
\newblock Nonlinear model predictive control of wind turbines using lidar.
\newblock \emph{Wind Energy}, 16\penalty0 (7):\penalty0 1107--1129, 2013.

\bibitem[Scholbrock et~al.(2013)Scholbrock, Fleming, Fingersh, Wright, Schlipf,
  Haizmann, Belen, et~al.]{scholbrock2013}
Andrew Scholbrock, Paul Fleming, Lee Fingersh, Alan Wright, David Schlipf,
  Florian Haizmann, Fred Belen, et~al.
\newblock Field testing lidar based feed-forward controls on the nrel controls
  advanced research turbine.
\newblock In \emph{51th AIAA Aerospace Sciences Meeting Including the New
  Horizons Forum and Aerospace Exposition}, Grapevine, TX, 2013.

\bibitem[Jonkman and Buhl~Jr(2005)]{jonkman2005}
Jason~M Jonkman and Marshall~L Buhl~Jr.
\newblock \emph{FAST User$'$s Guide}.
\newblock National Renewable Energy Laboratory, Golden, CO, 2005.

\bibitem[Jonkman(2014)]{jonkman2014}
Jason Jonkman.
\newblock Nrel national wind technology center forum: Blade pitch control.
\newblock \url{https://wind.nrel.gov/forum/wind/viewtopic.php?f=30I\&t=1048},
  2014.

\bibitem[Dunne et~al.(2012)Dunne, Schlipf, Pao, Wright, Jonkman, Kelley, and
  Simley]{dunne2012}
Fiona Dunne, David Schlipf, Lucy Pao, Alan Wright, Bonnie Jonkman, Neil Kelley,
  and Eric Simley.
\newblock Comparison of two independent lidar-based pitch control designs.
\newblock In \emph{50th AIAA Aerospace Sciences Meeting Including the New
  Horizons Forum and Aerospace Exposition}, page 1151, Nashville, TN, 2012.

\bibitem[Int(2005)]{IEC2005}
\emph{Wind Turbine---Part 1: Design Requirements, IEC 61400-1}.
\newblock International Electrotechnical Commission, Geneva, Switzerland, ed. 3
  edition, 2005.

\bibitem[Deshpande and Peters(2012)]{deshpande2012}
Ameet~S Deshpande and Rhonda~R Peters.
\newblock Wind turbine controller design considerations for improved wind farm
  level curtailment tracking.
\newblock In \emph{2012 IEEE Power and Energy Society General Meeting}, San
  Diego, CA, 2012.

\bibitem[Fink et~al.(2009)Fink, Mudd, Porter, and Morgenstern]{fink2009}
Sari Fink, C~Mudd, K~Porter, and Brett Morgenstern.
\newblock Wind energy curtailment case studies.
\newblock Technical report, National Renewable Energy Laboratory, Golden, CO,
  2009.

\bibitem[Aho et~al.(2012)Aho, Buckspan, Laks, Fleming, Jeong, Dunne,
  Churchfield, Pao, and Johnson]{aho2012}
Jarmo Aho, Andrew Buckspan, Jason Laks, Paul Fleming, Yunho Jeong, Fiona Dunne,
  Matthew Churchfield, Lucy Pao, and Kenneth Johnson.
\newblock A tutorial of wind turbine control for supporting grid frequency
  through active power control.
\newblock In \emph{American Control Conference (ACC), 2012}, pages 3120--3131,
  Montr\'eal, Canada, 2012. IEEE.

\bibitem[Aho et~al.(2013)Aho, Buckspan, Pao, Fleming, et~al.]{aho2013}
Jacob Aho, Andrew Buckspan, Lucy Pao, Paul Fleming, et~al.
\newblock An active power control system for wind turbines capable of primary
  and secondary frequency control for supporting grid reliability.
\newblock In \emph{Proc. 51st AIAA Aerospace Sciences Meeting Including the New
  Horizons Forum and Aerospace Exposition}, Grapevine, TX, 2013.

\bibitem[Biegel et~al.(2013)Biegel, Madjidian, Spudic, Rantzer, and
  Stoustrup]{biegel2013}
Benjamin Biegel, Daria Madjidian, Vedrana Spudic, Anders Rantzer, and Jakob
  Stoustrup.
\newblock Distributed low-complexity controller for wind power plant in derated
  operation.
\newblock In \emph{2013 IEEE International Conference on Control Applications
  (CCA)}, pages 146--151, Hyderabad, India, 2013. IEEE.

\bibitem[Richards et~al.(2014)Richards, Griffith, and Hodges]{richards2014}
Phillip~W Richards, D~Todd Griffith, and Dewey~H Hodges.
\newblock Operating strategies and design recommendations for mitigating local
  damage effects in offshore turbine blades.
\newblock Technical report, Sandia National Laboratories, Albuquerque, NM,
  2014.

\bibitem[Griffith(2015)]{griffith2015}
Daniel~Todd Griffith.
\newblock Structural health and prognostics management for offshore wind
  plants; final report of sandia r\&d activities.
\newblock Technical report, Sandia National Laboratories (SNL-NM), Albuquerque,
  NM (United States), 2015.

\bibitem[Jelavi{\'c} et~al.(2013)Jelavi{\'c}, Petrovi{\'c}, Bari{\v{s}}i{\'c},
  and Ivanovi{\'c}]{jelavic2013}
Mate Jelavi{\'c}, Vlaho Petrovi{\'c}, Mario Bari{\v{s}}i{\'c}, and Ivana
  Ivanovi{\'c}.
\newblock Wind turbine control beyond the cut-out wind speed.
\newblock In \emph{Annual Conference and Exhibition of European Wind Energy
  Association (EWEA2013)}, Vienna, Austria, 2013.

\bibitem[Petrovi{\'c} and Bottasso(2014)]{petrovic2014}
Vlaho Petrovi{\'c} and Carlo~Luigi Bottasso.
\newblock Wind turbine optimal control during storms.
\newblock \emph{Journal of Physics: Conference Series}, 524, 2014.

\bibitem[Petrovi{\'c} and Bottasso(2015)]{petrovic2015}
Vlaho Petrovi{\'c} and Carlo~Luigi Bottasso.
\newblock Wind turbine envelope riding.
\newblock In \emph{33rd Wind Energy Symposium-AIAA SciTech 2015}, Kissimmee,
  FL, 2015.

\bibitem[Carl{\'e}n(2010)]{carlen2010}
I.~Carl{\'e}n.
\newblock Some simple concepts for dynamic wind sector management of wind
  farms.
\newblock Technical report, Teknikgruppen AB, T\"aby, Sweden, 2010.

\bibitem[Frost et~al.(2013)Frost, Goebel, and Obrecht]{frost2013}
Susan~A Frost, Kai Goebel, and L{\'e}o Obrecht.
\newblock Integrating structural health management with contingency control for
  wind turbines.
\newblock \emph{International Journal of Prognostics and Health Management,
  Special Issue on Wind Turbine PHM}, page~11, 2013.

\bibitem[Chow and Dam(2012)]{chow2012}
Raymond Chow and C~Pv Dam.
\newblock Verification of computational simulations of the nrel 5 mw rotor with
  a focus on inboard flow separation.
\newblock \emph{Wind Energy}, 15\penalty0 (8):\penalty0 967--981, 2012.

\bibitem[Chow and Dam(2013)]{chow2013}
Raymond Chow and van~CP Dam.
\newblock Computational investigations of blunt trailing-edge and twist
  modifications to the inboard region of the nrel 5 mw rotor.
\newblock \emph{Wind Energy}, 16\penalty0 (3):\penalty0 445--458, 2013.

\bibitem[Churchfield et~al.(2012)Churchfield, Lee, and
  Moriarty]{churchfield2012}
M.J. Churchfield, S.~Lee, and P.~Moriarty.
\newblock \emph{Overview of the simulator for offshore wind farm application
  (SOWFA)}.
\newblock National Renewable Energy Laboratory, Golden, CO, 2012.

\bibitem[Lee et~al.(2012)Lee, Churchfield, Moriarty, Jonkman, and
  Michalakes]{lee2012}
Sang Lee, Matthew Churchfield, Patrick Moriarty, J~Jonkman, and J~Michalakes.
\newblock Atmospheric and wake turbulence impacts on wind turbine fatigue
  loadings.
\newblock In \emph{50th AIAA Aerospace Sciences Meeting including the New
  Horizons Forum and Aerospace Exposition}, page 540, Nashville, TN, 2012.

\bibitem[Fleming et~al.(2013{\natexlab{a}})Fleming, Gebraad, van Wingerden,
  Lee, Churchfield, Scholbrock, Michalakes, Johnson, and Moriarty]{fleming2013}
Paul Fleming, Pieter Gebraad, Jan-Willem van Wingerden, Sang Lee, Matt
  Churchfield, Andrew Scholbrock, John Michalakes, Kathryn Johnson, and Pat
  Moriarty.
\newblock The sowfa super-controller: A high-fidelity tool for evaluating wind
  plant control approaches.
\newblock In \emph{Proceedings of the EWEA Annual Meeting}, Vienna, Austria,
  2013{\natexlab{a}}.

\bibitem[Churchfield et~al.(2013)Churchfield, Lee, and
  Moriarty]{churchfield2013}
Matthew~J Churchfield, S~Lee, and PJ~Moriarty.
\newblock Adding complex terrain and stable atmospheric condition capability to
  the simulator for on/offshore wind farm applications (sowfa).
\newblock In \emph{First Symposium on OpenFOAM in Wind Energy}, Oldenburg,
  Germany, 2013.

\bibitem[Smagorinsky(1963)]{smagorinsky1963}
Joseph Smagorinsky.
\newblock General circulation experiments with the primitive equations: I. the
  basic experiment.
\newblock \emph{Monthly weather review}, 91\penalty0 (3):\penalty0 99--164,
  1963.

\bibitem[So̸rensen and Shen(2002)]{shen2002}
Jens~No̸rk{\ae}r So̸rensen and Wen~Zhong Shen.
\newblock Numerical modeling of wind turbine wakes.
\newblock \emph{Journal of Fluids Engineering}, 124\penalty0 (2):\penalty0
  393--399, 2002.

\bibitem[Mirocha et~al.(2014)Mirocha, Kosovic, Aitken, and
  Lundquist]{mirocha2014}
JD~Mirocha, B~Kosovic, ML~Aitken, and JK~Lundquist.
\newblock Implementation of a generalized actuator disk wind turbine model into
  the weather research and forecasting model for large-eddy simulation
  applications.
\newblock \emph{Journal of Renewable and Sustainable Energy}, 6\penalty0
  (1):\penalty0 013104, 2014.

\bibitem[Jonkman(2013)]{jonkman2013}
J.M. Jonkman.
\newblock Overview of the fast servo-elastic module.
\newblock In \emph{NREL Wind Turbine Modeling Workshop}, Golden, CO, 2013.
  National Renewable Energy Laboratory.

\bibitem[Buning et~al.(2003)Buning, Jespersen, Pulliam, Chan, Slotnick, Krist,
  and Renze]{buning2003}
Pieter~G Buning, Dennis~C Jespersen, Thomas~H Pulliam, WM~Chan, Jeffrey~P
  Slotnick, SE~Krist, and Kevin~J Renze.
\newblock \emph{Overflow User$'$s Manual, Version 1.8aa}.
\newblock NASA Langley Research Center, Hampton, VA, 2003.

\bibitem[Nichols and Buning(2008)]{nichols2008}
Robert~H Nichols and Peter~G Buning.
\newblock \emph{User$'$s Manual for OVERFLOW 2.1, Version 2.1t.}
\newblock University of Alabama and NASA Langley Research Center, 2008.

\bibitem[Jespersen et~al.(1997)Jespersen, Pulliam, Buning, Jespersen, Pulliam,
  and Buning]{jespersen1997}
Dennis Jespersen, Thomas Pulliam, Pieter Buning, Dennis Jespersen, Thomas
  Pulliam, and Pieter Buning.
\newblock Recent enhancements to overflow.
\newblock In \emph{35th Aerospace Sciences Meeting and Exhibit}, page 644,
  Reno, NV, 1997.

\bibitem[Nichols et~al.(2006)Nichols, Tramel, and Buning]{nichols2006}
Robert Nichols, Robert Tramel, and Pieter Buning.
\newblock Solver and turbulence model upgrades to overflow 2 for unsteady and
  high-speed applications.
\newblock In \emph{24th AIAA Applied Aerodynamics Conference}, page 2824, San
  Francisco, CA, 2006.

\bibitem[Beam and Warming(1979)]{beam1979}
Richard~M Beam and RoF Warming.
\newblock An implicit factored scheme for the compressible navier-stokes
  equations.
\newblock \emph{AIAA journal}, 16\penalty0 (4):\penalty0 393--402, 1979.

\bibitem[Menter(1994)]{menter1994}
Florian~R Menter.
\newblock Two-equation eddy-viscosity turbulence models for engineering
  applications.
\newblock \emph{AIAA journal}, 32\penalty0 (8):\penalty0 1598--1605, 1994.

\bibitem[Nichols and Heikkinen(2005)]{nichols2005}
Robert~H Nichols and Bonnie~D Heikkinen.
\newblock Validation of implicit algorithms for unsteady flows including moving
  and deforming grids.
\newblock In \emph{43rd AIAA Aerospace Sciences Meeting and Exhibit}, Reno, NV,
  2005.

\bibitem[Steger et~al.(1983)Steger, Dougherty, and Benek]{steger1983}
Joseph~L Steger, F~Carroll Dougherty, and John~A Benek.
\newblock A chimera grid scheme.
\newblock \emph{Advance in Grid Generation}, vol. 5, 1983.

\bibitem[Chan(2009)]{chan2009}
William~M Chan.
\newblock Overset grid technology development at nasa ames research center.
\newblock \emph{Computers \& Fluids}, 38\penalty0 (3):\penalty0 496--503, 2009.

\bibitem[Chan et~al.(2002{\natexlab{a}})Chan, Rogers, Nash, Buning, and
  Meakin]{chan2002}
William~M Chan, Stuart~E Rogers, Steven~M Nash, Pieter~G Buning, and Robert~L
  Meakin.
\newblock \emph{User$'$s Manual for Chimera Grid Tools, version 1.8}.
\newblock NASA Ames Research Center, Moffett Field, CA, 2002{\natexlab{a}}.

\bibitem[Chan(2002)]{chan2002b}
William Chan.
\newblock The overgrid interface for computational simulations on overset
  grids.
\newblock In \emph{32nd AIAA Fluid Dynamics Conference and Exhibit}, page 3188,
  St. Louis, MO, 2002.

\bibitem[Meakin(2001{\natexlab{a}})]{meakin2001}
Robert Meakin.
\newblock Object x-rays for cutting holes in composite overset structured
  grids.
\newblock In \emph{15th AIAA computational fluid dynamics conference}, page
  2537, Anaheim, CA, 2001{\natexlab{a}}.

\bibitem[Chan et~al.(2002{\natexlab{b}})Chan, Gomez, Rogers, and
  Buning]{chan2002c}
William Chan, Reynaldo Gomez, Stuart Rogers, and Pieter Buning.
\newblock Best practices in overset grid generation.
\newblock In \emph{32nd AIAA Fluid Dynamics Conference and Exhibit}, page 3191,
  St. Louis, MO, 2002{\natexlab{b}}.

\bibitem[Bardina et~al.(1997)Bardina, Huang, Coakley, Bardina, Huang, and
  Coakley]{bardina1997}
J.~Bardina, P.~Huang, T.~Coakley, J.~Bardina, P.~Huang, and T.~Coakley.
\newblock Turbulence modeling validation.
\newblock In \emph{28th Fluid dynamics conference}, page 2121, Snowmass
  Village, CO, 1997.

\bibitem[Meakin(2001{\natexlab{b}})]{meakin2001b}
Robert Meakin.
\newblock Automatic off-body grid generation for domains of arbitrary size.
\newblock In \emph{15th AIAA Computational Fluid Dynamics Conference}, page
  2536, Anaheim, CA, 2001{\natexlab{b}}.

\bibitem[Martinez et~al.(2012)Martinez, Leonardi, Churchfield, and
  Moriarty]{martinez2012}
Luis Martinez, Stefano Leonardi, Matthew Churchfield, and Patrick Moriarty.
\newblock A comparison of actuator disk and actuator line wind turbine models
  and best practices for their use.
\newblock In \emph{50th AIAA Aerospace Sciences Meeting including the New
  Horizons Forum and Aerospace Exposition}, page 900, 2012.

\bibitem[Fleming et~al.(2014)Fleming, Gebraad, Lee, van Wingerden, Johnson,
  Churchfield, Michalakes, Spalart, and Moriarty]{fleming2014}
Paul~A Fleming, Pieter~MO Gebraad, Sang Lee, Jan-Willem van Wingerden, Kathryn
  Johnson, Matt Churchfield, John Michalakes, Philippe Spalart, and Patrick
  Moriarty.
\newblock Evaluating techniques for redirecting turbine wakes using sowfa.
\newblock \emph{Renewable Energy}, 70:\penalty0 211--218, 2014.

\bibitem[Archer et~al.(2013)Archer, Mirzaeisefat, and Lee]{archer2013}
Cristina~L Archer, Sina Mirzaeisefat, and Sang Lee.
\newblock Quantifying the sensitivity of wind farm performance to array layout
  options using large-eddy simulation.
\newblock \emph{Geophysical Research Letters}, 40\penalty0 (18):\penalty0
  4963--4970, 2013.

\bibitem[Mach{\'e} et~al.(2014)Mach{\'e}, Mouslim, and Mervoyer]{mache2014}
M~Mach{\'e}, H~Mouslim, and L~Mervoyer.
\newblock From meso-scale to micro scale les modelling: Application by a wake
  effect study for an offshore wind farm.
\newblock In \emph{ITM Web of Conferences}, volume~2. EDP Sciences, 2014.

\bibitem[Pedersen and Steiniche(2012)]{pedersen2012}
Andreas~S{\o}ndergaard Pedersen and Christian~Sigge Steiniche.
\newblock Safe operation and emergency shutdown of wind turbines.
\newblock Master's thesis, Aalborg University, Aalborg, Denmark, 2012.

\bibitem[Fleming et~al.(2013{\natexlab{b}})Fleming, Gebraad, Churchfield, Lee,
  Johnson, Michalakes, van Wingerden, and Moriarty]{fleming2013a}
Paul Fleming, Pieter Gebraad, Matt Churchfield, Sang Lee, Kathryn Johnson, John
  Michalakes, Jan-Willem van Wingerden, and Patrick Moriarty.
\newblock \emph{Sowfa+ super controller user$'$s manual}.
\newblock National Renewable Energy Laboratory, Golden, CO, 2013{\natexlab{b}}.

\bibitem[Troldborg(2009)]{troldborg2009}
Niels Troldborg.
\newblock \emph{Actuator line modeling of wind turbine wakes}.
\newblock PhD thesis, Technical University of Denmark, Kongens Lyngby, Denmark,
  2009.

\bibitem[Mart{\'\i}nez-Tossas et~al.(2015)Mart{\'\i}nez-Tossas, Churchfield,
  and Meneveau]{martinez2015}
Luis~A Mart{\'\i}nez-Tossas, Matthew~J Churchfield, and Charles Meneveau.
\newblock Large eddy simulation of wind turbine wakes: detailed comparisons of
  two codes focusing on effects of numerics and subgrid modeling.
\newblock In \emph{Journal of Physics: Conference Series}, volume 625, page
  012024. IOP Publishing, 2015.

\bibitem[Churchfield et~al.(2015)Churchfield, Lee, Moriarty, Hao, Lackner,
  Barthelmie, Lundquist, and Oxley]{churchfield2015}
Matthew~J Churchfield, Sang Lee, Patrick~J Moriarty, Yujia Hao, Matthew~A
  Lackner, Rebecca Barthelmie, Julie~K Lundquist, and Gregory Oxley.
\newblock A comparison of the dynamic wake meandering model, large-eddy
  simulation, and field data at the egmond aan zee offshore wind plant.
\newblock In \emph{33rd Wind Energy Symposium}, page 0724, Kissimmee, FL, 2015.

\bibitem[Troldborg et~al.(2015)Troldborg, Zahle, R{\'e}thor{\'e}, and
  S{\o}rensen]{troldborg2015}
Niels Troldborg, Frederik Zahle, Pierre-Elouan R{\'e}thor{\'e}, and Niels~N
  S{\o}rensen.
\newblock Comparison of wind turbine wake properties in non-sheared inflow
  predicted by different computational fluid dynamics rotor models.
\newblock \emph{Wind Energy}, 18\penalty0 (7):\penalty0 1239--1250, 2015.

\bibitem[Troldborg et~al.(2010)Troldborg, Sorensen, and
  Mikkelsen]{troldborg2010}
Niels Troldborg, Jens~N Sorensen, and Robert Mikkelsen.
\newblock Numerical simulations of wake characteristics of a wind turbine in
  uniform inflow.
\newblock \emph{Wind Energy}, 13\penalty0 (1):\penalty0 86--99, 2010.

\bibitem[Madsen et~al.(2010)Madsen, Larsen, Larsen, Troldborg, and
  Mikkelsen]{madsen2010}
H~Aa Madsen, Gunner~Chr Larsen, Torben~J Larsen, Niels Troldborg, and
  R~Mikkelsen.
\newblock Calibration and validation of the dynamic wake meandering model for
  implementation in an aeroelastic code.
\newblock \emph{Journal of Solar Energy Engineering}, 132\penalty0 (4), 2010.

\bibitem[Hayman(2012)]{hayman2012}
G.J. Hayman.
\newblock Mlife theory manual for version 1.00.
\newblock Technical report, National Renewable Energy Laboratory, Golden, CO,
  2012.

\bibitem[Hayman and Buhl~Jr(2012)]{hayman2012a}
G.J. Hayman and M.L. Buhl~Jr.
\newblock \emph{Mlife users guide for version 1.00}.
\newblock National Renewable Energy Laboratory, Golden, CO, 2012.

\bibitem[Palmgren(1924)]{palmgren1924}
Arvid Palmgren.
\newblock The service life of ball bearings.
\newblock \emph{Zeitschrift des Vereines Deutscher Ingenieure}, 68\penalty0
  (14):\penalty0 339--341, 1924.

\bibitem[Miner(1945)]{miner1945}
Milton~A Miner.
\newblock Cumulative damage in fatigue.
\newblock \emph{Journal of applied mechanics}, 12\penalty0 (3):\penalty0
  159--164, 1945.

\bibitem[Stewart et~al.(2013)Stewart, Lackner, Haid, Matha, Jonkman, and
  Robertson]{stewart2013}
G.~Stewart, M.~Lackner, L.~Haid, D.~Matha, J.~Jonkman, and A.~Robertson.
\newblock Assessing fatigue and ultimate load uncertainty in floating offshore
  wind turbines due to varying simulation length.
\newblock \emph{Safety, Reliability, Risk and Life-Cycle Performance of
  Structures and Infrastructures}, page 239, 2013.

\end{thebibliography}
