\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{xiv}
\contentsline {section}{Abstract}{xvi}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}
\contentsline {section}{\numberline {1.1}Wind Power}{1}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}
\contentsline {section}{\numberline {1.4}Goals of This Research}{7}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{8}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{10}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{11}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{12}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{18}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{21}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{24}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{28}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of Taylor's Frozen Turbulence Hypothesis}{32}
\contentsline {section}{\numberline {2.6}Summary and Conclusions}{32}
\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{38}
\contentsline {section}{\numberline {3.3}Controller Design}{39}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{39}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{41}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{43}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed \\ Knowledge}{46}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{46}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{52}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{57}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{58}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{62}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data \\ Timing}{66}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{70}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{73}
\contentsline {section}{\numberline {4.1}Introduction}{73}
\contentsline {section}{\numberline {4.2}Turbine Derating}{75}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{80}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{85}
\contentsline {section}{\numberline {4.5}Control System Design}{91}
\contentsline {section}{\numberline {4.6}System Performance}{95}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{95}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{98}
\contentsline {section}{\numberline {4.7}Conclusions.}{105}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{108}
\contentsline {section}{\numberline {5.1}Introduction}{108}
\contentsline {section}{\numberline {5.2}Hybrid LES Method}{109}
\contentsline {subsection}{\numberline {5.2.1}SOWFA}{109}
\contentsline {subsection}{\numberline {5.2.2}Actuator Line Model}{109}
\contentsline {subsection}{\numberline {5.2.3}Aeroelastic Turbine Model}{110}
\contentsline {subsection}{\numberline {5.2.4}LES Computational Domain}{111}
\contentsline {section}{\numberline {5.3}RANS Computational Method}{112}
\contentsline {subsection}{\numberline {5.3.1}OVERFLOW2}{112}
\contentsline {subsection}{\numberline {5.3.2}RANS Computational Meshes}{112}
\contentsline {subsection}{\numberline {5.3.3}RANS NREL 5-MW Rotor Near-body Grid}{113}
\contentsline {section}{\numberline {5.4}Experimental results}{114}
\contentsline {subsection}{\numberline {5.4.1}Comparison of SOWFA and OVERFLOW2 Results}{114}
\contentsline {subsection}{\numberline {5.4.2}Effects of Near-Wake Grid Length}{120}
\contentsline {subsection}{\numberline {5.4.3}Effects of Near-Wake Grid Resolution}{122}
\contentsline {section}{\numberline {5.5}Conclusions}{126}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{129}
\contentsline {section}{\numberline {6.1}Introduction}{129}
\contentsline {section}{\numberline {6.2}Controller Implementation}{131}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{133}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{135}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{137}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{140}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{141}
\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{153}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{153}
\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{154}
\contentsline {section}{\numberline {6.8}Conclusions}{165}
\vspace {2em}
\contentsline {chapter}{\numberline {A}FAST simulation input files}{169}
\contentsline {chapter}{\numberline {B}Damage Equivalent Load (DEL) Calculation}{170}
\vspace {2em}
