\relax 
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ucdavisthesis_main.ist}
\@glsorder{word}
\citation{sawyer2015}
\citation{jonkman2009}
\citation{berg2012}
\citation{schlipf2011}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{jonkman2012}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\citation{jonkman2009}
\citation{NWTC2013}
\citation{jonkman2013}
\citation{jonkman2005}
\citation{burton2011}
\citation{burton2011}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvi}}
\@writefile{toc}{\contentsline {section}{Abstract}{xviii}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{xix}}
\gdef \LT@i {\LT@entry 
    {2}{78.2871pt}\LT@entry 
    {1}{303.39499pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.89598pt}\LT@entry 
    {1}{376.24236pt}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xxi}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\citation{jonkman2005,jonkman2013a,jonkman2013}
\citation{jonkman2013}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAST (Fatigue, Aerodynamics, Structures, and Turbulence) }{180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{180}}
\citation{jonkman2005}
\citation{kane1985}
\citation{roithmayr2016}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces structural degrees of freedom of a FAST turbine model.\cite  {jonkman2013}}}{181}}
\newlabel{figA-1}{{A.1}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces First and second tower bending mode shapes.\cite  {jonkman2005}}}{181}}
\newlabel{figA-4}{{A.2}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A double pendulum and a set of generalized coordinates that could be used to derive the equations of motion via Kane's method.}}{182}}
\newlabel{figA-2}{{A.3}{182}}
\citation{burton2011}
\citation{burton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces BEM models each turbine blade as a collection of spanwise blade segments.\cite  {burton2011}}}{183}}
\newlabel{figA-3}{{A.4}{183}}
\citation{jonkman2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}primary.fst}{185}}
\newlabel{sectionA-1}{{A.1}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aerodyn.ipt}{190}}
\newlabel{sectionA-2}{{A.2}{190}}
\citation{buhl2012}
\citation{buhl2012}
\citation{buhl2012}
\citation{burton2011}
\citation{burton2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}WT\_Perf}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{B}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces BEM models each turbine blade as a collection of spanwise blade segments.\cite  {burton2011}}}{192}}
\newlabel{figE-1}{{B.1}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Example WT\_Perf input file.}{194}}
\newlabel{sectionE-1}{{B.1}{194}}
\citation{jonkman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulink Controllers}{196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{C}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Baseline NREL 5-MW Feedback Control.}{196}}
\newlabel{sectionB-1}{{C.1}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Top level Simulink system for model of NREL 5-MW with baseline (no feed forward) control.}}{197}}
\newlabel{figB-1}{{C.1}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with baseline control.}}{198}}
\newlabel{figB-2}{{C.2}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Gain Schedule subsystem for Simulink model of NREL 5-MW with baseline control.}}{198}}
\newlabel{figB-3}{{C.3}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Total Pitch Command subsystem for Simulink model of NREL 5-MW with baseline control.}}{199}}
\newlabel{figB-4}{{C.4}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Torque Controller subsystem for Simulink model of NREL 5-MW with baseline control.}}{199}}
\newlabel{figB-5}{{C.5}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Embedded Matlab function GenTorque for baseline control.}}{200}}
\newlabel{figB-6}{{C.6}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NREL 5-MW Turbine With Feed Forward Optimal Pitch Control.}{201}}
\newlabel{sectionB-2}{{C.2}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Top level Simulink system for model of NREL 5-MW with feed forward optimal pitch control.}}{201}}
\newlabel{figB-7}{{C.7}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Feed Forward Controller subsystem for Simulink model of NREL 5-MW with feed forward optimal pitch control.}}{202}}
\newlabel{figB-8}{{C.8}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with feed forward optimal pitch control.}}{203}}
\newlabel{figB-9}{{C.9}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}NREL 5-MW Turbine With Feed Forward Derating Control.}{203}}
\newlabel{sectionB-3}{{C.3}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Top level Simulink system for model of NREL 5-MW with feed forward derating control.}}{204}}
\newlabel{figB-10}{{C.10}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Feed Forward Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{205}}
\newlabel{figB-11}{{C.11}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{205}}
\newlabel{figB-12}{{C.12}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Total Pitch Command subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{206}}
\newlabel{figB-13}{{C.13}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Torque Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{207}}
\newlabel{figB-14}{{C.14}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Embedded Matlab function GenTorque for feed forward derating control.}}{207}}
\newlabel{figB-15}{{C.15}{207}}
\citation{hayman2012,hayman2012a}
\citation{IEC2005}
\citation{palmgren1924}
\citation{miner1945}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Damage Equivalent Load (DEL) Calculation}{208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{D}{208}}
\newlabel{eqC-1}{{D.1}{208}}
\newlabel{eqC-2}{{D.2}{208}}
\citation{stewart2013}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Example of component loading.}}{209}}
\newlabel{figC-1}{{D.1}{209}}
\newlabel{eqC-3}{{D.3}{210}}
\newlabel{eqC-4}{{D.4}{210}}
\newlabel{eqC-5}{{D.5}{210}}
\newlabel{eqC-6}{{D.6}{210}}
\newlabel{eqC-7}{{D.7}{210}}
\newlabel{eqC-8}{{D.8}{211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SOWFA Implementation of Feed Forward Derating Control}{212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{E}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Subroutine PitchCtrl()}{212}}
\newlabel{sectionD-1}{{E.1}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Subroutine UserVSCntrl()}{215}}
\newlabel{sectionD-2}{{E.2}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Subroutine updateControlParameters()}{219}}
\newlabel{sectionD-3}{{E.3}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Subroutine UserHSSBr()}{221}}
\newlabel{sectionD-4}{{E.4}{221}}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Module EAControl()}{222}}
\newlabel{sectionD-5}{{E.5}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Additions to input file primary.fst}{222}}
\newlabel{sectionD-7}{{E.6}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Additions to FAST\_IO.f90}{222}}
\newlabel{sectionD-6}{{E.7}{222}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{E.7}{223}}
\bibcite{sawyer2015}{{1}{2015}{{Sawyer and Rave}}{{}}}
\bibcite{jonkman2009}{{2}{2009}{{Jonkman et~al.}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{berg2012}{{3}{2012}{{Berg et~al.}}{{Berg, Berg, and White}}}
\bibcite{schlipf2011}{{4}{2011{}}{{Schlipf et~al.}}{{Schlipf, Bossanyi, Carcangiu, Fischer, Maul, and Rossetti}}}
\bibcite{jonkman2012}{{5}{2012}{{Jonkman and Buhl}}{{}}}
\bibcite{NWTC2013}{{6}{2013}{{Laboratory}}{{}}}
\bibcite{jonkman2013}{{7}{2013}{{Jonkman}}{{}}}
\bibcite{jonkman2005}{{8}{2005}{{Jonkman and Buhl~Jr}}{{}}}
\bibcite{burton2011}{{9}{2011}{{Burton et~al.}}{{Burton, Jenkins, Sharpe, and Bossanyi}}}
\bibcite{williams2016}{{10}{2016}{{Williams et~al.}}{{Williams, Hensley, and Salerno}}}
\bibcite{ren212011}{{11}{2011}{{ren}}{{}}}
\bibcite{larsen2005}{{12}{2005}{{Larsen et~al.}}{{Larsen, Madsen, and Thomsen}}}
\bibcite{bossanyi2004}{{13}{2004}{{Bossanyi}}{{}}}
\bibcite{vandam2008}{{14}{2008}{{van Dam et~al.}}{{van Dam, Berg, and Johnson}}}
\bibcite{GE2009}{{15}{2009}{{Electric}}{{}}}
\bibcite{manjock2005}{{16}{2005}{{Manjock}}{{}}}
\bibcite{kelley2004}{{17}{2004}{{Kelley et~al.}}{{Kelley, Shirazi, Jager, Wilde, Adams, Buhl, Sullivan, and Patton}}}
\bibcite{ostergaard2007}{{18}{2007}{{{\O }stergaard et~al.}}{{{\O }stergaard, Brath, and Stoustrup}}}
\bibcite{vanderhooft2004}{{19}{2004}{{Van~der Hooft and Van~Engelen}}{{}}}
\bibcite{schlipf2014}{{20}{2014}{{Schlipf}}{{}}}
\bibcite{platt2012}{{21}{2012}{{Platt and Buhl~Jr}}{{}}}
\bibcite{taylor1938}{{22}{1938}{{Taylor}}{{}}}
\bibcite{dennis2008}{{23}{2008}{{Dennis and Nickels}}{{}}}
\bibcite{goldschmidt1981}{{24}{1981}{{Goldschmidt et~al.}}{{Goldschmidt, Young, and Ott}}}
\bibcite{delalamo2009}{{25}{2009}{{Del~Alamo and Jim{\'e}nez}}{{}}}
\bibcite{atkinson2015}{{26}{2015}{{Atkinson et~al.}}{{Atkinson, Buchmann, and Soria}}}
\bibcite{vanderhoven1957}{{27}{1957}{{Van~der Hoven}}{{}}}
\bibcite{higgins2012}{{28}{2012}{{Higgins et~al.}}{{Higgins, Froidevaux, Simeonov, Vercauteren, Barry, and Parlange}}}
\bibcite{schlipf2010}{{29}{2010}{{Schlipf et~al.}}{{Schlipf, Fischer, Carcangiu, Rossetti, and Bossanyi}}}
\bibcite{ozdemir2013}{{30}{2013}{{Ozdemir et~al.}}{{Ozdemir, Seiler, and Balas}}}
\bibcite{dunne2011}{{31}{2011}{{Dunne et~al.}}{{Dunne, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{schlipf2008}{{32}{2008}{{Schlipf and K{\"u}hn}}{{}}}
\bibcite{schlipf2011a}{{33}{2011{}}{{Schlipf et~al.}}{{Schlipf, Kapp, Anger, Bischoff, Hofs{\"a}{\ss }, Rettenmeier, and K{\"u}hn}}}
\bibcite{schlipf2013}{{34}{2013}{{Schlipf et~al.}}{{Schlipf, Schlipf, and K{\"u}hn}}}
\bibcite{scholbrock2013}{{35}{2013}{{Scholbrock et~al.}}{{Scholbrock, Fleming, Fingersh, Wright, Schlipf, Haizmann, Belen, et~al.}}}
\bibcite{jonkman2014}{{36}{2014}{{Jonkman}}{{}}}
\bibcite{dunne2012}{{37}{2012}{{Dunne et~al.}}{{Dunne, Schlipf, Pao, Wright, Jonkman, Kelley, and Simley}}}
\bibcite{IEC2005}{{38}{2005}{{Int}}{{}}}
\bibcite{deshpande2012}{{39}{2012}{{Deshpande and Peters}}{{}}}
\bibcite{fink2009}{{40}{2009}{{Fink et~al.}}{{Fink, Mudd, Porter, and Morgenstern}}}
\bibcite{aho2012}{{41}{2012}{{Aho et~al.}}{{Aho, Buckspan, Laks, Fleming, Jeong, Dunne, Churchfield, Pao, and Johnson}}}
\bibcite{aho2013}{{42}{2013}{{Aho et~al.}}{{Aho, Buckspan, Pao, Fleming, et~al.}}}
\bibcite{biegel2013}{{43}{2013}{{Biegel et~al.}}{{Biegel, Madjidian, Spudic, Rantzer, and Stoustrup}}}
\bibcite{richards2014}{{44}{2014}{{Richards et~al.}}{{Richards, Griffith, and Hodges}}}
\bibcite{griffith2015}{{45}{2015}{{Griffith}}{{}}}
\bibcite{jelavic2013}{{46}{2013}{{Jelavi{\'c} et~al.}}{{Jelavi{\'c}, Petrovi{\'c}, Bari{\v {s}}i{\'c}, and Ivanovi{\'c}}}}
\bibcite{petrovic2014}{{47}{2014}{{Petrovi{\'c} and Bottasso}}{{}}}
\bibcite{petrovic2015}{{48}{2015}{{Petrovi{\'c} and Bottasso}}{{}}}
\bibcite{carlen2010}{{49}{2010}{{Carl{\'e}n}}{{}}}
\bibcite{frost2013}{{50}{2013}{{Frost et~al.}}{{Frost, Goebel, and Obrecht}}}
\bibcite{chow2012}{{51}{2012}{{Chow and Dam}}{{}}}
\bibcite{chow2013}{{52}{2013}{{Chow and van Dam}}{{}}}
\bibcite{churchfield2012}{{53}{2012}{{Churchfield et~al.}}{{Churchfield, Lee, and Moriarty}}}
\bibcite{lee2012}{{54}{2012}{{Lee et~al.}}{{Lee, Churchfield, Moriarty, Jonkman, and Michalakes}}}
\bibcite{fleming2013}{{55}{2013{}}{{Fleming et~al.}}{{Fleming, Gebraad, van Wingerden, Lee, Churchfield, Scholbrock, Michalakes, Johnson, and Moriarty}}}
\bibcite{churchfield2013}{{56}{2013}{{Churchfield et~al.}}{{Churchfield, Lee, and Moriarty}}}
\bibcite{simms2001}{{57}{2001}{{Simms et~al.}}{{Simms, Schreck, Hand, and Fingersh}}}
\bibcite{herges2015}{{58}{2015}{{Herges}}{{}}}
\bibcite{naughton2015}{{59}{2015}{{Naughton and Herges}}{{}}}
\bibcite{herges2015a}{{60}{2015}{{Herges et~al.}}{{Herges, Maniaci, Bossert, Schmitt, and Naughton}}}
\bibcite{smagorinsky1963}{{61}{1963}{{Smagorinsky}}{{}}}
\bibcite{shen2002}{{62}{2002}{{So̸rensen and Shen}}{{}}}
\bibcite{mirocha2014}{{63}{2014}{{Mirocha et~al.}}{{Mirocha, Kosovic, Aitken, and Lundquist}}}
\bibcite{buning2003}{{64}{2003}{{Buning et~al.}}{{Buning, Jespersen, Pulliam, Chan, Slotnick, Krist, and Renze}}}
\bibcite{nichols2008}{{65}{2008}{{Nichols and Buning}}{{}}}
\bibcite{jespersen1997}{{66}{1997}{{Jespersen et~al.}}{{Jespersen, Pulliam, Buning, Jespersen, Pulliam, and Buning}}}
\bibcite{nichols2006}{{67}{2006}{{Nichols et~al.}}{{Nichols, Tramel, and Buning}}}
\bibcite{beam1979}{{68}{1979}{{Beam and Warming}}{{}}}
\bibcite{menter1994}{{69}{1994}{{Menter}}{{}}}
\bibcite{nichols2005}{{70}{2005}{{Nichols and Heikkinen}}{{}}}
\bibcite{steger1983}{{71}{1983}{{Steger et~al.}}{{Steger, Dougherty, and Benek}}}
\bibcite{chan2009}{{72}{2009}{{Chan}}{{}}}
\bibcite{chan2002}{{73}{2002{}}{{Chan et~al.}}{{Chan, Rogers, Nash, Buning, and Meakin}}}
\bibcite{chan2002b}{{74}{2002}{{Chan}}{{}}}
\bibcite{meakin2001}{{75}{2001{}}{{Meakin}}{{}}}
\bibcite{chan2002c}{{76}{2002{}}{{Chan et~al.}}{{Chan, Gomez, Rogers, and Buning}}}
\bibcite{bardina1997}{{77}{1997}{{Bardina et~al.}}{{Bardina, Huang, Coakley, Bardina, Huang, and Coakley}}}
\bibcite{meakin2001b}{{78}{2001{}}{{Meakin}}{{}}}
\bibcite{martinez2012}{{79}{2012}{{Martinez et~al.}}{{Martinez, Leonardi, Churchfield, and Moriarty}}}
\bibcite{fleming2014}{{80}{2014}{{Fleming et~al.}}{{Fleming, Gebraad, Lee, van Wingerden, Johnson, Churchfield, Michalakes, Spalart, and Moriarty}}}
\bibcite{archer2013}{{81}{2013}{{Archer et~al.}}{{Archer, Mirzaeisefat, and Lee}}}
\bibcite{mache2014}{{82}{2014}{{Mach{\'e} et~al.}}{{Mach{\'e}, Mouslim, and Mervoyer}}}
\bibcite{pedersen2012}{{83}{2012}{{Pedersen and Steiniche}}{{}}}
\bibcite{fleming2013a}{{84}{2013{}}{{Fleming et~al.}}{{Fleming, Gebraad, Churchfield, Lee, Johnson, Michalakes, van Wingerden, and Moriarty}}}
\bibcite{troldborg2009}{{85}{2009}{{Troldborg}}{{}}}
\bibcite{martinez2015}{{86}{2015}{{Mart{\'\i }nez-Tossas et~al.}}{{Mart{\'\i }nez-Tossas, Churchfield, and Meneveau}}}
\bibcite{churchfield2015}{{87}{2015}{{Churchfield et~al.}}{{Churchfield, Lee, Moriarty, Hao, Lackner, Barthelmie, Lundquist, and Oxley}}}
\bibcite{troldborg2015}{{88}{2015}{{Troldborg et~al.}}{{Troldborg, Zahle, R{\'e}thor{\'e}, and S{\o }rensen}}}
\bibcite{troldborg2010}{{89}{2010}{{Troldborg et~al.}}{{Troldborg, Sorensen, and Mikkelsen}}}
\bibcite{madsen2010}{{90}{2010}{{Madsen et~al.}}{{Madsen, Larsen, Larsen, Troldborg, and Mikkelsen}}}
\bibcite{jonkman2013a}{{91}{2013}{{Jonkman and Jonkman}}{{}}}
\bibcite{kane1985}{{92}{1985}{{Kane and Levinson}}{{}}}
\bibcite{roithmayr2016}{{93}{2016}{{Roithmayr and Hodges}}{{}}}
\bibcite{buhl2012}{{94}{2012}{{Buhl}}{{}}}
\bibcite{hayman2012}{{95}{2012}{{Hayman}}{{}}}
\bibcite{hayman2012a}{{96}{2012}{{Hayman and Buhl~Jr}}{{}}}
\bibcite{palmgren1924}{{97}{1924}{{Palmgren}}{{}}}
\bibcite{miner1945}{{98}{1945}{{Miner}}{{}}}
\bibcite{stewart2013}{{99}{2013}{{Stewart et~al.}}{{Stewart, Lackner, Haid, Matha, Jonkman, and Robertson}}}
