\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{xiv}
\contentsline {section}{Abstract}{xvi}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}
\contentsline {section}{\numberline {1.1}Wind Power}{1}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}
\contentsline {section}{\numberline {1.4}Goals of This Research}{6}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{8}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{12}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{13}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{14}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{20}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{22}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{25}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{30}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of Taylor's Frozen Turbulence Hypothesis}{34}
\contentsline {section}{\numberline {2.6}Other Potentially Useful Turbine Sensors}{34}
\contentsline {section}{\numberline {2.7}Summary and Conclusions}{35}
\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{37}
\contentsline {section}{\numberline {3.1}Introduction}{37}
\contentsline {section}{\numberline {3.2}Using FAST to Model a Two Turbine System}{42}
\contentsline {section}{\numberline {3.3}Controller Design}{43}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{43}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{45}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{47}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed \\ Knowledge}{50}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{50}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{55}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{61}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{61}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{65}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data \\ Timing}{69}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{73}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{75}
\contentsline {section}{\numberline {4.1}Introduction}{75}
\contentsline {section}{\numberline {4.2}Turbine Derating}{77}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{82}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{85}
\contentsline {section}{\numberline {4.5}Control System Design}{92}
\contentsline {section}{\numberline {4.6}System Performance}{96}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{96}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{101}
\contentsline {section}{\numberline {4.7}Conclusions.}{105}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{109}
\contentsline {section}{\numberline {5.1}Introduction}{109}
\contentsline {section}{\numberline {5.2}Hybrid LES Method}{110}
\contentsline {subsection}{\numberline {5.2.1}SOWFA}{110}
\contentsline {subsection}{\numberline {5.2.2}Actuator Line Model}{110}
\contentsline {subsection}{\numberline {5.2.3}Aeroelastic Turbine Model}{111}
\contentsline {subsection}{\numberline {5.2.4}LES Computational Domain}{112}
\contentsline {section}{\numberline {5.3}RANS Computational Method}{113}
\contentsline {subsection}{\numberline {5.3.1}OVERFLOW2}{113}
\contentsline {subsection}{\numberline {5.3.2}RANS Computational Meshes}{113}
\contentsline {subsection}{\numberline {5.3.3}RANS NREL 5-MW Rotor Near-body Grid}{114}
\contentsline {section}{\numberline {5.4}Experimental results}{115}
\contentsline {subsection}{\numberline {5.4.1}Comparison of SOWFA and OVERFLOW2 Results}{115}
\contentsline {subsection}{\numberline {5.4.2}Effects of Near-Wake Grid Length}{121}
\contentsline {subsection}{\numberline {5.4.3}Effects of Near-Wake Grid Resolution}{123}
\contentsline {section}{\numberline {5.5}Conclusions}{127}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{130}
\contentsline {section}{\numberline {6.1}Introduction}{130}
\contentsline {section}{\numberline {6.2}Controller Implementation}{132}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{134}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{136}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{138}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{141}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{142}
\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{154}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{154}
\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{155}
\contentsline {section}{\numberline {6.8}Conclusions}{166}
\contentsline {chapter}{\numberline {7}Conclusions}{170}
\contentsline {section}{\numberline {7.1}Summary and Findings}{170}
\contentsline {section}{\numberline {7.2}Future Work}{170}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Sample FAST simulation input files}{172}
\contentsline {section}{\numberline {A.1}primary.fst}{172}
\contentsline {section}{\numberline {A.2}Aerodyn.ipt}{177}
\contentsline {chapter}{\numberline {B}Damage Equivalent Load (DEL) Calculation}{179}
\vspace {2em}
