\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{xvi}
\contentsline {section}{Abstract}{xviii}
\contentsline {chapter}{\numberline {1}Introduction and Background}{3}
\contentsline {section}{\numberline {1.1}Wind Power}{3}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{4}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{6}
\contentsline {section}{\numberline {1.4}Goals of This Research}{8}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{10}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{14}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{15}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{16}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{22}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{24}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{27}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{32}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of Taylor's Frozen Turbulence Hypothesis}{36}
\contentsline {section}{\numberline {2.6}Other Potentially Useful Turbine Sensors}{36}
\contentsline {section}{\numberline {2.7}Summary and Conclusions}{37}
\contentsline {chapter}{\numberline {3}Feed Forward Optimum Pitch Control}{39}
\contentsline {section}{\numberline {3.1}Introduction}{39}
\contentsline {section}{\numberline {3.2}Using FAST to Model a Two Turbine System}{43}
\contentsline {section}{\numberline {3.3}Controller Design}{45}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{45}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{47}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{49}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed \\ Knowledge}{51}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{52}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{57}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{62}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{63}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{67}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data \\ Timing}{72}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{76}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{78}
\contentsline {section}{\numberline {4.1}Introduction}{78}
\contentsline {section}{\numberline {4.2}Turbine Derating}{80}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{87}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{91}
\contentsline {section}{\numberline {4.5}Control System Design}{97}
\contentsline {section}{\numberline {4.6}System Performance}{100}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{101}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{105}
\contentsline {section}{\numberline {4.7}Conclusions.}{110}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{113}
\contentsline {section}{\numberline {5.1}Introduction}{113}
\contentsline {section}{\numberline {5.2}Hybrid LES Method}{114}
\contentsline {subsection}{\numberline {5.2.1}SOWFA}{114}
\contentsline {subsection}{\numberline {5.2.2}Actuator Line Model}{114}
\contentsline {subsection}{\numberline {5.2.3}Aeroelastic Turbine Model}{115}
\contentsline {subsection}{\numberline {5.2.4}LES Computational Domain}{116}
\contentsline {section}{\numberline {5.3}RANS Computational Method}{117}
\contentsline {subsection}{\numberline {5.3.1}OVERFLOW2}{117}
\contentsline {subsection}{\numberline {5.3.2}RANS Computational Meshes}{117}
\contentsline {subsection}{\numberline {5.3.3}RANS NREL 5-MW Rotor Near-body Grid}{118}
\contentsline {section}{\numberline {5.4}Experimental results}{119}
\contentsline {subsection}{\numberline {5.4.1}Comparison of SOWFA and OVERFLOW2 Results}{119}
\contentsline {subsection}{\numberline {5.4.2}Effects of Near-Wake Grid Length}{125}
\contentsline {subsection}{\numberline {5.4.3}Effects of Near-Wake Grid Resolution}{127}
\contentsline {section}{\numberline {5.5}Conclusions}{133}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA}{135}
\contentsline {section}{\numberline {6.1}Introduction}{135}
\contentsline {section}{\numberline {6.2}Controller Implementation}{137}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{139}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA}{141}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{144}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{146}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{147}
\contentsline {subsection}{\numberline {6.6.2}Simulation Results}{149}
\contentsline {section}{\numberline {6.7}Turbine In Wake Test Case}{158}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{159}
\contentsline {subsection}{\numberline {6.7.2}Simulation Results}{160}
\contentsline {section}{\numberline {6.8}Conclusions}{170}
\contentsline {chapter}{\numberline {7}Conclusions}{173}
\contentsline {section}{\numberline {7.1}Summary and Findings}{173}
\contentsline {section}{\numberline {7.2}Future Work}{177}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Sample FAST Simulation Input Files}{179}
\contentsline {section}{\numberline {A.1}primary.fst}{180}
\contentsline {section}{\numberline {A.2}Aerodyn.ipt}{185}
\contentsline {chapter}{\numberline {B}Simulink Controllers}{186}
\contentsline {section}{\numberline {B.1}Baseline NREL 5-MW Feedback Control.}{186}
\contentsline {section}{\numberline {B.2}NREL 5-MW Turbine With Feed Forward Optimal Pitch Control.}{191}
\contentsline {section}{\numberline {B.3}NREL 5-MW Turbine With Feed Forward Derating Control.}{193}
\contentsline {chapter}{\numberline {C}Damage Equivalent Load (DEL) Calculation}{198}
\contentsline {chapter}{\numberline {D}SOWFA Implementation of Feed Forward Derating Control}{202}
\contentsline {section}{\numberline {D.1}Subroutine PitchCtrl()}{202}
\contentsline {section}{\numberline {D.2}Subroutine UserVSCntrl()}{205}
\contentsline {section}{\numberline {D.3}Subroutine updateControlParameters()}{209}
\contentsline {section}{\numberline {D.4}Subroutine UserHSSBr()}{211}
\contentsline {section}{\numberline {D.5}Module EAControl()}{212}
\contentsline {section}{\numberline {D.6}Additions to input file primary.fst}{212}
\contentsline {section}{\numberline {D.7}Additions to FAST\_IO.f90}{212}
\vspace {2em}
