\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Extreme operating gust response with perfect wind speed knowledge.}}{52}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.}}{57}
\contentsline {table}{\numberline {3.3}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.}}{58}
\contentsline {table}{\numberline {3.4}{\ignorespaces EOG response with feed forward signal based on wind speed estimate.}}{63}
\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.}}{67}
\contentsline {table}{\numberline {3.6}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.}}{81}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.}}{82}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.}}{100}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.}}{105}
\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.}}{106}
\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.}}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Extents and resolutions of the SOWFA grid refinement regions (distances extending from the center of the rotor).}}{112}
\contentsline {table}{\numberline {5.2}{\ignorespaces NREL 5-MW simulation cases}}{116}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of power and thrust predicted by three turbine simulation tools.}}{117}
\contentsline {table}{\numberline {5.4}{\ignorespaces Power and thrust predicted by coarse grid SOWFA simulations as well as the percent difference with fine grid simulations.}}{125}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{143}
\contentsline {table}{\numberline {6.2}{\ignorespaces Turbine performance metrics for the Offset Turbine test case without feed forward control.}}{152}
\contentsline {table}{\numberline {6.3}{\ignorespaces Turbine performance metrics for the Offset Turbine test case with feed forward derating control.}}{157}
\contentsline {table}{\numberline {6.4}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Offset Turbine test case.}}{158}
\contentsline {table}{\numberline {6.5}{\ignorespaces Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.}}{160}
\contentsline {table}{\numberline {6.6}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case without feed forward control.}}{169}
\contentsline {table}{\numberline {6.7}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case with feed forward derating control.}}{174}
\contentsline {table}{\numberline {6.8}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Turbine in Wake test case.}}{175}
\addvspace {10\p@ }
\addvspace {10\p@ }
