\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Global wind power capacity. \cite {sawyer2015}}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Torque-speed curve for NREL 5-MW turbine.\cite {jonkman2009}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Power-speed curve for NREL 5-MW turbine.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind turbine blades with trailing edge flaps for active load control.\cite {berg2012}}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of upwind LIDAR measurement distances.\cite {schlipf2011}}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state rotor speed, blade pitch, generator torque, and tip speed ratio as a function of wind speed for the NREL 5-MW turbine.\cite {jonkman2009}}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of TurbSim flow field.\cite {jonkman2012}}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement locations for the rotor center wind speed and rotor average wind speed.}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zooming in on Figure \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig2-6' on page 16 undefined} shows high frequency oscillations are present in both anemometer measurements and rotor average wind speed.}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtered anemometer and rotor average wind speed for simulation \#13.}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for simulation \#13.}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Average magnitude of discrepancy (in m/s) as a function of simulation mean wind speed.}}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Average magnitude of discrepancy (in \%) as a function of simulation mean wind speed.}}{19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $C_p$ dependence on $\lambda $ and collective blade pitch angle (\degree ).}}{22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch angle (\degree ).}}{22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wind speed estimate and rotor average wind speed for simulation \#13.}}{23}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtered wind speed estimate and rotor average wind speed for simulation \#13.}}{24}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.}}{24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Effect of rotor misalignment on wind speed estimate for simulation \#13.}}{26}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Effect of misalignment on average magnitude of wind speed estimate discrepancy.}}{27}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of rotor misalignment on apparent wind.}}{28}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Angle corrected wind speed estimates for simulation \#13.}}{28}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Average magnitude of discrepancy in angle corrected wind speed estimates.}}{29}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.}}{31}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{32}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite {jonkman2009}}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of wind speed fluctuations over 24 hours.\cite {NWTC2013}}}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 2.}}{39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 3.}}{40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the two turbine system modeled in this chapter.}}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The process used to simulate a two turbine system with FAST.}}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple block diagram of turbine control w/o feed forward control.}}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple block diagram of turbine with feed forward control.}}{45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram of the NREL 5-MW closed loop control system, as modeled in this dissertation.}}{46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Block diagram of the NREL 5-MW controller with feed forward and closed loop control.}}{48}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state pitch ($\theta _{s}$), in \degree , as a function of incoming wind speed, in m/s.}}{48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Extreme Operating Gust (EOG) in 16 m/s wind.}}{51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Blade pitch caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotor speed caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{52}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Power generation caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{53}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower base fore-aft moment caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{54}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{54}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotor average wind speed and feed forward wind speed for 16 m/s turbulent wind.}}{56}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Blade pitch caused by 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{57}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Rotor speed caused by 16 m/s turbulent wind when when feed forward signal is based on true wind speed.}}{57}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Power generation caused by 16 m/s turbulent wind when when feed forward signal is based on true wind speed.}}{58}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Tower base fore-aft moment caused by 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{59}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{59}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Extreme operating gust (EOG) and feed forward wind speed estimate based on gust.}}{61}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Blade pitch caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{62}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Rotor speed caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{63}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Power generation caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{64}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower base fore-aft moment caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{64}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{65}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotor average wind speed and feed forward wind speed estimate of turbulent 16 m/s wind.}}{66}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Blade pitch caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{66}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Rotor speed caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{67}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Power generation caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{67}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Tower base fore-aft moment caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{68}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{68}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Tower base DEL for various timing errors in feed forward wind speed estimates.}}{72}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Blade root DEL for various timing errors in feed forward wind speed estimates.}}{73}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Standard deviation of power production for various timing errors in feed forward wind speed estimates.}}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16 m/s EOG for 30\% derated turbine.}}{81}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16 m/s EOG.}}{81}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16 m/s EOG.}}{82}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16 m/s EOG.}}{82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{85}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.}}{86}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.}}{87}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max BRM for EOGs at various wind speeds.}}{88}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.}}{88}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of derating on max overspeed for EOGs at various wind speeds.}}{88}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on rotor speed.}}{90}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on tower bending moment.}}{90}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{91}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Smoothing effect of the derating input filter when $P_{filter}$ = 0.2.}}{92}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in rotor behavior from filtered derate commands.}}{92}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Improvements in tower bending moment from filtered derate commands.}}{93}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Improvements in blade root moment from filtered derate commands.}}{93}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on rotor overspeed.}}{94}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Effect of input filter settling time on peak tower bending moment.}}{94}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Effect of input filter settling time on peak blade root moment.}}{95}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Control system overview.}}{96}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Extreme operating gust (EOG).}}{99}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Effect of feed forward derating control on rotor speed caused by a 16 m/s EOG.}}{100}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Effect of feed forward derating control on tower base fore-aft moment caused by a 16 m/s EOG.}}{100}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Effect of feed forward derating control on BRM caused by a 16 m/s EOG.}}{101}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Effect of feed forward derating control on power generation caused by a 16 m/s EOG.}}{102}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.}}{104}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of feed forward derating control on rotor speed caused by 16 m/s turbulence with large gust.}}{105}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Effect of feed forward derating control on tower base fore-aft moment caused by 16 m/s turbulence with large gust.}}{105}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Effect of feed forward derating control on BRM caused by 16 m/s turbulence with large gust.}}{106}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Effect of feed forward derating control on power generation caused by 16 m/s turbulence with large gust.}}{107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Near-body overset topology of the NREL 5-MW medium resolution grid system. (Source: R. Chow)}}{117}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Iso-vorticity surfaces of the NREL 5-MW wake system for OVERFLOW2 and SOWFA simulations (Freestream flows from left to right. Images a,b, and c provided by R. Chow).}}{120}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor at \emph {U$_\infty $} = 11 m/s using OVERFLOW2 (Freestream flows from left to right. Source: R. Chow). }}{121}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph {U$_\infty $}=8, 11, and 15 m/s, as well as the SOWFA near-wake grid used in the simulations (Freestream flows from left to right).}}{122}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Axial momentum deficit predicted by SOWFA and OVERFLOW2 for the NREL 5-MW rotor at \emph {U$_\infty $}=8, 11, and 15 m/s.}}{124}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph {U$_\infty $}=11 m/s using near-wake grids of various lengths (Freestream flows from left to right). }}{126}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Axial momentum deficit predicted by SOWFA for NREL 5-MW rotor at \emph {U$_\infty $}=11 m/s using near-wake grids of various lengths. }}{127}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph {U$_\infty $}=8, 11, and 15 m/s, using a 4 m near-wake grid (Freestream flows from left to right). }}{128}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Axial momentum deficit predicted by SOWFA for NREL 5-MW rotor at \emph {U$_\infty $}=8, 11, and 15 m/s, using both fine (1 m) and coarse (4 m) near-wake grids.}}{130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{138}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{140}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{140}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{141}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for turbines in 12 m/s, 16 m/s, and 20 m/s winds that are derated by 20\%.}}{141}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for turbines in 12 m/s, 16 m/s, and 20 m/s winds that are derated by 20\%.}}{141}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Velocity profiles for extreme operating gust (EOG) and extreme coherent gust (ECG).}}{144}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{144}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Wind speed near center of inlet during extreme coherent gust (offset turbine test case).}}{146}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{149}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{150}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{151}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{152}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{153}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{154}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Wind speed near center of inlet during extreme coherent gust (Turbine In Wake test case).}}{157}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Wind speeds at several moments for the Turbine In Wake test case without feed forward control.}}{160}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Rotor speed during the Turbine In Wake test case without feed forward control.}}{161}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Power generation during the Turbine In Wake test case without feed forward control.}}{161}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Blade pitch during the Turbine In Wake test case without feed forward control.}}{163}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Blade root bending moment (BRM) during the Turbine In Wake test case without feed forward control.}}{164}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Tower base fore-aft bending moment during the Turbine In Wake test case without feed forward control.}}{165}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Top level Simulink system for model of NREL 5-MW with baseline (no feed forward) control.}}{185}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with baseline control.}}{186}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Gain Schedule subsystem for Simulink model of NREL 5-MW with baseline control.}}{186}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Total Pitch Command subsystem for Simulink model of NREL 5-MW with baseline control.}}{187}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Torque Controller subsystem for Simulink model of NREL 5-MW with baseline control.}}{187}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Embedded Matlab function GenTorque for baseline control.}}{188}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Top level Simulink system for model of NREL 5-MW with feed forward optimal pitch control.}}{189}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Feed Forward Controller subsystem for Simulink model of NREL 5-MW with feed forward optimal pitch control.}}{190}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with feed forward optimal pitch control.}}{191}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Top level Simulink system for model of NREL 5-MW with feed forward derating control.}}{192}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Feed Forward Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{193}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Pitch Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{193}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Total Pitch Command subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{194}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Torque Controller subsystem for Simulink model of NREL 5-MW with feed forward derating control.}}{195}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Embedded Matlab function GenTorque for feed forward derating control.}}{195}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Example of component loading.}}{197}
\addvspace {10\p@ }
