\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{xvi}
\contentsline {section}{Abstract}{xviii}
\contentsline {section}{List of Symbols}{xix}
\contentsline {section}{List of Abbreviations}{xxi}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}
\contentsline {section}{\numberline {1.1}Wind Power}{1}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}
\contentsline {section}{\numberline {1.4}Goals of This Research}{6}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{8}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{12}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{13}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{14}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{20}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{22}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{25}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{30}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of Taylor's Frozen Turbulence Hypothesis}{34}
\contentsline {section}{\numberline {2.6}Other Potentially Useful Turbine Sensors}{34}
\contentsline {section}{\numberline {2.7}Summary and Conclusions}{35}
\contentsline {chapter}{\numberline {3}Feed Forward Optimum Pitch Control}{37}
\contentsline {section}{\numberline {3.1}Introduction}{37}
\contentsline {section}{\numberline {3.2}Using FAST to Model a Two Turbine System}{41}
\contentsline {section}{\numberline {3.3}Controller Design}{43}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{43}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{45}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{47}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed \\ Knowledge}{49}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{50}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{55}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{60}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{61}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{65}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data \\ Timing}{70}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{74}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{76}
\contentsline {section}{\numberline {4.1}Introduction}{76}
\contentsline {section}{\numberline {4.2}Turbine Derating}{78}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{85}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{89}
\contentsline {section}{\numberline {4.5}Control System Design}{95}
\contentsline {section}{\numberline {4.6}System Performance}{98}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{99}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{103}
\contentsline {section}{\numberline {4.7}Conclusions.}{108}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{111}
\contentsline {section}{\numberline {5.1}Introduction}{111}
\contentsline {section}{\numberline {5.2}Hybrid LES Method}{113}
\contentsline {subsection}{\numberline {5.2.1}SOWFA}{113}
\contentsline {subsection}{\numberline {5.2.2}Actuator Line Model}{113}
\contentsline {subsection}{\numberline {5.2.3}Aeroelastic Turbine Model}{114}
\contentsline {subsection}{\numberline {5.2.4}LES Computational Domain}{115}
\contentsline {section}{\numberline {5.3}RANS Computational Method}{115}
\contentsline {subsection}{\numberline {5.3.1}OVERFLOW2}{115}
\contentsline {subsection}{\numberline {5.3.2}RANS Computational Meshes}{116}
\contentsline {subsection}{\numberline {5.3.3}RANS NREL 5-MW Rotor Near-body Grid}{117}
\contentsline {section}{\numberline {5.4}Comparison of SOWFA and OVERFLOW2 Results}{118}
\contentsline {section}{\numberline {5.5}Effects of Near-Wake Grid Length}{124}
\contentsline {section}{\numberline {5.6}Effects of Near-Wake Grid Resolution}{128}
\contentsline {section}{\numberline {5.7}Conclusions}{132}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA}{134}
\contentsline {section}{\numberline {6.1}Introduction}{134}
\contentsline {section}{\numberline {6.2}Controller Implementation}{136}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{138}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA}{140}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{143}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{145}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{146}
\contentsline {subsection}{\numberline {6.6.2}Simulation Results}{148}
\contentsline {section}{\numberline {6.7}Turbine In Wake Test Case}{157}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{158}
\contentsline {subsection}{\numberline {6.7.2}Simulation Results}{159}
\contentsline {section}{\numberline {6.8}Conclusions}{169}
\contentsline {chapter}{\numberline {7}Conclusions}{172}
\contentsline {section}{\numberline {7.1}Summary and Findings}{172}
\contentsline {section}{\numberline {7.2}Future Work}{176}
\vspace {2em}
\contentsline {chapter}{\numberline {A}FAST (Fatigue, Aerodynamics, Structures, and Turbulence) }{178}
\contentsline {section}{\numberline {A.1}primary.fst}{183}
\contentsline {section}{\numberline {A.2}Aerodyn.ipt}{188}
\contentsline {chapter}{\numberline {B}WT\_Perf}{189}
\contentsline {section}{\numberline {B.1}Example WT\_Perf input file.}{192}
\contentsline {chapter}{\numberline {C}Simulink Controllers}{194}
\contentsline {section}{\numberline {C.1}Baseline NREL 5-MW Feedback Control.}{194}
\contentsline {section}{\numberline {C.2}NREL 5-MW Turbine With Feed Forward Optimal Pitch Control.}{199}
\contentsline {section}{\numberline {C.3}NREL 5-MW Turbine With Feed Forward Derating Control.}{201}
\contentsline {chapter}{\numberline {D}Damage Equivalent Load (DEL) Calculation}{206}
\contentsline {chapter}{\numberline {E}SOWFA Implementation of Feed Forward Derating Control}{210}
\contentsline {section}{\numberline {E.1}Subroutine PitchCtrl()}{210}
\contentsline {section}{\numberline {E.2}Subroutine UserVSCntrl()}{213}
\contentsline {section}{\numberline {E.3}Subroutine updateControlParameters()}{217}
\contentsline {section}{\numberline {E.4}Subroutine UserHSSBr()}{219}
\contentsline {section}{\numberline {E.5}Module EAControl()}{220}
\contentsline {section}{\numberline {E.6}Additions to input file primary.fst}{220}
\contentsline {section}{\numberline {E.7}Additions to FAST\_IO.f90}{220}
\vspace {2em}
