\glossaryentry{$C_p$?\glossentry{c}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$D$?\glossentry{d}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$D_{fatigue}$?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$I_{Drivetrain}$?\glossentry{l}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$L_{mean}$?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$L_{range,i}$?\glossentry{af}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$L_{ultimate}$?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$N_{Gear}$?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$N_{equivalent}$?\glossentry{ag}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$N_{fatigue, i}$?\glossentry{ac}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$R$?\glossentry{b}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$R$?\glossentry{p}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$T_{Aero}$?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$T_{Gen}$?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$T_{ff}$?\glossentry{u}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$U$?\glossentry{a}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$U_{conv}$?\glossentry{e}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$U_{ffd}$?\glossentry{y}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$U_{ff}$?\glossentry{h}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$U_{mean}$?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$U_{turb}$?\glossentry{g}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$\Omega _{GenFilt}$?\glossentry{aa}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$\Omega _{GenR\_Derated}$?\glossentry{aj}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$\Omega _{GenR}$?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$\Omega _{Gen}$?\glossentry{z}|setentrycounter[]{page}\glsnumberformat}{xix}
\glossaryentry{$\Omega _{Rotor}$?\glossentry{j}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\eta \_{DR}$?\glossentry{ak}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\lambda $?\glossentry{q}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\omega _o$?\glossentry{w}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\rho $?\glossentry{o}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\theta $?\glossentry{i}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\theta _{c}$?\glossentry{t}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\theta _{ff}$?\glossentry{s}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\theta _{ss}$?\glossentry{x}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$\xi $?\glossentry{v}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$k_{gen\_Derated}$?\glossentry{am}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$k_{gen}$?\glossentry{al}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$m$?\glossentry{ah}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$t_D$?\glossentry{r}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$t_{DR\_end}$?\glossentry{aq}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$t_{DR\_start}$?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$t_{Event}$?\glossentry{an}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$t_{conv}$?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{xx}
\glossaryentry{$t_{s}$?\glossentry{as}|setentrycounter[]{page}\glsnumberformat}{xx}
