\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{xiii}
\contentsline {section}{Abstract}{xv}
\contentsline {section}{Acknowledgments}{xvi}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}
\contentsline {section}{\numberline {1.1}Wind Power}{1}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}
\contentsline {section}{\numberline {1.4}Goals of This Research}{6}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{8}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{10}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top anemometer}{11}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{12}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{18}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{21}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{23}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{29}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of }{33}
\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{34}
\contentsline {section}{\numberline {3.1}Introduction}{34}
\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{38}
\contentsline {section}{\numberline {3.3}Controller Design}{41}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{41}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{42}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{44}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed Knowledge}{47}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{47}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{53}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{59}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{59}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{64}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data Timing}{69}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{73}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{75}
\contentsline {section}{\numberline {4.1}Introduction}{75}
\contentsline {section}{\numberline {4.2}Turbine Derating}{77}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine Response}{81}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated Operation}{86}
\contentsline {section}{\numberline {4.5}Control System Design}{93}
\contentsline {section}{\numberline {4.6}System Performance}{96}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{96}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{100}
\contentsline {section}{\numberline {4.7}Conclusions.}{106}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{109}
\contentsline {section}{\numberline {5.1}Main Section 1}{109}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{109}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{109}
\contentsline {section}{\numberline {5.2}Main Section 2}{109}
\contentsline {section}{\numberline {5.3}Experimental results}{109}
\contentsline {subsection}{\numberline {5.3.1}Comparison of SOWFA and OVERFLOW2 Results}{109}
\contentsline {subsection}{\numberline {5.3.2}Effects of Near-Wake Grid Resolution}{109}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{110}
\contentsline {section}{\numberline {6.1}Introduction}{110}
\contentsline {section}{\numberline {6.2}Controller Implementation}{112}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{114}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine Model}{115}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{120}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{122}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{123}
\contentsline {subsection}{\numberline {6.6.2}Performance Without Feed Forward Derating Control}{125}
\contentsline {subsection}{\numberline {6.6.3}Performance With Feed Forward Derating Control}{132}
\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{140}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{140}
\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{142}
\contentsline {subsection}{\numberline {6.7.3}Performance With Feed Forward Derating Control}{149}
\contentsline {section}{\numberline {6.8}Conclusions}{157}
