This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
Database file #1: Bibliography.bib
Warning--empty author in ren212011
You've used 99 entries,
            2481 wiz_defined-function locations,
            1061 strings with 22527 characters,
and the built_in function-call counts, 36800 in all, are:
= -- 3034
> -- 2123
< -- 69
+ -- 828
- -- 626
* -- 2683
:= -- 5983
add.period$ -- 300
call.type$ -- 99
change.case$ -- 203
chr.to.int$ -- 95
cite$ -- 101
duplicate$ -- 2008
empty$ -- 3229
format.name$ -- 769
if$ -- 7868
int.to.chr$ -- 5
int.to.str$ -- 100
missing$ -- 69
newline$ -- 500
num.names$ -- 291
pop$ -- 899
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1167
stack$ -- 0
substring$ -- 991
swap$ -- 380
text.length$ -- 23
text.prefix$ -- 1
top$ -- 0
type$ -- 684
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 1306
(There was 1 warning)
