\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information on Preparation of a Dissertation or Thesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gibaldi:80}
\citation{Strunk:00}
\citation{UoCPress:03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Style and Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Title/Signature Page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Margins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Spacing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pagination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Typeface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Paper}{4}}
\@setckpt{ucdavisthesis_example_Chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
}
