\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{135}}
\newlabel{section6-1}{{6.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{137}}
\newlabel{section6-2}{{6.2}{137}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{139}}
\newlabel{section6-3}{{6.3}{139}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{140}}
\newlabel{fig6-1}{{6.1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA}{141}}
\newlabel{section6-4}{{6.4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{142}}
\newlabel{fig6-2}{{6.2}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{142}}
\newlabel{fig6-3}{{6.3}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{143}}
\newlabel{fig6-5}{{6.4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for turbines in 12 m/s, 16 m/s, and 20 m/s winds that are derated by 20\%.}}{143}}
\newlabel{fig6-4}{{6.5}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for turbines in 12 m/s, 16 m/s, and 20 m/s winds that are derated by 20\%.}}{143}}
\newlabel{fig6-6}{{6.6}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{144}}
\newlabel{section6-5}{{6.5}{144}}
\citation{IEC2005}
\newlabel{eq6-1}{{6.1}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Velocity profiles for extreme operating gust (EOG) and extreme coherent gust (ECG).}}{146}}
\newlabel{fig6-11}{{6.7}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{146}}
\newlabel{fig6-12}{{6.8}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{146}}
\newlabel{section6-6}{{6.6}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{147}}
\newlabel{section6-6-1}{{6.6.1}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case. (R = 63 m)}}{147}}
\newlabel{Table6-1}{{6.1}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wind speed near center of inlet during extreme coherent gust (offset turbine test case).}}{148}}
\newlabel{fig6-13}{{6.9}{148}}
\newlabel{eq6-2}{{6.2}{149}}
\newlabel{eq6-3}{{6.3}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Simulation Results}{149}}
\newlabel{section6-6-2}{{6.6.2}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{151}}
\newlabel{fig6-14}{{6.10}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{153}}
\newlabel{fig6-16}{{6.6.2}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{153}}
\newlabel{fig6-15}{{6.12}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{154}}
\newlabel{fig6-17}{{6.13}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{155}}
\newlabel{fig6-18}{{6.14}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{156}}
\newlabel{fig6-19}{{6.15}{156}}
\citation{fleming2014,martinez2015,churchfield2015,lee2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of turbine performance metrics and the effects of feed forward derating control for the Offset Turbine test case.}}{158}}
\newlabel{Table6-2}{{6.2}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine In Wake Test Case}{158}}
\newlabel{section6-7}{{6.7}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{159}}
\newlabel{section6-7-1}{{6.7.1}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine In Wake test case.}}{159}}
\newlabel{Table6-5}{{6.3}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Wind speed near center of inlet during extreme coherent gust (Turbine In Wake test case).}}{160}}
\newlabel{fig6-26}{{6.16}{160}}
\newlabel{eq6-4}{{6.4}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Simulation Results}{160}}
\newlabel{section6-7-2}{{6.7.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wind speeds at several moments for the Turbine In Wake test case without feed forward control.}}{162}}
\newlabel{fig6-27}{{6.17}{162}}
\citation{troldborg2015}
\citation{troldborg2010}
\citation{madsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rotor speed during the Turbine In Wake test case without feed forward control.}}{163}}
\newlabel{fig6-28}{{6.18}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Power generation during the Turbine In Wake test case without feed forward control.}}{164}}
\newlabel{fig6-29}{{6.19}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Blade pitch during the Turbine In Wake test case without feed forward control.}}{165}}
\newlabel{fig6-30}{{6.20}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Blade root bending moment (BRM) during the Turbine In Wake test case without feed forward control.}}{167}}
\newlabel{fig6-31}{{6.21}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tower base fore-aft bending moment during the Turbine In Wake test case without feed forward control.}}{168}}
\newlabel{fig6-32}{{6.22}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of turbine performance metrics and the effects of feed forward derating control for the Turbine In Wake test case.}}{170}}
\newlabel{Table6-6}{{6.4}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{170}}
\newlabel{section6-8}{{6.8}{170}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{173}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
