\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}}
\newlabel{section4-1}{{4.1}{76}}
\citation{deshpande2012}
\citation{fink2009}
\citation{aho2012,aho2013}
\citation{biegel2013}
\citation{richards2014,griffith2015}
\citation{jelavic2013}
\citation{petrovic2014,petrovic2015,jelavic2013}
\citation{carlen2010}
\citation{deshpande2012}
\citation{frost2013}
\citation{petrovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turbine Derating}{78}}
\newlabel{section4-2}{{4.2}{78}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16 m/s EOG for 30\% derated turbine.}}{81}}
\newlabel{fig4-1}{{4.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16 m/s EOG.}}{81}}
\newlabel{fig4-2}{{4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16 m/s EOG.}}{82}}
\newlabel{fig4-3}{{4.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16 m/s EOG.}}{82}}
\newlabel{fig4-4}{{4.4}{82}}
\newlabel{table4-1}{{4.2}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.}}{83}}
\newlabel{table4-2}{{4.2}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.}}{83}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{84}}
\newlabel{section4-3}{{4.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.}}{84}}
\newlabel{fig4-5}{{4.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.}}{85}}
\newlabel{fig4-6}{{4.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max blade root moment for EOGs at various wind speeds.}}{86}}
\newlabel{fig4-7}{{4.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.}}{86}}
\newlabel{fig4-8}{{4.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor overspeed for EOGs at various wind speeds.}}{87}}
\newlabel{fig4-9}{{4.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{87}}
\newlabel{section4-4}{{4.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of sudden rating changes on rotor speed.}}{88}}
\newlabel{fig4-10}{{4.10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on tower bending moment.}}{89}}
\newlabel{fig4-11}{{4.11}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{89}}
\newlabel{fig4-12}{{4.12}{89}}
\newlabel{eq4-1}{{4.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Smoothing effect of the derating input filter when $P_{filter}$ = 0.2.}}{90}}
\newlabel{fig4-13}{{4.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Improvements in rotor behavior from filtered derate commands.}}{91}}
\newlabel{fig4-14}{{4.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in tower bending moment from filtered derate commands.}}{91}}
\newlabel{fig4-15}{{4.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Improvements in blade root moment from filtered derate commands.}}{92}}
\newlabel{fig4-16}{{4.16}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Effect of input filter settling time on rotor overspeed.}}{92}}
\newlabel{fig4-17}{{4.17}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on peak tower bending moment.}}{93}}
\newlabel{fig4-18}{{4.18}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Effect of input filter settling time on peak blade root moment.}}{93}}
\newlabel{fig4-19}{{4.19}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control System Design}{93}}
\newlabel{section4-5}{{4.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Control system overview.}}{94}}
\newlabel{fig4-20}{{4.20}{94}}
\newlabel{eq4-2}{{4.2}{96}}
\newlabel{eq4-3}{{4.3}{96}}
\newlabel{eq4-4}{{4.4}{96}}
\newlabel{eq4-5}{{4.5}{96}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Performance}{97}}
\newlabel{section4-6}{{4.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{97}}
\newlabel{section4-6-1}{{4.6.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Extreme operating gust.}}{98}}
\newlabel{fig4-22}{{4.21}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust.}}{98}}
\newlabel{fig4-23}{{4.22}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{99}}
\newlabel{fig4-24}{{4.23}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{99}}
\newlabel{fig4-25}{{4.24}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{100}}
\newlabel{fig4-26}{{4.25}{100}}
\newlabel{table4-3}{{4.6.1}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{101}}
\newlabel{section4-6-2}{{4.6.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.}}{102}}
\newlabel{fig4-27}{{4.26}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Rotor speed for turbine subjected to turbulence w/ large gust.}}{103}}
\newlabel{fig4-28}{{4.27}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.}}{103}}
\newlabel{fig4-29}{{4.28}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Blade root bending moment for turbine subjected to turbulence w/ large gust.}}{104}}
\newlabel{fig4-30}{{4.29}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Power generation for turbine subjected to turbulence w/ large gust.}}{105}}
\newlabel{fig4-31}{{4.30}{105}}
\newlabel{table4-4}{{4.6.2}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.}}{106}}
\newlabel{table4-5}{{4.6.2}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.}}{106}}
\newlabel{table4-6}{{4.6.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions.}{108}}
\newlabel{section4-8}{{4.7}{108}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{110}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
