\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{section6-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controller Implementation}{3}}
\newlabel{section6-2}{{1.2}{3}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013}
\citation{fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Domain and Grid Resolution}{5}}
\newlabel{section6-3}{{1.3}{5}}
\newlabel{fig6-1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{5}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning and Validation of SOWFA Turbine Model}{6}}
\newlabel{section6-4}{{1.4}{6}}
\newlabel{fig6-2}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA.}}{8}}
\newlabel{fig6-3}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA.}}{8}}
\newlabel{fig6-4}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA.}}{9}}
\newlabel{fig6-5}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA.}}{9}}
\newlabel{fig6-6}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA.}}{10}}
\newlabel{fig6-7}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{10}}
\newlabel{fig6-8}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gust Modeling in SOWFA}{11}}
\newlabel{section6-5}{{1.5}{11}}
\citation{IEC2005}
\newlabel{fig6-11}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Velocity profiles for EOG and ECG.}}{13}}
\newlabel{eq6-1}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Offset Turbines Test Case}{13}}
\newlabel{section6-6}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Simulation Setup}{13}}
\newlabel{section6-6-1}{{1.6.1}{13}}
\newlabel{fig6-12}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{14}}
\newlabel{Table6-1}{{1.6.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions.}}{15}}
\newlabel{eq6-2}{{1.2}{15}}
\newlabel{eq6-3}{{1.3}{15}}
\newlabel{fig6-13}{{1.6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Performance Without Feed Forward Derating Control}{16}}
\newlabel{section6-6-2}{{1.6.2}{16}}
\newlabel{fig6-14}{{1.6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{18}}
\newlabel{fig6-15}{{1.6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{19}}
\newlabel{fig6-16}{{1.6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{19}}
\newlabel{fig6-17}{{1.6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{20}}
\newlabel{fig6-18}{{1.6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{21}}
\newlabel{fig6-19}{{1.6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{22}}
\newlabel{Table6-2}{{1.6.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Turbine performance metrics for the offset turbine test case without feed forward control.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Performance With Feed Forward Derating Control}{23}}
\newlabel{section6-6-3}{{1.6.3}{23}}
\newlabel{fig6-20}{{1.6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{24}}
\newlabel{fig6-21}{{1.6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{25}}
\newlabel{fig6-22}{{1.6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{25}}
\newlabel{fig6-23}{{1.6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{26}}
\newlabel{fig6-24}{{1.6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{27}}
\newlabel{fig6-25}{{1.6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{28}}
\newlabel{Table6-3}{{1.6.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Turbine performance metrics for the offset turbine test case with selective derating feed forward control.}}{29}}
\newlabel{Table6-4}{{1.6.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Effect of selective feed forward derating control on downwind turbine performance for the offset turbine test case.}}{29}}
\newlabel{Table6-5}{{1.7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions (distances extending from the center of the rotor).}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Turbine in Wake Test Case}{30}}
\newlabel{section6-7}{{1.7}{30}}
\newlabel{eq6-4}{{1.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{30}}
\newlabel{section6-8}{{1.8}{30}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
