\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{130}}
\newlabel{section6-1}{{6.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{132}}
\newlabel{section6-2}{{6.2}{132}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{134}}
\newlabel{section6-3}{{6.3}{134}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{135}}
\newlabel{fig6-1}{{6.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{136}}
\newlabel{section6-4}{{6.4}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{137}}
\newlabel{fig6-2}{{6.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{137}}
\newlabel{fig6-3}{{6.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{138}}
\newlabel{fig6-4}{{6.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{138}}
\newlabel{fig6-5}{{6.5}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{138}}
\newlabel{section6-5}{{6.5}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{139}}
\newlabel{fig6-6}{{6.6}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{139}}
\newlabel{fig6-7}{{6.7}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{140}}
\newlabel{fig6-8}{{6.8}{140}}
\citation{IEC2005}
\newlabel{eq6-1}{{6.1}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{141}}
\newlabel{section6-6}{{6.6}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity profiles for Extreme Operating Gust (EOG) and Extreme Coherent Gust (ECG).}}{142}}
\newlabel{fig6-11}{{6.9}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{142}}
\newlabel{fig6-12}{{6.10}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{142}}
\newlabel{section6-6-1}{{6.6.1}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{143}}
\newlabel{Table6-1}{{6.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{144}}
\newlabel{fig6-13}{{6.11}{144}}
\newlabel{eq6-2}{{6.2}{144}}
\newlabel{eq6-3}{{6.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{147}}
\newlabel{fig6-14}{{6.12}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{148}}
\newlabel{fig6-16}{{6.6.1}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{149}}
\newlabel{fig6-15}{{6.14}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{150}}
\newlabel{fig6-17}{{6.15}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{151}}
\newlabel{fig6-18}{{6.16}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{152}}
\newlabel{fig6-19}{{6.17}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of turbine performance metrics and the effects of Feed Forward Derating Control for the Offset Turbine test case.}}{153}}
\newlabel{Table6-2}{{6.2}{153}}
\citation{fleming2014,martinez2015,churchfield2015,lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{154}}
\newlabel{section6-7}{{6.7}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{154}}
\newlabel{section6-7-1}{{6.7.1}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.}}{155}}
\newlabel{Table6-5}{{6.3}{155}}
\newlabel{eq6-4}{{6.4}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{155}}
\newlabel{section6-7-2}{{6.7.2}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (Turbine in Wake test case).}}{156}}
\newlabel{fig6-26}{{6.18}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case without feed forward control.}}{158}}
\newlabel{fig6-27}{{6.19}{158}}
\citation{troldborg2015}
\citation{troldborg2010,troldborg2010b}
\citation{madsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Rotor speed during the Turbine in Wake test case without feed forward control.}}{160}}
\newlabel{fig6-28}{{6.20}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Power generation during the Turbine in Wake test case without feed forward control.}}{160}}
\newlabel{fig6-29}{{6.21}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Blade pitch during the Turbine in Wake test case without feed forward control.}}{162}}
\newlabel{fig6-30}{{6.22}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case without feed forward control.}}{163}}
\newlabel{fig6-31}{{6.23}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case without feed forward control.}}{164}}
\newlabel{fig6-32}{{6.24}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of turbine performance metrics and the effects of Feed Forward Derating Control for the Turbine in Wake test case.}}{166}}
\newlabel{Table6-6}{{6.4}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{166}}
\newlabel{section6-8}{{6.8}{166}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{170}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
