\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{132}}
\newlabel{section6-1}{{6.1}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{134}}
\newlabel{section6-2}{{6.2}{134}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{136}}
\newlabel{section6-3}{{6.3}{136}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{137}}
\newlabel{fig6-1}{{6.1}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{138}}
\newlabel{section6-4}{{6.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{139}}
\newlabel{fig6-2}{{6.2}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{139}}
\newlabel{fig6-3}{{6.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{140}}
\newlabel{fig6-4}{{6.4}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{140}}
\newlabel{fig6-5}{{6.5}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{141}}
\newlabel{fig6-6}{{6.6}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{141}}
\newlabel{fig6-7}{{6.7}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{142}}
\newlabel{fig6-8}{{6.8}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{143}}
\newlabel{section6-5}{{6.5}{143}}
\citation{IEC2005}
\newlabel{eq6-1}{{6.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity profiles for Extreme Operating Gust (EOG) and Extreme Coherent Gust (ECG).}}{145}}
\newlabel{fig6-11}{{6.9}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{145}}
\newlabel{fig6-12}{{6.10}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{145}}
\newlabel{section6-6}{{6.6}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{146}}
\newlabel{section6-6-1}{{6.6.1}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{146}}
\newlabel{Table6-1}{{6.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{147}}
\newlabel{fig6-13}{{6.11}{147}}
\newlabel{eq6-2}{{6.2}{148}}
\newlabel{eq6-3}{{6.3}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{150}}
\newlabel{fig6-14}{{6.12}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{152}}
\newlabel{fig6-16}{{6.6.1}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{152}}
\newlabel{fig6-15}{{6.14}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{153}}
\newlabel{fig6-17}{{6.15}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{154}}
\newlabel{fig6-18}{{6.16}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{155}}
\newlabel{fig6-19}{{6.17}{155}}
\citation{fleming2014,martinez2015,churchfield2015,lee2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of turbine performance metrics and the effects of Feed Forward Derating Control for the Offset Turbine test case.}}{157}}
\newlabel{Table6-2}{{6.2}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{157}}
\newlabel{section6-7}{{6.7}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{158}}
\newlabel{section6-7-1}{{6.7.1}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.}}{158}}
\newlabel{Table6-5}{{6.3}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (Turbine in Wake test case).}}{159}}
\newlabel{fig6-26}{{6.18}{159}}
\newlabel{eq6-4}{{6.4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{159}}
\newlabel{section6-7-2}{{6.7.2}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case without feed forward control.}}{161}}
\newlabel{fig6-27}{{6.19}{161}}
\citation{troldborg2015}
\citation{troldborg2010,troldborg2010b}
\citation{madsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Rotor speed during the Turbine in Wake test case without feed forward control.}}{163}}
\newlabel{fig6-28}{{6.20}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Power generation during the Turbine in Wake test case without feed forward control.}}{164}}
\newlabel{fig6-29}{{6.21}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Blade pitch during the Turbine in Wake test case without feed forward control.}}{165}}
\newlabel{fig6-30}{{6.22}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case without feed forward control.}}{167}}
\newlabel{fig6-31}{{6.23}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case without feed forward control.}}{168}}
\newlabel{fig6-32}{{6.24}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of turbine performance metrics and the effects of Feed Forward Derating Control for the Turbine in Wake test case.}}{170}}
\newlabel{Table6-6}{{6.4}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{170}}
\newlabel{section6-8}{{6.8}{170}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{174}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
