\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}}
\newlabel{section4-1}{{4.1}{75}}
\citation{deshpande2012}
\citation{fink2009}
\citation{aho2012}
\citation{aho2013}
\citation{biegel2013}
\citation{richards2014}
\citation{griffith2015}
\citation{jelavic2013}
\citation{petrovic2014}
\citation{petrovic2015}
\citation{jelavic2013}
\citation{carlen2010}
\citation{deshpande2012}
\citation{frost2013}
\citation{petrovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turbine Derating}{77}}
\newlabel{section4-2}{{4.2}{77}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16m/s EOG for 30\% derated turbine.}}{79}}
\newlabel{fig4-1}{{4.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16m/s EOG.}}{80}}
\newlabel{fig4-2}{{4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16m/s EOG.}}{80}}
\newlabel{fig4-3}{{4.3}{80}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16m/s EOG.}}{81}}
\newlabel{fig4-4}{{4.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine Response}{81}}
\newlabel{section4-3}{{4.3}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.}}{82}}
\newlabel{table4-1}{{4.1}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.}}{83}}
\newlabel{table4-2}{{4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.}}{83}}
\newlabel{fig4-5}{{4.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.}}{84}}
\newlabel{fig4-6}{{4.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max blade root moment for EOGs at various wind speeds.}}{85}}
\newlabel{fig4-7}{{4.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.}}{85}}
\newlabel{fig4-8}{{4.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor overspeed for EOGs at various wind speeds.}}{86}}
\newlabel{fig4-9}{{4.9}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated Operation}{86}}
\newlabel{section4-4}{{4.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of sudden rating changes on rotor speed.}}{87}}
\newlabel{fig4-10}{{4.10}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on tower bending moment.}}{88}}
\newlabel{fig4-11}{{4.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{88}}
\newlabel{fig4-12}{{4.12}{88}}
\newlabel{eq4-1}{{4.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Improvements in rotor behavior from filtered derate commands.}}{89}}
\newlabel{fig4-14}{{4.13}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Improvements in tower bending moment from filtered derate commands.}}{90}}
\newlabel{fig4-15}{{4.14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in blade root moment from filtered derate commands.}}{90}}
\newlabel{fig4-16}{{4.15}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Effect of input filter settling time on rotor overspeed.}}{91}}
\newlabel{fig4-17}{{4.16}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Effect of input filter settling time on peak tower bending moment.}}{92}}
\newlabel{fig4-18}{{4.17}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on peak blade root moment.}}{92}}
\newlabel{fig4-19}{{4.18}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control System Design}{93}}
\newlabel{section4-5}{{4.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Control system overview.}}{93}}
\newlabel{fig4-20}{{4.19}{93}}
\newlabel{eq4-2}{{4.2}{95}}
\newlabel{eq4-3}{{4.3}{95}}
\citation{IEC2005}
\newlabel{eq4-4}{{4.4}{96}}
\newlabel{eq4-5}{{4.5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Performance}{96}}
\newlabel{section4-6}{{4.6}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{96}}
\newlabel{section4-6-1}{{4.6.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Extreme operating gust.}}{97}}
\newlabel{fig4-22}{{4.20}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust.}}{98}}
\newlabel{fig4-23}{{4.21}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{98}}
\newlabel{fig4-24}{{4.22}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{99}}
\newlabel{fig4-25}{{4.23}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{100}}
\newlabel{fig4-26}{{4.24}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{100}}
\newlabel{section4-6-2}{{4.6.2}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.}}{101}}
\newlabel{table4-3}{{4.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.}}{102}}
\newlabel{fig4-27}{{4.25}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Rotor speed for turbine subjected to turbulence w/ large gust.}}{103}}
\newlabel{fig4-28}{{4.26}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tower base fore-aft moment for turbine subjected to turbulence w/ large gust.}}{103}}
\newlabel{fig4-29}{{4.27}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Blade root bending moment for turbine subjected to turbulence w/ large gust.}}{104}}
\newlabel{fig4-30}{{4.28}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Power generation for turbine subjected to turbulence w/ large gust.}}{105}}
\newlabel{fig4-31}{{4.29}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.}}{106}}
\newlabel{table4-4}{{4.4}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions.}{106}}
\newlabel{section4-8}{{4.7}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.}}{107}}
\newlabel{table4-5}{{4.5}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.}}{108}}
\newlabel{table4-6}{{4.6}{108}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{109}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
