\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{130}}
\newlabel{section6-1}{{6.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{132}}
\newlabel{section6-2}{{6.2}{132}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{134}}
\newlabel{section6-3}{{6.3}{134}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{135}}
\newlabel{fig6-1}{{6.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{136}}
\newlabel{section6-4}{{6.4}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{137}}
\newlabel{fig6-2}{{6.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{137}}
\newlabel{fig6-3}{{6.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{138}}
\newlabel{fig6-4}{{6.4}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{138}}
\newlabel{fig6-5}{{6.5}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{139}}
\newlabel{fig6-6}{{6.6}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{139}}
\newlabel{fig6-7}{{6.7}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{139}}
\newlabel{section6-5}{{6.5}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{140}}
\newlabel{fig6-8}{{6.8}{140}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity profiles for Extreme Operating Gust (EOG) and Extreme Coherent Gust (ECG).}}{142}}
\newlabel{fig6-11}{{6.9}{142}}
\newlabel{eq6-1}{{6.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{142}}
\newlabel{fig6-12}{{6.10}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{142}}
\newlabel{section6-6}{{6.6}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{143}}
\newlabel{section6-6-1}{{6.6.1}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{143}}
\newlabel{Table6-1}{{6.1}{143}}
\newlabel{eq6-2}{{6.2}{144}}
\newlabel{eq6-3}{{6.3}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Performance Without Feed Forward Derating Control}{144}}
\newlabel{section6-6-2}{{6.6.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{145}}
\newlabel{fig6-13}{{6.11}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{146}}
\newlabel{fig6-14}{{6.12}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{148}}
\newlabel{fig6-16}{{6.6.2}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{148}}
\newlabel{fig6-15}{{6.14}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{149}}
\newlabel{fig6-17}{{6.15}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{150}}
\newlabel{fig6-18}{{6.16}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{151}}
\newlabel{fig6-19}{{6.17}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Performance With Feed Forward Derating Control}{151}}
\newlabel{section6-6-3}{{6.6.3}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Turbine performance metrics for the Offset Turbine test case without feed forward control.}}{152}}
\newlabel{Table6-2}{{6.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case with feed forward derating control.}}{153}}
\newlabel{fig6-20}{{6.18}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rotor speed during the Offset Turbines test case with feed forward derating control.}}{154}}
\newlabel{fig6-21}{{6.19}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Power generation during the Offset Turbines test case with feed forward derating control.}}{154}}
\newlabel{fig6-22}{{6.20}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Blade pitch during the Offset Turbines test case with feed forward derating control.}}{155}}
\newlabel{fig6-23}{{6.21}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case with feed forward derating control.}}{156}}
\newlabel{fig6-24}{{6.22}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case with feed forward derating control.}}{157}}
\newlabel{fig6-25}{{6.23}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Turbine performance metrics for the Offset Turbine test case with feed forward derating control.}}{157}}
\newlabel{Table6-3}{{6.3}{157}}
\citation{fleming2014,martinez2015,churchfield2015,lee2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Offset Turbine test case.}}{158}}
\newlabel{Table6-4}{{6.4}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{159}}
\newlabel{section6-7}{{6.7}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{159}}
\newlabel{section6-7-1}{{6.7.1}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.}}{160}}
\newlabel{Table6-5}{{6.5}{160}}
\newlabel{eq6-4}{{6.4}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{160}}
\newlabel{section6-7-2}{{6.7.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (Turbine in Wake test case).}}{161}}
\newlabel{fig6-26}{{6.24}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case without feed forward control.}}{162}}
\newlabel{fig6-27}{{6.25}{162}}
\citation{troldborg2015}
\citation{troldborg2010,troldborg2010b}
\citation{madsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Rotor speed during the Turbine in Wake test case without feed forward control.}}{163}}
\newlabel{fig6-28}{{6.26}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Power generation during the Turbine in Wake test case without feed forward control.}}{164}}
\newlabel{fig6-29}{{6.27}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Blade pitch during the Turbine in Wake test case without feed forward control.}}{165}}
\newlabel{fig6-30}{{6.28}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case without feed forward control.}}{166}}
\newlabel{fig6-31}{{6.29}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case without feed forward control.}}{167}}
\newlabel{fig6-32}{{6.30}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Performance With Feed Forward Derating Control}{168}}
\newlabel{section6-7-3}{{6.7.3}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case without feed forward control.}}{169}}
\newlabel{Table6-6}{{6.6}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case with feed forward derating control.}}{170}}
\newlabel{fig6-33}{{6.31}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Rotor speed during the Turbine in Wake test case with feed forward derating control.}}{171}}
\newlabel{fig6-34}{{6.32}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Power generation during the Turbine in Wake test case with feed forward derating control.}}{171}}
\newlabel{fig6-35}{{6.33}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Blade pitch during the Turbine in Wake test case with feed forward derating control.}}{172}}
\newlabel{fig6-36}{{6.34}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case with feed forward derating control.}}{173}}
\newlabel{fig6-37}{{6.35}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case with feed forward derating control.}}{174}}
\newlabel{fig6-38}{{6.36}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case with feed forward derating control.}}{174}}
\newlabel{Table6-7}{{6.7}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Turbine in Wake test case.}}{175}}
\newlabel{Table6-8}{{6.8}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{176}}
\newlabel{section6-8}{{6.8}{176}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{179}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
