\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and Findings}{173}}
\citation{troldborg2015,troldborg2010,madsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{177}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
