\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}}
\newlabel{section6-1}{{6.1}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{135}}
\newlabel{section6-2}{{6.2}{135}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{137}}
\newlabel{section6-3}{{6.3}{137}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{138}}
\newlabel{fig6-1}{{6.1}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA}{139}}
\newlabel{section6-4}{{6.4}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{140}}
\newlabel{fig6-2}{{6.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{140}}
\newlabel{fig6-3}{{6.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{141}}
\newlabel{fig6-5}{{6.4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for turbines in 12 m/s, 16 m/s, and 20 m/s winds that are derated by 20\%.}}{141}}
\newlabel{fig6-4}{{6.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for turbines in 12 m/s, 16 m/s, and 20 m/s winds that are derated by 20\%.}}{141}}
\newlabel{fig6-6}{{6.6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{142}}
\newlabel{section6-5}{{6.5}{142}}
\citation{IEC2005}
\newlabel{eq6-1}{{6.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Velocity profiles for extreme operating gust (EOG) and extreme coherent gust (ECG).}}{144}}
\newlabel{fig6-11}{{6.7}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{144}}
\newlabel{fig6-12}{{6.8}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{144}}
\newlabel{section6-6}{{6.6}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{145}}
\newlabel{section6-6-1}{{6.6.1}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{145}}
\newlabel{Table6-1}{{6.1}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wind speed near center of inlet during extreme coherent gust (offset turbine test case).}}{146}}
\newlabel{fig6-13}{{6.9}{146}}
\newlabel{eq6-2}{{6.2}{146}}
\newlabel{eq6-3}{{6.3}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Simulation Results}{147}}
\newlabel{section6-6-2}{{6.6.2}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{149}}
\newlabel{fig6-14}{{6.10}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{150}}
\newlabel{fig6-16}{{6.6.2}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{151}}
\newlabel{fig6-15}{{6.12}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{152}}
\newlabel{fig6-17}{{6.13}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{153}}
\newlabel{fig6-18}{{6.14}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{154}}
\newlabel{fig6-19}{{6.15}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of turbine performance metrics and the effects of feed forward derating control for the Offset Turbine test case.}}{155}}
\newlabel{Table6-2}{{6.2}{155}}
\citation{fleming2014,martinez2015,churchfield2015,lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine In Wake Test Case}{156}}
\newlabel{section6-7}{{6.7}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{156}}
\newlabel{section6-7-1}{{6.7.1}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine In Wake test case.}}{157}}
\newlabel{Table6-5}{{6.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Wind speed near center of inlet during extreme coherent gust (Turbine In Wake test case).}}{157}}
\newlabel{fig6-26}{{6.16}{157}}
\newlabel{eq6-4}{{6.4}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Simulation Results}{158}}
\newlabel{section6-7-2}{{6.7.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wind speeds at several moments for the Turbine In Wake test case without feed forward control.}}{160}}
\newlabel{fig6-27}{{6.17}{160}}
\citation{troldborg2015}
\citation{troldborg2010,troldborg2010b}
\citation{madsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rotor speed during the Turbine In Wake test case without feed forward control.}}{161}}
\newlabel{fig6-28}{{6.18}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Power generation during the Turbine In Wake test case without feed forward control.}}{161}}
\newlabel{fig6-29}{{6.19}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Blade pitch during the Turbine In Wake test case without feed forward control.}}{163}}
\newlabel{fig6-30}{{6.20}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Blade root bending moment (BRM) during the Turbine In Wake test case without feed forward control.}}{164}}
\newlabel{fig6-31}{{6.21}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tower base fore-aft bending moment during the Turbine In Wake test case without feed forward control.}}{165}}
\newlabel{fig6-32}{{6.22}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of turbine performance metrics and the effects of feed forward derating control for the Turbine In Wake test case.}}{167}}
\newlabel{Table6-6}{{6.4}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{167}}
\newlabel{section6-8}{{6.8}{167}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{171}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
