\relax 
\citation{jonkman2009}
\citation{NWTC2013}
\citation{jonkman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feed Forward Optimum Pitch Control}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}}
\newlabel{section3-1}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}}}{40}}
\newlabel{fig3-1}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of wind speed fluctuations over 24 hours.\cite  {NWTC2013}}}{40}}
\newlabel{fig3-2}{{3.2}{40}}
\citation{ozdemir2013}
\citation{dunne2011}
\citation{schlipf2008,schlipf2010,schlipf2011,schlipf2011a,schlipf2013}
\citation{schlipf2013}
\citation{schlipf2011a}
\citation{scholbrock2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 2.}}{41}}
\newlabel{fig3-3}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 3.}}{42}}
\newlabel{fig3-4}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using FAST to Model a Two Turbine System}{43}}
\newlabel{section3-2}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the two turbine system modeled in this chapter.}}{44}}
\newlabel{fig3-5}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The process used to simulate a two turbine system with FAST.}}{45}}
\newlabel{fig3-6}{{3.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller Design}{45}}
\newlabel{section3-3}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{45}}
\newlabel{section3-3-1}{{3.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple block diagram of turbine control w/o feed forward control.}}{46}}
\newlabel{fig3-7}{{3.7}{46}}
\citation{jonkman2005}
\citation{jonkman2009}
\citation{jonkman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple block diagram of turbine with feed forward control.}}{47}}
\newlabel{fig3-8}{{3.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{47}}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{jonkman2014}
\citation{dunne2011,dunne2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Block diagram of the NREL 5-MW closed loop control system, as modeled in this dissertation.}}{48}}
\newlabel{fig3-9}{{3.9}{48}}
\citation{schlipf2010}
\newlabel{eq3-1}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{49}}
\newlabel{section3-3-3}{{3.3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Block diagram of the NREL 5-MW controller with feed forward and closed loop control.}}{50}}
\newlabel{fig3-10}{{3.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state pitch ($\theta _{s}$), in \degree  , as a function of incoming wind speed, in m/s.}}{50}}
\newlabel{fig3-11}{{3.11}{50}}
\newlabel{eq3-2}{{3.2}{51}}
\newlabel{eq3-3}{{3.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed \\ Knowledge}{51}}
\newlabel{section3-4}{{3.4}{51}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gust Response}{52}}
\newlabel{section3-4-1}{{3.4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extreme Operating Gust (EOG) in 16 m/s wind.}}{53}}
\newlabel{fig3-12}{{3.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Blade pitch caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{54}}
\newlabel{fig3-13}{{3.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotor speed caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{54}}
\newlabel{fig3-14}{{3.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Power generation caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{55}}
\newlabel{fig3-15}{{3.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower base fore-aft moment caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{56}}
\newlabel{fig3-16}{{3.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s EOG when feed forward signal is based on true wind speed.}}{56}}
\newlabel{fig3-17}{{3.17}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EOG response with feed forward signal based on true wind speed.}}{57}}
\newlabel{Table3-1}{{3.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{57}}
\newlabel{section3-4-2}{{3.4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotor average wind speed and feed forward wind speed for 16 m/s turbulent wind.}}{58}}
\newlabel{fig3-18}{{3.18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Blade pitch caused by 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{59}}
\newlabel{fig3-19}{{3.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rotor speed caused by 16 m/s turbulent wind when when feed forward signal is based on true wind speed.}}{59}}
\newlabel{fig3-20}{{3.20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Power generation caused by 16 m/s turbulent wind when when feed forward signal is based on true wind speed.}}{60}}
\newlabel{fig3-21}{{3.21}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tower base fore-aft moment caused by 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{61}}
\newlabel{fig3-22}{{3.22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{61}}
\newlabel{fig3-23}{{3.23}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 16 m/s turbulent wind response when feed forward signal is based on true wind speed.}}{62}}
\newlabel{Table3-2}{{3.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Short term damage equivalent loads (DEL) for 570 s simulation of turbine in 16 m/s turbulent wind when feed forward signal is based on true wind speed.}}{62}}
\newlabel{Table3-3}{{3.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{62}}
\newlabel{section3-5}{{3.5}{62}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gust Response}{63}}
\newlabel{section3-5-1}{{3.5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Extreme operating gust (EOG) and feed forward wind speed estimate based on gust.}}{64}}
\newlabel{fig3-24}{{3.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Blade pitch caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{64}}
\newlabel{fig3-25}{{3.25}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rotor speed caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{65}}
\newlabel{fig3-26}{{3.26}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Power generation caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{66}}
\newlabel{fig3-27}{{3.27}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower base fore-aft moment caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{66}}
\newlabel{fig3-28}{{3.28}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s EOG when feed forward signal is based on wind speed estimate.}}{67}}
\newlabel{fig3-29}{{3.29}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces EOG response with feed forward signal based on wind speed estimate.}}{67}}
\newlabel{Table3-4}{{3.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{67}}
\newlabel{section3-5-2}{{3.5.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotor average wind speed and feed forward wind speed estimate of turbulent 16 m/s wind.}}{68}}
\newlabel{fig3-30}{{3.30}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Blade pitch caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{68}}
\newlabel{fig3-31}{{3.31}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Rotor speed caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{69}}
\newlabel{fig3-32}{{3.32}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Power generation caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{69}}
\newlabel{fig3-33}{{3.33}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tower base fore-aft moment caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{70}}
\newlabel{fig3-34}{{3.34}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Blade root bending moment (BRM) caused by 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{70}}
\newlabel{fig3-35}{{3.35}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 16 m/s turbulent wind response when feed forward signal is based on wind speed estimate.}}{71}}
\newlabel{Table3-5}{{3.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Short term damage equivalent loads for 570 s simulation of turbine in 16 m/s turbulent wind when feed forward signal is based on wind speed estimate.}}{71}}
\newlabel{Table3-6}{{3.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data \\ Timing}{72}}
\newlabel{section3-6}{{3.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tower base DEL for various timing errors in feed forward wind speed estimates.}}{74}}
\newlabel{fig3-36}{{3.36}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Blade root DEL for various timing errors in feed forward wind speed estimates.}}{75}}
\newlabel{fig3-37}{{3.37}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Standard deviation of power production for various timing errors in feed forward wind speed estimates.}}{75}}
\newlabel{fig3-38}{{3.38}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Conclusions}{76}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
