\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{section6-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controller Implementation}{3}}
\newlabel{section6-2}{{1.2}{3}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013}
\citation{fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Domain and Grid Resolution}{5}}
\newlabel{section6-3}{{1.3}{5}}
\newlabel{fig6-1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{5}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning and Validation of SOWFA Turbine Model}{6}}
\newlabel{section6-4}{{1.4}{6}}
\newlabel{fig6-2}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA.}}{8}}
\newlabel{fig6-3}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA.}}{8}}
\newlabel{fig6-4}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA.}}{9}}
\newlabel{fig6-5}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA.}}{9}}
\newlabel{fig6-6}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA.}}{10}}
\newlabel{fig6-7}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{10}}
\newlabel{fig6-8}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gust Modeling in SOWFA}{11}}
\newlabel{section6-5}{{1.5}{11}}
\citation{IEC2005}
\newlabel{fig6-11}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Velocity profiles for EOG and ECG.}}{13}}
\newlabel{eq6-1}{{1.1}{13}}
\newlabel{eq6-2}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Offset Turbines Test Case}{13}}
\newlabel{section6-6}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Turbine in Wake Test Case}{13}}
\newlabel{section6-7}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{13}}
\newlabel{section6-8}{{1.8}{13}}
\newlabel{fig6-12}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{14}}
\newlabel{Table6-1}{{1.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions.}}{14}}
\newlabel{Table6-2}{{1.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions (distances extending from the center of the rotor).}}{14}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
