\relax 
\citation{sawyer2015}
\citation{williams2016}
\citation{sawyer2015}
\citation{ren212011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind Power}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global wind power capacity. \cite  {sawyer2015}}}{3}}
\newlabel{fig1-1}{{1.1}{3}}
\citation{burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wind Turbine Control}{4}}
\newlabel{section1-2}{{1.2}{4}}
\citation{jonkman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Torque-speed curve for NREL 5-MW turbine.\cite  {jonkman2009}}}{5}}
\newlabel{fig1-2}{{1.2}{5}}
\citation{larsen2005,bossanyi2004}
\citation{vandam2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power-speed curve for NREL 5-MW turbine.}}{6}}
\newlabel{fig1-3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{6}}
\citation{berg2012}
\citation{berg2012}
\citation{schlipf2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wind turbine blades with trailing edge flaps for active load control.\cite  {berg2012}}}{8}}
\newlabel{fig1-4}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of upwind LIDAR measurement distances.\cite  {schlipf2011}}}{8}}
\newlabel{fig1-5}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of This Research}{8}}
\citation{jonkman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}}}{9}}
\newlabel{fig1-6}{{1.6}{9}}
\citation{GE2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Outline}{10}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
