\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{129}}
\newlabel{section6-1}{{6.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{131}}
\newlabel{section6-2}{{6.2}{131}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013,fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{133}}
\newlabel{section6-3}{{6.3}{133}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{134}}
\newlabel{fig6-1}{{6.1}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine \\ Model}{135}}
\newlabel{section6-4}{{6.4}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{136}}
\newlabel{fig6-2}{{6.2}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{136}}
\newlabel{fig6-3}{{6.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{137}}
\newlabel{fig6-4}{{6.4}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{137}}
\newlabel{fig6-5}{{6.5}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{137}}
\newlabel{section6-5}{{6.5}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{138}}
\newlabel{fig6-6}{{6.6}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{138}}
\newlabel{fig6-7}{{6.7}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{139}}
\newlabel{fig6-8}{{6.8}{139}}
\citation{IEC2005}
\newlabel{eq6-1}{{6.1}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{140}}
\newlabel{section6-6}{{6.6}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity profiles for Extreme Operating Gust (EOG) and Extreme Coherent Gust (ECG).}}{141}}
\newlabel{fig6-11}{{6.9}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{141}}
\newlabel{fig6-12}{{6.10}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{141}}
\newlabel{section6-6-1}{{6.6.1}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{142}}
\newlabel{Table6-1}{{6.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{143}}
\newlabel{fig6-13}{{6.11}{143}}
\newlabel{eq6-2}{{6.2}{143}}
\newlabel{eq6-3}{{6.3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{146}}
\newlabel{fig6-14}{{6.12}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{147}}
\newlabel{fig6-16}{{6.6.1}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{148}}
\newlabel{fig6-15}{{6.14}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{149}}
\newlabel{fig6-17}{{6.15}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{150}}
\newlabel{fig6-18}{{6.16}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{151}}
\newlabel{fig6-19}{{6.17}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of turbine performance metrics and the effects of Feed Forward Derating Control for the Offset Turbine test case.}}{152}}
\newlabel{Table6-2}{{6.2}{152}}
\citation{fleming2014,martinez2015,churchfield2015,lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{153}}
\newlabel{section6-7}{{6.7}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{153}}
\newlabel{section6-7-1}{{6.7.1}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.}}{154}}
\newlabel{Table6-5}{{6.3}{154}}
\newlabel{eq6-4}{{6.4}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{154}}
\newlabel{section6-7-2}{{6.7.2}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (Turbine in Wake test case).}}{155}}
\newlabel{fig6-26}{{6.18}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case without feed forward control.}}{157}}
\newlabel{fig6-27}{{6.19}{157}}
\citation{troldborg2015}
\citation{troldborg2010,troldborg2010b}
\citation{madsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Rotor speed during the Turbine in Wake test case without feed forward control.}}{159}}
\newlabel{fig6-28}{{6.20}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Power generation during the Turbine in Wake test case without feed forward control.}}{159}}
\newlabel{fig6-29}{{6.21}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Blade pitch during the Turbine in Wake test case without feed forward control.}}{161}}
\newlabel{fig6-30}{{6.22}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case without feed forward control.}}{162}}
\newlabel{fig6-31}{{6.23}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case without feed forward control.}}{163}}
\newlabel{fig6-32}{{6.24}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of turbine performance metrics and the effects of Feed Forward Derating Control for the Turbine in Wake test case.}}{165}}
\newlabel{Table6-6}{{6.4}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{165}}
\newlabel{section6-8}{{6.8}{165}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{169}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
