\relax 
\citation{jonkman2009}
\citation{manjock2005}
\citation{jonkman2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{jonkman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}}}{10}}
\newlabel{fig2-1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{10}}
\newlabel{section2-2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of TurbSim flow field.\cite  {jonkman2012}}}{11}}
\newlabel{fig2-2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feasibility}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.}}{13}}
\newlabel{fig2-3}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement locations for the rotor center wind speed and rotor average wind speed.}}{13}}
\newlabel{fig2-4}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).}}{14}}
\newlabel{fig2-6}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).}}{14}}
\newlabel{fig2-7}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtered anemometer and rotor average wind speed for simulation \#13.}}{15}}
\newlabel{fig2-8}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for simulation \#13.}}{16}}
\newlabel{fig2-9}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.}}{16}}
\newlabel{fig2-10}{{2.9}{16}}
\citation{ostergaard2007,vanderhooft2004,schlipf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{17}}
\newlabel{fig2-11}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{17}}
\newlabel{fig2-12}{{2.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{18}}
\newlabel{section2-4}{{2.4}{18}}
\newlabel{eq2-1}{{2.1}{18}}
\newlabel{eq2-2}{{2.2}{18}}
\citation{platt2012}
\newlabel{eq2-3}{{2.3}{19}}
\newlabel{eq2-4}{{2.4}{19}}
\newlabel{eq2-5}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $C_p$ dependence on $\lambda $ and collective blade pitch angle (\degree  ).}}{20}}
\newlabel{fig2-13}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch.}}{20}}
\newlabel{fig2-14}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feasibility}{21}}
\newlabel{section2-4-1}{{2.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wind speed estimate and rotor average wind speed for simulation \#13.}}{21}}
\newlabel{fig2-15}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtered wind speed estimate and rotor average wind speed for simulation \#13.}}{22}}
\newlabel{fig2-16}{{2.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.}}{22}}
\newlabel{fig2-17}{{2.16}{22}}
\citation{burton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{23}}
\newlabel{fig2-18}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{23}}
\newlabel{fig2-19}{{2.18}{23}}
\citation{burton2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{24}}
\newlabel{section2-4-2}{{2.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Effect of rotor misalignment on wind speed estimate for simulation \#13.}}{25}}
\newlabel{fig2-20}{{2.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Effect of misalignment on average magnitude of wind speed estimate discrepancy.}}{26}}
\newlabel{fig2-21}{{2.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of rotor misalignment on apparent wind.}}{26}}
\newlabel{fig2-22}{{2.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Angle corrected wind speed estimates for simulation \#13.}}{27}}
\newlabel{fig2-23}{{2.22}{27}}
\citation{taylor1938}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Average magnitude of discrepancy in angle corrected wind speed estimates.}}{28}}
\newlabel{fig2-24}{{2.23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convection speed estimation}{28}}
\newlabel{section2-5}{{2.5}{28}}
\citation{dennis2008,goldschmidt1981,delalamo2009,atkinson2015}
\newlabel{eq2-6}{{2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.}}{30}}
\newlabel{fig2-25}{{2.24}{30}}
\citation{vanderhoven1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{31}}
\newlabel{fig2-26}{{2.25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{31}}
\newlabel{fig2-27}{{2.26}{31}}
\citation{higgins2012,schlipf2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of Taylor's Frozen Turbulence Hypothesis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Conclusions}{32}}
\newlabel{section2-5}{{2.6}{32}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
