\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}}
\newlabel{section4-1}{{4.1}{76}}
\citation{deshpande2012}
\citation{fink2009}
\citation{aho2012,aho2013}
\citation{biegel2013}
\citation{richards2014,griffith2015}
\citation{jelavic2013}
\citation{petrovic2014,petrovic2015,jelavic2013}
\citation{carlen2010}
\citation{deshpande2012}
\citation{frost2013}
\citation{petrovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turbine Derating}{78}}
\newlabel{section4-2}{{4.2}{78}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power generated during 16 m/s EOG for 30\% derated turbine.}}{81}}
\newlabel{fig4-1}{{4.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tower fore-aft bending moment for 30\% derated turbine during 16 m/s EOG.}}{81}}
\newlabel{fig4-2}{{4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade root moment for 30\% derated turbine during 16 m/s EOG.}}{82}}
\newlabel{fig4-3}{{4.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rotor speed for 30\% derated turbine during 16 m/s EOG.}}{82}}
\newlabel{fig4-4}{{4.4}{82}}
\newlabel{table4-1}{{4.2}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.}}{83}}
\newlabel{table4-2}{{4.2}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.}}{83}}
\newlabel{eq4-0}{{4.1}{84}}
\newlabel{eq4-0A}{{4.2}{84}}
\citation{IEC2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{85}}
\newlabel{fig4-4A}{{4.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine \\ Response}{85}}
\newlabel{section4-3}{{4.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of derating on avg. power for EOGs at various wind speeds.}}{86}}
\newlabel{fig4-5}{{4.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of derating on max tower moment for EOGs at various wind speeds.}}{87}}
\newlabel{fig4-6}{{4.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of derating on max BRM for EOGs at various wind speeds.}}{88}}
\newlabel{fig4-7}{{4.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of derating on max rotor speed for EOGs at various wind speeds.}}{88}}
\newlabel{fig4-8}{{4.9}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of derating on max overspeed for EOGs at various wind speeds.}}{88}}
\newlabel{fig4-9}{{4.10}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated \\ Operation}{89}}
\newlabel{section4-4}{{4.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of sudden rating changes on rotor speed.}}{90}}
\newlabel{fig4-10}{{4.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of sudden rating changes on tower bending moment.}}{90}}
\newlabel{fig4-11}{{4.12}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of sudden rating changes on blade root bending moment.}}{91}}
\newlabel{fig4-12}{{4.13}{91}}
\newlabel{eq4-1}{{4.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Smoothing effect of the derating input filter when $P_{filter}$ = 0.2.}}{92}}
\newlabel{fig4-13}{{4.14}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Improvements in rotor behavior from filtered derate commands.}}{92}}
\newlabel{fig4-14}{{4.15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Improvements in tower bending moment from filtered derate commands.}}{93}}
\newlabel{fig4-15}{{4.16}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Improvements in blade root moment from filtered derate commands.}}{93}}
\newlabel{fig4-16}{{4.17}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Effect of input filter settling time on rotor overspeed.}}{94}}
\newlabel{fig4-17}{{4.18}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Effect of input filter settling time on peak tower bending moment.}}{94}}
\newlabel{fig4-18}{{4.19}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Effect of input filter settling time on peak blade root moment.}}{95}}
\newlabel{fig4-19}{{4.20}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control System Design}{95}}
\newlabel{section4-5}{{4.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Control system overview.}}{96}}
\newlabel{fig4-20}{{4.21}{96}}
\newlabel{eq4-2}{{4.4}{97}}
\newlabel{eq4-3}{{4.5}{97}}
\citation{IEC2005}
\newlabel{eq4-4}{{4.6}{98}}
\newlabel{eq4-5}{{4.7}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Performance}{98}}
\newlabel{section4-6}{{4.6}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{99}}
\newlabel{section4-6-1}{{4.6.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Extreme operating gust (EOG).}}{99}}
\newlabel{fig4-22}{{4.22}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Effect of feed forward derating control on rotor speed caused by a 16 m/s EOG.}}{100}}
\newlabel{fig4-23}{{4.23}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Effect of feed forward derating control on tower base fore-aft moment caused by a 16 m/s EOG.}}{101}}
\newlabel{fig4-24}{{4.24}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Effect of feed forward derating control on BRM caused by a 16 m/s EOG.}}{101}}
\newlabel{fig4-25}{{4.25}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Effect of feed forward derating control on power generation caused by a 16 m/s EOG.}}{102}}
\newlabel{fig4-26}{{4.26}{102}}
\newlabel{table4-3}{{4.6.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{103}}
\newlabel{section4-6-2}{{4.6.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Turbulent wind with 16 m/s mean wind speed and large gust.}}{104}}
\newlabel{fig4-27}{{4.27}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of feed forward derating control on rotor speed caused by 16 m/s turbulence with large gust.}}{105}}
\newlabel{fig4-28}{{4.28}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Effect of feed forward derating control on tower base fore-aft moment caused by 16 m/s turbulence with large gust.}}{105}}
\newlabel{fig4-29}{{4.29}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Effect of feed forward derating control on BRM caused by 16 m/s turbulence with large gust.}}{106}}
\newlabel{fig4-30}{{4.30}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Effect of feed forward derating control on power generation caused by 16 m/s turbulence with large gust.}}{107}}
\newlabel{fig4-31}{{4.31}{107}}
\newlabel{table4-4}{{4.6.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.}}{107}}
\newlabel{table4-5}{{4.6.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.}}{108}}
\newlabel{table4-6}{{4.6.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.}}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions.}{108}}
\newlabel{section4-8}{{4.7}{108}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{111}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
