\relax 
\citation{jonkman2009}
\citation{NWTC2013}
\citation{jonkman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\newlabel{section3-1}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steady state behavior of the NREL 5-MW.\cite  {jonkman2009}}}{35}}
\newlabel{fig3-1}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of wind speed fluctuations over 24 hours.\cite  {NWTC2013}}}{35}}
\newlabel{fig3-2}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 2.}}{36}}
\newlabel{fig3-3}{{3.3}{36}}
\citation{ozdemir2013}
\citation{dunne2011}
\citation{schlipf2008}
\citation{schlipf2010}
\citation{schlipf2011}
\citation{schlipf2011a}
\citation{schlipf2013}
\citation{schlipf2013}
\citation{schlipf2011a}
\citation{scholbrock2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NREL 5-MW response to wind speed fluctuations in control region 3.}}{37}}
\newlabel{fig3-4}{{3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{38}}
\newlabel{section3-2}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the two turbine system modeled in this chapter.}}{39}}
\newlabel{fig3-5}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How FAST can be used to simulate a two turbine system.}}{40}}
\newlabel{fig3-6}{{3.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller Design}{41}}
\newlabel{section3-3}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{41}}
\newlabel{section3-3-1}{{3.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple block diagram of turbine w/o feed forward control.}}{41}}
\newlabel{fig3-7}{{3.7}{41}}
\citation{jonkman2005}
\citation{jonkman2009}
\citation{jonkman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple block diagram of turbine with feed forward control.}}{42}}
\newlabel{fig3-8}{{3.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{42}}
\citation{jonkman2009}
\citation{jonkman2009}
\citation{jonkman2014}
\citation{dunne2011}
\citation{dunne2012}
\citation{schlipf2010}
\newlabel{eq3-1}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Closed loop control system.}}{44}}
\newlabel{fig3-9}{{3.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{44}}
\newlabel{section3-3-3}{{3.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Controller with feed forward and closed loop control.}}{45}}
\newlabel{fig3-10}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steady state pitch ($\theta _{s}$) as a function of incoming wind speed.}}{46}}
\newlabel{fig3-11}{{3.11}{46}}
\newlabel{eq3-2}{{3.2}{46}}
\newlabel{eq3-3}{{3.3}{46}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed Knowledge}{47}}
\newlabel{section3-4}{{3.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gust Response}{47}}
\newlabel{section3-4-1}{{3.4.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extreme operating gust.}}{48}}
\newlabel{fig3-12}{{3.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Blade pitch response to extreme operating gust. }}{49}}
\newlabel{fig3-13}{{3.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. }}{50}}
\newlabel{fig3-14}{{3.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{50}}
\newlabel{fig3-15}{{3.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{51}}
\newlabel{fig3-16}{{3.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{52}}
\newlabel{fig3-17}{{3.17}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extreme operating gust response with perfect wind speed knowledge.}}{52}}
\newlabel{Table3-1}{{3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{53}}
\newlabel{section3-4-2}{{3.4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rotor average wind speed and feed forward wind speed for 16m/s turbulent wind.}}{54}}
\newlabel{fig3-18}{{3.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Blade pitch response to 16m/s turbulent wind.}}{54}}
\newlabel{fig3-19}{{3.19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.}}{55}}
\newlabel{fig3-20}{{3.20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.}}{56}}
\newlabel{fig3-21}{{3.21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.}}{56}}
\newlabel{fig3-22}{{3.22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.}}{57}}
\newlabel{fig3-23}{{3.23}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.}}{58}}
\newlabel{Table3-2}{{3.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.}}{58}}
\newlabel{Table3-3}{{3.3}{58}}
\citation{IEC2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{59}}
\newlabel{section3-5}{{3.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gust Response}{59}}
\newlabel{section3-5-1}{{3.5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Extreme operating gust and feed forward wind speed estimate based on gust.}}{60}}
\newlabel{fig3-24}{{3.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Blade pitch response to extreme operating gust. }}{61}}
\newlabel{fig3-25}{{3.25}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rotor speed for turbine subjected to extreme operating gust. }}{61}}
\newlabel{fig3-26}{{3.26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Power generation for turbine subjected to extreme operating gust.}}{62}}
\newlabel{fig3-27}{{3.27}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tower base fore-aft moment for turbine subjected to extreme operating gust.}}{63}}
\newlabel{fig3-28}{{3.28}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Blade root bending moment for turbine subjected to extreme operating gust.}}{63}}
\newlabel{fig3-29}{{3.29}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces EOG response with feed forward signal based on wind speed estimate.}}{64}}
\newlabel{Table3-4}{{3.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{64}}
\newlabel{section3-5-2}{{3.5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Rotor average wind speed and feed forward wind speed estimate of turbulent 16m/s wind.}}{65}}
\newlabel{fig3-30}{{3.30}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Blade pitch response to 16m/s turbulent wind.}}{65}}
\newlabel{fig3-31}{{3.31}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Rotor speed for turbine in 16m/s turbulent wind.}}{66}}
\newlabel{fig3-32}{{3.32}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Power generation for turbine in 16m/s turbulent wind.}}{66}}
\newlabel{fig3-33}{{3.33}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tower base fore-aft moment for turbine in 16m/s turbulent wind.}}{67}}
\newlabel{fig3-34}{{3.34}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Blade root bending moment for turbine in 16m/s turbulent wind.}}{67}}
\newlabel{fig3-35}{{3.35}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.}}{68}}
\newlabel{Table3-5}{{3.5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.}}{68}}
\newlabel{Table3-6}{{3.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data Timing}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tower base DEL for various timing errors in feed forward wind speed estimates.}}{70}}
\newlabel{fig3-36}{{3.36}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Blade root DEL for various timing errors in feed forward wind speed estimates.}}{71}}
\newlabel{fig3-37}{{3.37}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Standard deviation of power production for various timing errors in feed forward wind speed estimates.}}{72}}
\newlabel{fig3-38}{{3.38}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Conclusions}{73}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
