\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{110}}
\newlabel{section6-1}{{6.1}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Implementation}{112}}
\newlabel{section6-2}{{6.2}{112}}
\citation{jonkman2009}
\citation{pedersen2012}
\citation{fleming2013}
\citation{fleming2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{114}}
\newlabel{section6-3}{{6.3}{114}}
\newlabel{fig6-1}{{6.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configurations for SOWFA simulations of feed forward derating control.}}{114}}
\citation{churchfield2012}
\citation{troldborg2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine Model}{115}}
\newlabel{section6-4}{{6.4}{115}}
\newlabel{fig6-2}{{6.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of rotor speed predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%. }}{117}}
\newlabel{fig6-3}{{6.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of power predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{117}}
\newlabel{fig6-4}{{6.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{118}}
\newlabel{fig6-5}{{6.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of blade blade root bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{118}}
\newlabel{fig6-6}{{6.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of tower base bending moment predicted by FAST and SOWFA for a turbine in 16 m/s winds that is derated by 20\%.}}{119}}
\newlabel{fig6-7}{{6.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 12 m/s winds that is derated by 20\%.}}{119}}
\newlabel{fig6-8}{{6.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of blade pitch predicted by FAST and SOWFA for a turbine in 20 m/s winds that is derated by 20\%}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{120}}
\newlabel{section6-5}{{6.5}{120}}
\citation{IEC2005}
\newlabel{fig6-11}{{6.5}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Velocity profiles for Extreme Operating Gust (EOG) and Extreme Coherent Gust (ECG).}}{122}}
\newlabel{eq6-1}{{6.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{122}}
\newlabel{section6-6}{{6.6}{122}}
\newlabel{fig6-12}{{6.5}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Center line velocity as ECG propagates through computational domain.}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{123}}
\newlabel{section6-6-1}{{6.6.1}{123}}
\newlabel{Table6-1}{{6.6.1}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.}}{124}}
\newlabel{eq6-2}{{6.2}{124}}
\newlabel{fig6-13}{{6.6.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (offset turbine test case).}}{125}}
\newlabel{eq6-3}{{6.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Performance Without Feed Forward Derating Control}{125}}
\newlabel{section6-6-2}{{6.6.2}{125}}
\newlabel{fig6-14}{{6.6.2}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case without feed forward control.}}{127}}
\newlabel{fig6-15}{{6.6.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rotor speed during the Offset Turbines test case without feed forward control.}}{128}}
\newlabel{fig6-16}{{6.6.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Power generation during the Offset Turbines test case without feed forward control.}}{129}}
\newlabel{fig6-17}{{6.6.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Blade pitch during the Offset Turbines test case without feed forward control.}}{129}}
\newlabel{fig6-18}{{6.6.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case without feed forward control.}}{130}}
\newlabel{fig6-19}{{6.6.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case without feed forward control.}}{131}}
\newlabel{Table6-2}{{6.6.2}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Turbine performance metrics for the Offset Turbine test case without feed forward control.}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Performance With Feed Forward Derating Control}{132}}
\newlabel{section6-6-3}{{6.6.3}{132}}
\newlabel{fig6-20}{{6.6.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Wind speeds at several moments in the Offset Turbines test case with feed forward derating control.}}{134}}
\newlabel{fig6-21}{{6.6.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rotor speed during the Offset Turbines test case with feed forward derating control.}}{135}}
\newlabel{fig6-22}{{6.6.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Power generation during the Offset Turbines test case with feed forward derating control.}}{135}}
\newlabel{fig6-23}{{6.6.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Blade pitch during the Offset Turbines test case with feed forward derating control.}}{136}}
\newlabel{fig6-24}{{6.6.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Blade root bending moment (BRM) during the Offset Turbines test case with feed forward derating control.}}{137}}
\newlabel{fig6-25}{{6.6.3}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Tower base fore-aft bending moment during the Offset Turbines test case with feed forward derating control.}}{138}}
\newlabel{Table6-3}{{6.6.3}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Turbine performance metrics for the Offset Turbine test case with feed forward derating control.}}{138}}
\newlabel{Table6-4}{{6.6.3}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Offset Turbine test case.}}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{140}}
\newlabel{section6-7}{{6.7}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{140}}
\newlabel{section6-7-1}{{6.7.1}{140}}
\newlabel{Table6-5}{{6.7.1}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.}}{141}}
\newlabel{fig6-26}{{6.7.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Wind speed near center of inlet during Extreme Coherent Gust (Turbine in Wake test case).}}{141}}
\newlabel{eq6-4}{{6.4}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{142}}
\newlabel{section6-7-2}{{6.7.2}{142}}
\newlabel{fig6-27}{{6.7.2}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case without feed forward control.}}{143}}
\citation{troldborg2015}
\citation{troldborg2010}
\citation{troldborg2010b}
\citation{madsen2010}
\newlabel{fig6-28}{{6.7.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Rotor speed during the Turbine in Wake test case without feed forward control.}}{144}}
\newlabel{fig6-29}{{6.7.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Power generation during the Turbine in Wake test case without feed forward control.}}{145}}
\newlabel{fig6-30}{{6.7.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Blade pitch during the Turbine in Wake test case without feed forward control.}}{146}}
\newlabel{fig6-31}{{6.7.2}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case without feed forward control.}}{148}}
\newlabel{fig6-32}{{6.7.2}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case without feed forward control.}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Performance With Feed Forward Derating Control}{149}}
\newlabel{section6-7-3}{{6.7.3}{149}}
\newlabel{Table6-6}{{6.7.2}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case without feed forward control.}}{150}}
\newlabel{fig6-33}{{6.7.3}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Wind speeds at several moments for the Turbine in Wake test case with feed forward derating control.}}{151}}
\newlabel{fig6-34}{{6.7.3}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Rotor speed during the Turbine in Wake test case with feed forward derating control.}}{152}}
\newlabel{fig6-35}{{6.7.3}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Power generation during the Turbine in Wake test case with feed forward derating control.}}{152}}
\newlabel{fig6-36}{{6.7.3}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Blade pitch during the Turbine in Wake test case with feed forward derating control.}}{153}}
\newlabel{fig6-37}{{6.7.3}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Blade root bending moment (BRM) during the Turbine in Wake test case with feed forward derating control.}}{154}}
\newlabel{fig6-38}{{6.7.3}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Tower base fore-aft bending moment during the Turbine in Wake test case with feed forward derating control.}}{155}}
\newlabel{Table6-7}{{6.7.3}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case with feed forward derating control.}}{156}}
\newlabel{Table6-8}{{6.7.3}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Turbine in Wake test case.}}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{157}}
\newlabel{section6-8}{{6.8}{157}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{160}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{UMIpagetemp}{0}
\setcounter{parentequation}{0}
}
