\relax 
\citation{jonkman2009}
\citation{jonkman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\citation{manjock2005}
\citation{jonkman2012}
\citation{jonkman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state rotor speed, blade pitch, generator torque, and tip speed ratio as a function of wind speed for the NREL 5-MW turbine.\cite  {jonkman2009}}}{14}}
\newlabel{fig2-1}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{14}}
\newlabel{section2-2}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of TurbSim flow field.\cite  {jonkman2012}}}{15}}
\newlabel{fig2-2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top \\ anemometer}{15}}
\newlabel{section2-3}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feasibility}{16}}
\newlabel{section2-3-1}{{2.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity downstream of an NREL 5-MW rotor in uniform 11 m/s wind.}}{17}}
\newlabel{fig2-3}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurement locations for the rotor center wind speed and rotor average wind speed.}}{17}}
\newlabel{fig2-4}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anemometer measurement and rotor average wind speed for simulation \#13 (8 m/s average wind speed).}}{18}}
\newlabel{fig2-6}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zooming in on Figure 2.5\hbox {} shows high frequency oscillations are present in both anemometer measurements and rotor average wind speed.}}{18}}
\newlabel{fig2-7}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtered anemometer and rotor average wind speed for simulation \#13.}}{19}}
\newlabel{fig2-8}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for simulation \#13.}}{20}}
\newlabel{fig2-9}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrepancy between anemometer and rotor average wind speed for all 8 m/s simulations.}}{20}}
\newlabel{fig2-10}{{2.9}{20}}
\citation{ostergaard2007,vanderhooft2004,schlipf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average magnitude of discrepancy (in m/s) as a function of simulation mean wind speed.}}{21}}
\newlabel{fig2-11}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Average magnitude of discrepancy (in \%) as a function of simulation mean wind speed.}}{21}}
\newlabel{fig2-12}{{2.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{22}}
\newlabel{section2-4}{{2.4}{22}}
\newlabel{eq2-1}{{2.1}{22}}
\newlabel{eq2-2}{{2.2}{22}}
\citation{platt2012}
\newlabel{eq2-3}{{2.3}{23}}
\newlabel{eq2-4}{{2.4}{23}}
\newlabel{eq2-5}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $C_p$ dependence on $\lambda $ and collective blade pitch angle (\degree  ).}}{24}}
\newlabel{fig2-13}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $C_p / \lambda ^3$ dependence on $\lambda $ and collective blade pitch angle (\degree  ).}}{24}}
\newlabel{fig2-14}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feasibility}{24}}
\newlabel{section2-4-1}{{2.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wind speed estimate and rotor average wind speed for simulation \#13.}}{25}}
\newlabel{fig2-15}{{2.14}{25}}
\citation{burton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtered wind speed estimate and rotor average wind speed for simulation \#13.}}{26}}
\newlabel{fig2-16}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrepancy between wind speed estimate and rotor average wind speed for simulation \#13.}}{26}}
\newlabel{fig2-17}{{2.16}{26}}
\citation{burton2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{27}}
\newlabel{fig2-18}{{2.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Average magnitude of discrepancy as a function of simulation mean wind speed.}}{27}}
\newlabel{fig2-19}{{2.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{27}}
\newlabel{section2-4-2}{{2.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Effect of rotor misalignment on wind speed estimate for simulation \#13.}}{29}}
\newlabel{fig2-20}{{2.19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Effect of misalignment on average magnitude of wind speed estimate discrepancy.}}{29}}
\newlabel{fig2-21}{{2.20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Effect of rotor misalignment on apparent wind.}}{30}}
\newlabel{fig2-22}{{2.21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Angle corrected wind speed estimates for simulation \#13.}}{30}}
\newlabel{fig2-23}{{2.22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Average magnitude of discrepancy in angle corrected wind speed estimates.}}{31}}
\newlabel{fig2-24}{{2.23}{31}}
\citation{taylor1938}
\citation{dennis2008,goldschmidt1981,delalamo2009,atkinson2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convection speed estimation}{32}}
\newlabel{section2-5}{{2.5}{32}}
\newlabel{eq2-6}{{2.6}{33}}
\citation{vanderhoven1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estimating $U_{mean}$ using a 60 s average of wind speed estimates for simulation \#13.}}{34}}
\newlabel{fig2-25}{{2.24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{35}}
\newlabel{fig2-26}{{2.25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Max discrepency between true $U_{mean}$ and estimated $U_{mean}$ for a variety of averaging times.}}{35}}
\newlabel{fig2-27}{{2.26}{35}}
\citation{higgins2012,schlipf2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of Taylor's Frozen Turbulence Hypothesis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Potentially Useful Turbine Sensors}{36}}
\newlabel{section2-6}{{2.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and Conclusions}{37}}
\newlabel{section2-7}{{2.7}{37}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
