\relax 
\citation{jonkman2005,chow2012,chow2013,platt2012}
\citation{churchfield2012}
\citation{lee2012}
\citation{fleming2013}
\citation{churchfield2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}}
\newlabel{section5-1}{{5.1}{111}}
\citation{churchfield2012}
\citation{smagorinsky1963}
\citation{shen2002}
\citation{mirocha2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hybrid LES Method}{112}}
\newlabel{section5-2}{{5.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SOWFA}{112}}
\newlabel{section5-2-1}{{5.2.1}{112}}
\newlabel{eq1}{{5.1}{112}}
\newlabel{eq2}{{5.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actuator Line Model}{112}}
\newlabel{section5-2-2}{{5.2.2}{112}}
\citation{jonkman2013}
\citation{burton2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aeroelastic Turbine Model}{113}}
\newlabel{section5-2-3}{{5.2.3}{113}}
\citation{buning2003,nichols2008}
\citation{jespersen1997,nichols2006}
\citation{beam1979}
\citation{menter1994}
\citation{nichols2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Extents and resolutions of the SOWFA grid refinement regions (distances extending from the center of the rotor).}}{114}}
\newlabel{Table5-1}{{5.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LES Computational Domain}{114}}
\newlabel{section5-2-4}{{5.2.4}{114}}
\citation{steger1983,chan2009}
\citation{chan2002}
\citation{chan2002b}
\citation{meakin2001}
\citation{chan2002c,bardina1997}
\citation{meakin2001b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RANS Computational Method}{115}}
\newlabel{section5-3}{{5.3}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OVERFLOW2}{115}}
\newlabel{section5-3-1}{{5.3.1}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RANS Computational Meshes}{115}}
\newlabel{section5-3-2}{{5.3.2}{115}}
\citation{steger1983,chan2009,chan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}RANS NREL 5-MW Rotor Near-body Grid}{116}}
\newlabel{section5-3-3}{{5.3.3}{116}}
\citation{shen2002}
\citation{chow2012}
\citation{churchfield2012,martinez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Near-body overset topology of the NREL 5-MW medium resolution grid system}}{117}}
\newlabel{OFGrid}{{5.1}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental results}{117}}
\newlabel{section5-4}{{5.4}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparison of SOWFA and OVERFLOW2 Results}{117}}
\newlabel{section5-4-1}{{5.4.1}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  NREL 5-MW simulation cases}}{118}}
\newlabel{Table2}{{5.2}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Comparison of power and thrust predicted by three turbine simulation tools.}}{119}}
\newlabel{Table3}{{5.3}{119}}
\citation{chow2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Iso-vorticity surfaces of the NREL 5-MW wake system for OVERFLOW2 and SOWFA simulations (Freestream flows from left to right).}}{120}}
\newlabel{isoVort}{{5.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor at \emph  {U$_\infty $} = 11 m/s using OVERFLOW2 (Freestream flows from left to right). }}{121}}
\newlabel{vortMag}{{5.3}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph  {U$_\infty $}=8, 11, and 15 m/s, as well as the SOWFA near-wake grid used in the simulations (Freestream flows from left to right).}}{122}}
\newlabel{vortMag_multSpeed}{{5.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Axial momentum deficit predicted by SOWFA and OVERFLOW2 for the NREL 5-MW rotor at \emph  {U$_\infty $}=8, 11, and 15 m/s.}}{123}}
\newlabel{fig5-5}{{5.5}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effects of Near-Wake Grid Length}{123}}
\newlabel{section5-4-2}{{5.4.2}{123}}
\citation{lee2012,fleming2014,archer2013,mache2014}
\citation{churchfield2012,martinez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Effects of Near-Wake Grid Resolution}{125}}
\newlabel{section5-4-3}{{5.4.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph  {U$_\infty $}=11 m/s using near-wake grids of various lengths (Freestream flows from left to right). }}{126}}
\newlabel{vortMag_Length}{{5.6}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Axial momentum deficit predicted by SOWFA for NREL 5-MW rotor at \emph  {U$_\infty $}=11 m/s using near-wake grids of various lengths. }}{127}}
\newlabel{wakeDef_Length}{{5.7}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Power and thrust predicted by coarse grid SOWFA simulations as well as the percent difference with fine grid simulations.}}{127}}
\newlabel{Table5}{{5.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Instantaneous vorticity magnitude at a center cut plane of the NREL 5-MW rotor for SOWFA simulations at \emph  {U$_\infty $}=8, 11, and 15 m/s, using a 4 m near-wake grid (Freestream flows from left to right). }}{128}}
\newlabel{vortMag_resolution}{{5.8}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Axial momentum deficit predicted by SOWFA for NREL 5-MW rotor at \emph  {U$_\infty $}=8, 11, and 15 m/s, using both fine (1 m) and coarse (4 m) near-wake grids.}}{129}}
\newlabel{wakeDef_resolution}{{5.9}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{129}}
\newlabel{section5-5}{{5.5}{129}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{132}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
