
These statistics were generated by MLife (v1.00.00f-gjh, 18-Oct-2012) on 12-Oct-2015 at 17:28:51 by MATLAB (R2011a).


The analysis was based upon 34927 rows.




      Channel         Minimum        Mean         Maximum       StdDev       Skewness      Kurtosis        Range     
 
      GenPwr          4.94e+003        5e+003     5.06e+003          21.8        0.0886           2.5           122  
     TwrBsMyt         2.38e+004     3.66e+004     5.34e+004     4.64e+003          0.45          3.36     2.97e+004  
  BladeRootMoment     1.66e+003     5.96e+003     1.08e+004     1.84e+003        0.0343          2.12     9.11e+003  


