
These statistics were generated by MLife (v1.00.00f-gjh, 18-Oct-2012) on 12-Oct-2015 at 17:19:31 by MATLAB (R2011a).


The analysis was based upon 34927 rows.




      Channel         Minimum        Mean         Maximum       StdDev       Skewness      Kurtosis        Range     

     RotSpeed              11.6            12          12.2        0.0809         -0.33          3.15          0.51  
      GenPwr          4.95e+003        5e+003     5.04e+003            12        -0.178          3.08            88  
     TwrBsMyt         2.48e+004     3.65e+004     5.04e+004      3.6e+003         0.445          3.64     2.56e+004  
  BladeRootMoment     1.57e+003     5.95e+003     1.01e+004     1.79e+003       -0.0131          1.99     8.51e+003  


