
These statistics were generated by MLife (v1.00.00f-gjh, 18-Oct-2012) on 12-Oct-2015 at 17:29:01 by MATLAB (R2011a).


The analysis was based upon 34927 rows.




      Channel         Minimum        Mean         Maximum       StdDev       Skewness      Kurtosis        Range     

      GenPwr          4.96e+003        5e+003     5.04e+003          10.7       -0.0334          3.05            84  
     TwrBsMyt         2.54e+004     3.66e+004     5.04e+004     3.42e+003         0.439          3.41     2.51e+004  
  BladeRootMoment     1.43e+003     5.95e+003     1.02e+004      1.8e+003        0.0121          1.99     8.79e+003  


