\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Extreme operating gust response with perfect wind speed knowledge.\relax }}{44}{table.caption.102}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.\relax }}{48}{table.caption.110}
\contentsline {table}{\numberline {3.3}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.\relax }}{49}{table.caption.111}
\contentsline {table}{\numberline {3.4}{\ignorespaces EOG response with feed forward signal based on wind speed estimate.\relax }}{52}{table.caption.120}
\contentsline {table}{\numberline {3.5}{\ignorespaces Statistical summary of turbine performance in 16m/s wind.\relax }}{55}{table.caption.128}
\contentsline {table}{\numberline {3.6}{\ignorespaces Short term damage equivalent loads for 570s simulation of turbine in 16m/s turbulent wind.\relax }}{56}{table.caption.129}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of derating methods for test case 1: 16 m/s EOG with 30\% derating.\relax }}{67}{table.caption.142}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect of derating methods for test case 2: 12 m/s EOG with 30\% derating.\relax }}{68}{table.caption.143}
\contentsline {table}{\numberline {4.3}{\ignorespaces Effect of FF Control on dynamic response to 16 m/s EOG.\relax }}{82}{table.caption.174}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 12 m/s mean wind speed.\relax }}{87}{table.caption.181}
\contentsline {table}{\numberline {4.5}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 16 m/s mean wind speed.\relax }}{87}{table.caption.182}
\contentsline {table}{\numberline {4.6}{\ignorespaces Effect of FF Control on damage equivalent loads for a large gust in turbulent wind with 20 m/s mean wind speed.\relax }}{87}{table.caption.183}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensions and resolutions of the SOWFA grid refinement regions for the Offset Turbines test case.\relax }}{101}{table.caption.212}
\contentsline {table}{\numberline {6.2}{\ignorespaces Turbine performance metrics for the Offset Turbine test case without feed forward control.\relax }}{108}{table.caption.223}
\contentsline {table}{\numberline {6.3}{\ignorespaces Turbine performance metrics for the Offset Turbine test case with feed forward derating control.\relax }}{113}{table.caption.231}
\contentsline {table}{\numberline {6.4}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Offset Turbine test case.\relax }}{114}{table.caption.232}
\contentsline {table}{\numberline {6.5}{\ignorespaces Extents and resolutions of the SOWFA grid refinement regions for the Turbine in Wake test case.\relax }}{115}{table.caption.235}
\contentsline {table}{\numberline {6.6}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case without feed forward control.\relax }}{122}{table.caption.245}
\contentsline {table}{\numberline {6.7}{\ignorespaces Turbine performance metrics for the Turbine in Wake test case with feed forward derating control.\relax }}{127}{table.caption.253}
\contentsline {table}{\numberline {6.8}{\ignorespaces Effect of feed forward derating control on downwind turbine performance for the Turbine in Wake test case.\relax }}{128}{table.caption.254}
\addvspace {10\p@ }
\addvspace {10\p@ }
