\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{xiii}{dummy.8}
\contentsline {chapter}{Abbreviations}{xiv}{dummy.10}
\contentsline {chapter}{Physical Constants}{xv}{dummy.13}
\contentsline {chapter}{Symbols}{xvi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Wind Power}{1}{section.20}
\contentsline {section}{\numberline {1.2}Wind Turbine Control}{2}{section.22}
\contentsline {section}{\numberline {1.3}Advanced Turbine Control Research}{4}{section.25}
\contentsline {section}{\numberline {1.4}Goals of This Research}{5}{section.28}
\contentsline {section}{\numberline {1.5}Dissertation Outline}{7}{section.30}
\contentsline {chapter}{\numberline {2}Using a Wind Turbine as a Sensor}{8}{chapter.31}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.32}
\contentsline {section}{\numberline {2.2}Data for evaluating sensor techniques}{9}{section.34}
\contentsline {section}{\numberline {2.3}Wind speed estimate based on nacelle top anemometer}{10}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Feasibility}{11}{subsection.38}
\contentsline {section}{\numberline {2.4}Turbine Model Based Wind Speed Estimator}{16}{section.47}
\contentsline {subsection}{\numberline {2.4.1}Feasibility}{18}{subsection.55}
\contentsline {subsection}{\numberline {2.4.2}Effect of rotor yaw misalignment}{20}{subsection.61}
\contentsline {section}{\numberline {2.5}Convection speed estimation}{25}{section.67}
\contentsline {subsection}{\numberline {2.5.1}A few thoughts on the limitations of }{28}{subsection.72}
\contentsline {chapter}{\numberline {3}Feed forward optimum pitch control.}{29}{chapter.73}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.74}
\contentsline {section}{\numberline {3.2}Using FAST to Model a 2 Turbine System}{33}{section.79}
\contentsline {section}{\numberline {3.3}Controller Design}{34}{section.82}
\contentsline {subsection}{\numberline {3.3.1}Implementing Feed Forward Control}{34}{subsection.83}
\contentsline {subsection}{\numberline {3.3.2}Closed Loop Controller}{35}{subsection.86}
\contentsline {subsection}{\numberline {3.3.3}Feed Forward Controller}{37}{subsection.89}
\contentsline {section}{\numberline {3.4}Performance With Perfect Wind Speed Knowledge}{39}{section.94}
\contentsline {subsection}{\numberline {3.4.1}Gust Response}{40}{subsection.95}
\contentsline {subsection}{\numberline {3.4.2}Turbulent Wind Response}{44}{subsection.103}
\contentsline {section}{\numberline {3.5}Performance With Wind Speed Estimate From Upwind Turbine}{48}{section.112}
\contentsline {subsection}{\numberline {3.5.1}Gust Response}{49}{subsection.113}
\contentsline {subsection}{\numberline {3.5.2}Turbulent Wind Response}{53}{subsection.121}
\contentsline {section}{\numberline {3.6}Sensitivity to Errors in Feed Forward Data Timing}{56}{section.130}
\contentsline {section}{\numberline {3.7}Summary and Conclusions}{59}{section.134}
\contentsline {chapter}{\numberline {4}Turbine Derating Based on Feed Forward Signal From Upwind Turbine}{62}{chapter.135}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.136}
\contentsline {section}{\numberline {4.2}Turbine Derating}{64}{section.137}
\contentsline {section}{\numberline {4.3}Effect of Derating on Dynamic Turbine Response}{66}{section.144}
\contentsline {section}{\numberline {4.4}Transitioning Between Rated and Derated Operation}{70}{section.150}
\contentsline {section}{\numberline {4.5}Control System Design}{75}{section.161}
\contentsline {section}{\numberline {4.6}System Performance}{79}{section.167}
\contentsline {subsection}{\numberline {4.6.1}Response to IEC Extreme Operating Gust}{79}{subsection.168}
\contentsline {subsection}{\numberline {4.6.2}Response to Turbulent Wind With Large Gust}{83}{subsection.175}
\contentsline {section}{\numberline {4.7}Conclusions.}{86}{section.184}
\contentsline {chapter}{\numberline {5}A Comparison of the NREL 5-MW Wake Characteristics Using Both SOWFA and OVERFLOW2}{89}{chapter.185}
\contentsline {section}{\numberline {5.1}Main Section 1}{89}{section.186}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{89}{subsection.187}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{89}{subsection.188}
\contentsline {section}{\numberline {5.2}Main Section 2}{89}{section.189}
\contentsline {section}{\numberline {5.3}Experimental results}{89}{section.190}
\contentsline {subsection}{\numberline {5.3.1}Comparison of SOWFA and OVERFLOW2 Results}{89}{subsection.191}
\contentsline {subsection}{\numberline {5.3.2}Effects of Near-Wake Grid Resolution}{89}{subsection.192}
\contentsline {chapter}{\numberline {6}Analysis of Feed Forward Derating Control Scheme With SOWFA.}{90}{chapter.193}
\contentsline {section}{\numberline {6.1}Introduction}{90}{section.194}
\contentsline {section}{\numberline {6.2}Controller Implementation}{91}{section.195}
\contentsline {section}{\numberline {6.3}Computational Domain and Grid Resolution}{93}{section.196}
\contentsline {section}{\numberline {6.4}Tuning and Validation of SOWFA Turbine Model}{94}{section.198}
\contentsline {section}{\numberline {6.5}Gust Modeling in SOWFA}{97}{section.206}
\contentsline {section}{\numberline {6.6}Offset Turbines Test Case}{100}{section.210}
\contentsline {subsection}{\numberline {6.6.1}Simulation Setup}{101}{subsection.211}
\contentsline {subsection}{\numberline {6.6.2}Performance Without Feed Forward Derating Control}{103}{subsection.216}
\contentsline {subsection}{\numberline {6.6.3}Performance With Feed Forward Derating Control}{108}{subsection.224}
\contentsline {section}{\numberline {6.7}Turbine in Wake Test Case}{114}{section.233}
\contentsline {subsection}{\numberline {6.7.1}Simulation Setup}{114}{subsection.234}
\contentsline {subsection}{\numberline {6.7.2}Performance Without Feed Forward Derating Control}{116}{subsection.238}
\contentsline {subsection}{\numberline {6.7.3}Performance With Feed Forward Derating Control}{122}{subsection.246}
\contentsline {section}{\numberline {6.8}Conclusions}{128}{section.255}
\vspace {2em}
\contentsline {chapter}{\numberline {A}FAST simulation input files}{131}{appendix.256}
\contentsline {chapter}{\numberline {B}Damage Equivalent Load (DEL) Calculation}{132}{appendix.257}
\vspace {2em}
\contentsline {chapter}{Bibliography}{135}{dummy.266}
