\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of Formatting and Commands}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TOC Section Title}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Very Long Subsection Title to Test the TOC Wrapping Ability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection Title}{11}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some Examples of Figures and Tables}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example table}}{11}}
\newlabel{tab.example_1}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Another example table}}{12}}
\newlabel{tab.example_2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First sample figure}}{12}}
\newlabel{fig.sample_1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second sample figure}}{12}}
\newlabel{fig.sample_2}{{3.2}{12}}
\@setckpt{ucdavisthesis_example_Chap3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{UMIpagetemp}{0}
}
