\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Appearance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tables, Graphs and Captions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photographs, Illustrations and Maps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Oversized Material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Using Published Material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Copyrighted Material Use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dates of Filing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Title Page}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dissertation Abstracts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Diploma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Copyright and Publication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Filing Fee}{9}}
\@setckpt{ucdavisthesis_example_Chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
}
